/* -----------------------------------------------------------------------------
 *
 * Route: Search Results
 *
 * ----------------------------------------------------------------------------- */

.search-results__container {
	padding-top: var(--spacer-70);
	padding-bottom: var(--spacer-70);
}

.search-results__title {
	margin-bottom: var(--spacer-20);

	@media (--viewport-medium) {
		margin-bottom: var(--spacer-30);
	}
}

.search-results__form {
	margin-bottom: var(--spacer-40);

	@media (--viewport-medium) {
		margin-bottom: var(--spacer-70);
	}
}

.search-results__summary {
	margin-bottom: var(--spacer-20);
	line-height: 1.75;
	font-weight: 700;
	letter-spacing: 0.1px;
}
