.components-docs-nav {
	color: white;
	font-family: "Poppins", sans-serif;
	margin-top: 0 !important;

	li.components-docs-nav__group {
		font-weight: 400;
		position: relative;
		cursor: pointer;
		list-style: none;
		display: inline-block;
		margin-left: 20px;

		& > ul {
			position: absolute;
			top: 100%;
			left: 0;
			background: var(--color-sq1);
			padding: 10px 20px;
			display: none;
			white-space: nowrap;
			margin: 0;
		}

		& > ul > li {
			margin-bottom: 5px;
			list-style: none;

			&:last-child {
				margin-bottom: 0px;
			}
		}

		a {
			color: white;
		}

		&:hover > ul {
			display: block;
		}
	}
}
