/* -----------------------------------------------------------------------------
 *
 * Accessibility Skip Link
 *
 * Must appear within a landmark element to pass a11y.
 *
 * ----------------------------------------------------------------------------- */

.a11y-skip-link {

	&:focus,
	&:active {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 50px;
		align-items: center;
		justify-content: center;
		z-index: 20;
		padding: 0 var(--grid-gutter);
		border: 0;
		margin: 0;
		font-size: var(--font-size-body);
		clip: inherit;
		background-color: var(--color-bgd);
		color: var(--color-text);
	}

	/* CASE: The Site Header Nav Flyout is active so this link is irrelevant. */
	.c-site-header--nav-active & {
		display: none;
	}
}
