
/* -------------------------------------------------------------------------
 *
 * Theme: Dark
 *
 * Notes:
 * + Used by default in general, so not much probably needed here
 * + This can be used anywhere or can be paired up with .t-content
 * + Also see the other base partials for use of this class as a parent
 *   selector (media, typography, etc.)
 *
 * Example:
 * <div class="t-content--dark">
 *   ...
 *   <div class="t-content">
 *     ...
 *   </div>
 * </div>
 *
 * Example:
 * <div class="t-content t-content--dark">
 *   ...
 * </div>
 *
 * ------------------------------------------------------------------------- */

.t-content--dark {

}
