
/* -----------------------------------------------------------------------------
 *
 * Base
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

@import "fonts";
@import "icons";
@import "svg-icons";
@import "globals";

/* Grid */
@import "grid/base";
@import "grid/wrappers";
@import "grid/columns";
@import "grid/layouts";
@import "grid/no-gutters";

/* Layouts */
@import "layouts/default";
@import "layouts/wrapper";
@import "layouts/staggered";

/* Sections */
@import "sections/base";
@import "sections/header";
@import "sections/title";
@import "sections/desc";
@import "sections/content";
@import "sections/footer";

/* Content */
@import "content/default";
@import "content/themes/dark";
@import "content/themes/light";

/* Typography */
@import "typography/anchors";
@import "typography/headings";
@import "typography/hr";
@import "typography/lists";
@import "typography/p";
@import "typography/quotes";
@import "typography/tables";

/* Media */
@import "media/audio";
@import "media/images";
@import "media/embeds";
@import "media/gallery-wp";

/* Forms */
@import "forms/default";
@import "forms/attributes";
@import "forms/fieldset";
@import "forms/label";
@import "forms/legend";
@import "forms/controls/default";
@import "forms/controls/button";
@import "forms/controls/file";
@import "forms/controls/password";
@import "forms/controls/radio-checkbox";
@import "forms/controls/select";
@import "forms/controls/textarea";
@import "forms/validation/required";
