/* -----------------------------------------------------------------------------
 *
 * Button: Outline
 *
 * ----------------------------------------------------------------------------- */

.c-btn-outline,
a.c-btn-outline,
a[data-mce-selected].c-btn-outline {
	@mixin button-global;
	@mixin button-outline;
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Inverse
 * ------------------------------------------------------------------------- */

.c-btn-outline--inverse,
a.c-btn-outline--inverse,
a[data-mce-selected].c-btn-outline--inverse {
	border-color: var(--color-white);
	color: var(--color-white);

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus {
		border-color: var(--color-link-hover);
		color: var(--color-link-hover);
	}

	&:active {
		background-color: var(--color-outer-space);
		border: 1px solid var(--color-off-white);
		color: var(--color-white);
	}

	&[disabled] {
		background-color: var(--color-outer-space);
		border: 1px solid var(--color-nevada);
		color: var(--color-nevada);
	}

	/* CASE: Button Modifier - Icon */
	&.c-btn--icon:not([disabled]) {

		&:hover,
		&:focus {
			border: 1px solid var(--color-white);
			color: var(--color-white);
		}

		&:active {
			border: 1px solid var(--color-off-white);
			color: var(--color-white);
		}
	}
}
