/* -----------------------------------------------------------------------------
 *
 * Button: Outline
 *
 * ----------------------------------------------------------------------------- */

.c-btn-outline,
a.c-btn-outline {
	@mixin button-global;
	@mixin button-base;

	background-color: transparent;
	border: 1px solid var(--color-mine-shaft);
	color: var(--color-mine-shaft);
	padding: var(--spacer-1) 24px;

	&:visited {
		color: var(--color-primary);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: transparent;
		border-color: var(--color-link-hover);
		color: var(--color-link-hover);
	}
}
