/* -----------------------------------------------------------------------------
 *
 * Button: Solid
 *
 * Notes:
 * + Has background color
 * + On hover/focus animate background color
 *
 * Example:
 * <button class="c-btn">...</button>
 * <a href="#" class="c-btn">...</a>
 *
 * ----------------------------------------------------------------------------- */

.c-btn,
a.c-btn,
a[data-mce-selected].c-btn {
	@mixin button-global;
	@mixin button-shared;

	background-color: var(--color-mine-shaft);
	color: var(--color-white);

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus {
		background-color: var(--color-link-hover);
		color: var(--color-white);
	}

	&:active {
		background-color: var(--color-link-hover);
	}

	&[disabled] {
		background-color: var(--color-desert-storm);
		border: 1px solid var(--color-submarine);
		color: var(--color-nevada);
	}
}

/* -------------------------------------------------------------------------
 * Button: Solid Inverse
 * ------------------------------------------------------------------------- */

.c-btn-inverse,
a.c-btn-inverse,
a[data-mce-selected].c-btn-inverse {
	@mixin button-global;
	@mixin button-shared;

	background-color: var(--color-white);
	color: var(--color-mine-shaft);

	&:visited {
		color: var(--color-mine-shaft);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: var(--color-link-hover);
		color: var(--color-white);
	}

	&[disabled] {
		background-color: var(--color-outer-space);
		border: 1px solid var(--color-nevada);
		color: var(--color-nevada);
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Icon
 * ------------------------------------------------------------------------- */

.c-btn--icon,
a.c-btn--icon,
a[data-mce-selected].c-btn--icon {
	@mixin button-icon;
}
