/* -----------------------------------------------------------------------------
 *
 * Button: Solid
 *
 * Notes:
 * + Has background color
 * + On hover/focus animate background color
 *
 * Example:
 * <button class="c-btn">...</button>
 * <a href="#" class="c-btn">...</a>
 *
 * ----------------------------------------------------------------------------- */

.c-btn,
a.c-btn,
a[data-mce-selected].c-btn {
	@mixin button-global;
	@mixin button-solid;

	/* CASE: Button Modifier - Icon */
	&.c-btn--icon:not([disabled]) {

		&:hover,
		&:focus,
		&:active {
			background-color: var(--color-mine-shaft);
			color: var(--color-white);
		}
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Inverse
 * ------------------------------------------------------------------------- */

.c-btn--inverse,
a.c-btn--inverse,
a[data-mce-selected].c-btn--inverse {
	background-color: var(--color-white);
	color: var(--color-mine-shaft);

	&:visited {
		color: var(--color-mine-shaft);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: var(--color-link-hover);
		color: var(--color-white);
	}

	&[disabled] {
		background-color: var(--color-outer-space);
		border: 1px solid var(--color-nevada);
		color: var(--color-nevada);
	}

	&.c-btn--icon:not([disabled]) {

		&:hover,
		&:focus,
		&:active {
			background-color: var(--color-white);
			color: var(--color-mine-shaft);
		}
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Icon
 * ------------------------------------------------------------------------- */

.c-btn--icon,
a.c-btn--icon,
a[data-mce-selected].c-btn--icon {
	padding: var(--spacer-1) 60px;
	position: relative;

	&:after {
		@mixin icon;

		content: var(--icon-arrow-large-right);
		font-size: 20px;
		position: absolute;
		right: 20px;
		top: 50%;
		visibility: hidden;
		opacity: 0;
		transform: translate(10px, -50%);
		transition: var(--transition);
	}

	&:hover,
	&:focus,
	&:active {

		&:not([disabled]):after {
			opacity: 1;
			visibility: visible;
			transform: translate(0, -50%);
		}
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Full Width
 * ------------------------------------------------------------------------- */

.c-btn--full,
a.c-btn--full,
a[data-mce-selected].c-btn--full {
	width: 100%;
}
