/* -----------------------------------------------------------------------------
 *
 * Button: Text
 *
 * ----------------------------------------------------------------------------- */

.c-btn-text,
a.c-btn-text,
a[data-mce-selected].c-btn-text {
	@mixin button-global;

	border-bottom: 2px solid var(--color-submarine);
	color: var(--color-mine-shaft);
	font: var(--font-weight-semibold) var(--font-size-2)/1.75 var(--font-family-calibre);
	padding-bottom: 0;

	&:visited {
		color: var(--color-mine-shaft);
	}

	&:focus,
	&:hover {
		border-color: var(--color-mine-shaft);
		color: var(--color-black-pearl);
	}

	&:active {
		border-color: var(--color-nevada);
		color: var(--color-nevada);
	}
}

/* -------------------------------------------------------------------------
 * Button: Inverse
 * ------------------------------------------------------------------------- */

.c-btn-text-inverse,
a.c-btn-text-inverse,
a[data-mce-selected].c-btn-text-inverse {
	@mixin button-global;

	border-bottom: 2px solid var(--color-submarine);
	color: var(--color-white);
	font: var(--font-weight-semibold) var(--font-size-2)/1.75 var(--font-family-calibre);
	padding-bottom: 0;

	&:visited {
		color: var(--color-white);
	}

	&:focus,
	&:hover {
		border-color: var(--color-white);
		color: var(--color-off-white);
	}

	&:active {
		border-color: var(--color-submarine);
		color: var(--color-submarine);
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Icon
 * ------------------------------------------------------------------------- */

.c-btn-text--icon,
a.c-btn-text--icon,
a[data-mce-selected].c-btn-text--icon {
	border-bottom: 0;

	&:after {
		@mixin icon;

		display: inline-block;
		content: var(--icon-arrow-large-right);
		margin-left: 7px;
		transform: translateY(2px);
		transition: var(--transition);
	}

	&:focus,
	&:hover {

		&:after {
			margin-left: 16px;
		}
	}
}
