/* -----------------------------------------------------------------------------
 *
 * Panels: Image + Text
 *
 * ----------------------------------------------------------------------------- */

.site-panel__imgtxt-img-right {

	.site-grid__col:first-child {
		order: 1;

		@media (--viewport-full) {
			order: 2;
		}
	}

	.site-grid__col:last-child {
		order: 1;
	}
}

.site-panel__imgtxt-img-left {

	.site-grid__col:first-child {
		order: 1;
	}

	.site-grid__col:last-child {
		order: 2;
	}
}

.site-panel__imgtxt-content {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	padding: 30px 20px;
	position: relative;
	width: 100%;

	@media (--viewport-full) {
		padding: 50px 100px;
	}
}

.site-panel__imgtxt-img {
	align-items: center;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	position: relative;
	width: 100%;
}
