/* -----------------------------------------------------------------------------
 *
 * Component: Dialog
 *
 * ----------------------------------------------------------------------------- */

.c-dialog[aria-hidden="true"] {
    display: none;
}

/* -----------------------------------------------------------------------------
 *
 * Dialog Overlay
 *
 * ----------------------------------------------------------------------------- */

.c-dialog__overlay {
    background-color: var(--color-black);
    bottom: 0;
    color: var(--color-white);
    height: 100%;
    left: 0;
    overflow: scroll;
    position: fixed;
    right: 0;
    top: 0;
    width: calc(100% + 20px);
    z-index: 20;

    .admin-bar & {
        top: var(--spacer-wpadmin-mobile);

        @media (--viewport-wpadmin) {
            top: var(--spacer-wpadmin-desktop);
        }
    }
}

.c-dialog__overlay-inner {
    height: calc(100% - 68px);
    padding-top: var(--spacer-80);
    position: absolute;
    top: 68px;
    width: 100%;

    @media (--viewport-wpadmin) {
        align-items: center;
        display: flex;
        padding-top: 0;
    }
}

/* -----------------------------------------------------------------------------
 *
 * Dialog Header
 *
 * ----------------------------------------------------------------------------- */

.c-dialog__header {
    position: absolute;
    top: 0;
    left: 0;
    padding: var(--spacer-30);
    width: 100%;
    height: 68px;
    background: var(--color-black);
    z-index: 10;
    border-bottom: 1px solid var(--color-white);
}

.c-dialog__title {
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
}

.c-dialog__close-button {
    background-color: transparent;
    border: 0;
    height: 34px;
	padding: 0;
    position: fixed;
    right: 40px;
    top: 12px;
    width: 24px;
    z-index: 21;

    &:before {
        display: none;
    }

    &:after {
        color: var(--color-white);
        display: block;
        content: var(--icon-close);
        font-family: var(--font-family-core-icons);
        font-size: 24px;
        left: 0;
        position: absolute;
        transform: scale(1);
        top: 5px;
        transition: var(--transition);
    }

    &:focus,
    &:hover {

        &:after {
            color: var(--color-white);
            transition: var(--transition);
        }
    }

	&:focus-visible {
		border: none;
	}

    .admin-bar & {
        top: 47px;
    }
}

/* -----------------------------------------------------------------------------
 *
 * Dialog Content
 *
 * ----------------------------------------------------------------------------- */

.c-dialog__content-wrapper {
    position: relative;

    @media (--viewport-medium) {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}

.c-dialog__content-inner {
    margin: 0 auto;
    padding: 0;
    max-width: 1000px;
    width: 100%;

    @media (--viewport-full) {
        width: 80%;
        padding: 0 var(--spacer-30);
    }
}
