
/* -------------------------------------------------------------------------
 *
 * Theme: Light
 *
 * Notes:
 * + This can be used anywhere or can be paired up with .t-content
 * + Also see the other base partials for use of this class as a parent
 *   selector (media, typography, etc.)
 *
 * Example:
 * <div class="t-content--light">
 *   ...
 *   <div class="t-content">
 *     ...
 *   </div>
 * </div>
 *
 * Example:
 * <div class="t-content t-content--light">
 *   ...
 * </div>
 *
 * ------------------------------------------------------------------------- */

.t-content--light {
	color: var(--color-white);

	* {
		color: var(--color-white);
	}
}
