/* -----------------------------------------------------------------------------
 *
 * Panel: Gallery
 *
 * ----------------------------------------------------------------------------- */

.site-panel--gallery {

	.g-col {
		padding-bottom: var(--spacer-2);

		@media (--viewport-medium) {
			padding-bottom: var(--spacer-4);
		}
	}
}

.site-panel--gallery__content {
	max-width: 848px;
	width: 100%;

	.site-panel--gallery--content-inline & {
		max-width: 512px;
		padding: 0;
	}
}

.c-btn.site-panel--gallery__btn {

	.t-content & {
		margin-top: 20px;
	}
}

.site-panel--gallery__slide-caption {
	display: flex;
	font-family: var(--font-family-tiempos);
	font-size: var(--font-size-0);
	justify-content: flex-end;
	letter-spacing: 0.05em;
	line-height: var(--line-height-7);
	width: 100%;
}
