/* -----------------------------------------------------------------------------
 *
 * Panel: Gallery
 *
 * ----------------------------------------------------------------------------- */

.site-panel--gallery {

	.g-col {
		padding-bottom: var(--spacer-2);

		@media (--viewport-medium) {
			padding-bottom: var(--spacer-4);
		}
	}
}

.site-panel--gallery__content {
	max-width: var(--grid-width-medium);
	width: 100%;

	.site-panel--gallery--layout--content-horizontal & {
		max-width: var(--grid-width-small);
		padding: 0;
	}
}

.c-btn.site-panel--gallery__btn {

	.t-content & {
		margin-top: var(--spacer-2);
	}
}

.site-panel--gallery__slide-caption {
	@mixin caption;

	.c-slider--gallery-dark & {
		color: var(--color-white);
		padding-top: var(--spacer-2);
		text-align: center;
		width: 100%;
	}
}
