/* -----------------------------------------------------------------------------
 *
 * Panels: Hero
 *
 * ----------------------------------------------------------------------------- */

.site-panel--hero {
	position: relative;

	.t-content h1 {
		margin-top: 0;
	}

	@media (--viewport-medium) {
		min-height: 75vh;
	}
}

/* CASE: Split Right/Left Layout */
.hero--layout-content-split-left,
.hero--layout-content-split-right {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;

	@media (--viewport-medium) {
		flex-flow: row nowrap;

		.c-image__bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

.hero__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&:before {
		background: var(--color-black-a-30);
		bottom: 0;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	/* CASE: Split Right/Left Layout */
	.hero--layout-content-split-left &,
	.hero--layout-content-split-right & {
		position: relative;

		&:before {
			content: '';
			position: relative;
			padding-bottom: 85%;
			display: block;
			background: transparent;
		}

		@media (--viewport-medium) {
			position: absolute;
			width: 40%;

			&:before {
				display: none;
			}
		}
	}

	/* CASE: Split Right Layout */
	.hero--layout-content-split-right & {
		@media (--viewport-medium) {
			left: auto;
			right: 0;
		}
	}
}

.hero__content {
	padding-top: var(--spacer-6);
	padding-bottom: var(--spacer-6);

	/* CASE: Split Right/Left Layout */
	.hero--layout-content-split-left &,
	.hero--layout-content-split-right & {
		padding-top: var(--spacer-2);
		padding-bottom: var(--spacer-2);

		@media (--viewport-medium) {
			width: 60%;
			margin-left: 40%;
			padding: var(--spacer-6) 90px;
		}
	}

	/* CASE: Split Right Layout */
	.hero--layout-content-split-right & {
		@media (--viewport-medium) {
			margin-left: 0;
			margin-right: 40%;
		}
	}
}
