<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="severity" value="4"/>
    <arg name="tab-width" value="4"/>
    <arg name="parallel" value="80"/>
    <arg name="colors"/>

    <!--  Update to the PHP version your production/local docker container runs on -->
    <config name="testVersion" value="7.4"/>
    <!-- php -r 'echo PHP_VERSION_ID;' -->
    <config name="php_version" value="70407"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <!-- Directories to be checked -->
    <file>./wp-content/plugins/core</file>
    <file>./wp-content/themes/core</file>
    <file>./wp-content/mu-plugins</file>

    <!-- Exclude files -->
    <exclude-pattern>*-config.php</exclude-pattern>
    <exclude-pattern>*vendor/</exclude-pattern>
    <exclude-pattern>*tests/*</exclude-pattern>
    <exclude-pattern>*webpack/</exclude-pattern>

    <!-- Include the Modern Tribe coding standard -->
    <rule ref="ModernTribe"/>
</ruleset>
