/* -----------------------------------------------------------------------------
 *
 * Component: Social Share
 *
 * ----------------------------------------------------------------------------- */

.social-share {

}

.social-share__title {

}

.social-share-networks {
	display: flex;
	flex-flow: row nowrap;
	margin-top: var(--spacer-30);

	@media (--viewport-medium) {
		margin-top: 0;
	}
}

.social-share-networks__item {
	margin-left: var(--spacer-30);
}

.social-share-networks__anchor {
	font-size: 24px;
}
