/* -----------------------------------------------------------------------------
 *
 * Button: Solid
 *
 * Notes:
 * + Has background color
 * + On hover/focus animate background color
 *
 * Example:
 * <button class="c-btn">...</button>
 * <a href="#" class="c-btn">...</a>
 *
 * ----------------------------------------------------------------------------- */

.c-btn,
a.c-btn {
	@mixin button-global;

	background-color: var(--color-black);
	padding: 1em;
	text-align: center;
	color: var(--color-white);

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus,
	&:active {
		color: var(--color-white);
		background-color: var(--color-grey-dark);
	}
}
