real_ip_header X-Forwarded-For;

server {
    listen 80 default_server;
    server_name square1.tribe;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/www/wp;
    index index.php;

    charset utf-8;

    fastcgi_buffers 16 16K;
    fastcgi_buffer_size 32k;

    # Used to resolve missing assets from a remote server so you don't need a client's uploads folder
    # Replace "https://livedomain.tld" with your production/dev URL to pull assets from another server.
    location @images {
        resolver 1.1.1.1;
        proxy_pass https://livedomain.tld/$uri;
    }

    location @rewrites {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        #rewrite ^(/[^/]+)?(/wp-(admin|includes|content).*) $2 last;
        #rewrite ^(/[^/]+)?(/.*\.php) $2 last;
        rewrite ^ /index.php last;
    }

    location /favicon.ico {
        access_log off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ @rewrites;

        location ~ \.php {
            try_files $uri @rewrites;
            include fastcgi_params;
        }
    }

    location /wp-content/ {
        root /application/www;

        add_header Access-Control-Allow-Origin *;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires max;

        try_files $uri $uri/ @rewrites;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woff|mp4|m4v|mov|wmv|avi|mpg|ogv|3gp|3g2|flv|webm|aac|m4a|f4a|mp3|ogg|oga)$ {
            try_files $uri =404;
            # if proxying files from an upstream (e.g., dev, production) server using @images, switch the above for
            # try_files $uri $uri/ @images;
        }

        location ~ \.php {
            try_files $uri @rewrites;
            include fastcgi_params;
        }
    }

}

