
/* -------------------------------------------------------------------------
 * Heading: H1
 * ------------------------------------------------------------------------- */

.h1,
.t-content h1 {
	font-size: 35px;
	letter-spacing: -0.02em;
	line-height: var(--line-height-s);

	@media (--viewport-medium) {
		font-size: 60px;
		line-height: var(--line-height-ss);
	}
}

h1 {

	.t-content & {
		color: var(--color-black);
		font-family: var(--font-family-base);
		font-weight: var(--font-weight-bold);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H2
 * ------------------------------------------------------------------------- */

.h2,
.t-content h2 {
	font-size: 28px;
	line-height: var(--line-height-m);

	@media (--viewport-medium) {
		font-size: 42px;
		line-height: var(--line-height-ss);
	}
}

h2 {

	.t-content & {
		color: var(--color-black);
		font-family: var(--font-family-base);
		font-weight: var(--font-weight-bold);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H3
 * ------------------------------------------------------------------------- */

.h3,
.t-content h3 {
	font-size: 24px;
	line-height: var(--line-height-s);

	@media (--viewport-medium) {
		font-size: 32px;
		line-height: var(--line-height-s);
	}
}

h3 {

	.t-content & {
		color: var(--color-black);
		font-family: var(--font-family-base);
		font-weight: var(--font-weight-bold);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H4
 * ------------------------------------------------------------------------- */

.h4,
.t-content h4 {
	font-size: 20px;
	line-height: var(--line-height-base);

	@media (--viewport-medium) {
		font-size: 28px;
		line-height: var(--line-height-s);
	}
}

h4 {

	.t-content & {
		color: var(--color-black);
		font-family: var(--font-family-base);
		font-weight: var(--font-weight-bold);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H5
 * ------------------------------------------------------------------------- */

.h5,
.t-content h5 {
	font-size: var(--font-size-base);
	line-height: var(--line-height-base);

	@media (--viewport-medium) {
		font-size: 22px;
		line-height: var(--line-height-m);
	}
}

h5 {

	.t-content & {
		color: var(--color-black);
		font-family: var(--font-family-base);
		font-weight: var(--font-weight-bold);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H6
 * ------------------------------------------------------------------------- */

.h6,
.t-content h6 {
	font-size: 15px;
	line-height: var(--line-height-lg);

	@media (--viewport-medium) {
		font-size: var(--font-size-base);
		line-height: var(--line-height-s);
	}
}

h6 {

	.t-content & {
		color: var(--color-black);
		font-family: var(--font-family-base);
		font-weight: var(--font-weight-bold);
		letter-spacing: 0.04em;
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);
		text-transform: uppercase;

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}
