.gallery {
	margin: 0 calc(var(--grid-gutter-small-half) * -1px);

	@media (--viewport-medium) {
		margin: 0 calc(var(--grid-gutter-half) * -1px);
	}

	.t-typography & {
		margin-top: var(--spacer-lg);
		margin-bottom: var(--spacer-lg);
	}
}

/* -----------------------------------------------------------------------------
 * Media: Gallery Item
 * ----------------------------------------------------------------------------- */

.gallery-item {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	padding: 0 var(--grid-gutter-small-half);
	margin: var(--grid-gutter-small-half) 0;

	@media (--viewport-medium) {
		padding: 0 var(--grid-gutter-half);
		margin: var(--grid-gutter-half) 0;
	}

	.gallery-columns-2 & {
		max-width: 50%;
	}

	.gallery-columns-3 & {
		max-width: 33.33%;
	}

	.gallery-columns-4 & {
		max-width: 25%;
	}

	.gallery-columns-5 & {
		max-width: 20%;
	}

	.gallery-columns-6 & {
		max-width: 16.66%;
	}

	.gallery-columns-7 & {
		max-width: 14.28%;
	}

	.gallery-columns-8 & {
		max-width: 12.5%;
	}

	.gallery-columns-9 & {
		max-width: 11.11%;
	}

	a {
		display: block;
		line-height: 0;
		text-decoration: none;
	}
}

/* -----------------------------------------------------------------------------
 * Media: Gallery Item Captions
 * ----------------------------------------------------------------------------- */

.gallery-caption {

}
