
/* -----------------------------------------------------------------------------
 * Media: Images
 * ----------------------------------------------------------------------------- */

img {
	margin-left: auto;
	margin-right: auto;

	.t-content & {
		line-height: 0;
		height: auto;
		display: block;

		/* Messes with WP editor image resizing
		and don't think it's needed
		width: auto; */
	}
}

/* -----------------------------------------------------------------------------
 * Media: Wrapper
 * ----------------------------------------------------------------------------- */

.wp-image {
	width: auto !important;
	max-width: none;
	margin: 0 auto;
}

.wp-image--no-caption {

}

.wp-image--caption {

}

/* -----------------------------------------------------------------------------
 * Media: Image Captions
 * ----------------------------------------------------------------------------- */

.wp-caption-text {
	max-width: 100%;
	color: var(--color-mine-shaft);
	font-family: var(--font-tiempo);
	font-size: var(--font-size-caption);
	line-height: var(--line-height-caption);
	margin: var(--spacer-xxs) auto 0;
	padding-bottom: var(--spacer-xs);
	border-bottom: 1px solid var(--color-submarine);
}

.wp-image--caption {

	&.aligncenter .wp-caption-text {
		@media (--viewport-medium) {
			max-width: calc(100% - (var(--spacer-w) * 4));
		}
	}
}

/* -----------------------------------------------------------------------------
 * Media: Alignments
 * ----------------------------------------------------------------------------- */

.aligncenter,
.alignnone {
	margin-top: var(--spacer-lg);
	margin-bottom: var(--spacer-lg);
}

.alignleft,
.alignright {
	margin-top: var(--spacer-lg);
	margin-bottom: var(--spacer-lg);

	@media (--viewport-medium) {
		margin-top: 5px;
		margin-bottom: var(--spacer-lg);
		max-width: 30%;
	}

	/**
	 * CASE: Left or right aligned captioned images shouldn't be centered inside the container.
	 * This can cause a misalignment between the image and the caption text if the image container is smaller
	 * than the content width. Example: http://p.tri.be/WkGgci/517uZybJ
	 */
	&.wp-image--caption {

		img {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.alignleft {
	@media (--viewport-medium) {
		float: left;
		margin-right: var(--spacer-lg);
	}
}

.alignright {
	@media (--viewport-medium) {
		float: right;
		margin-left: var(--spacer-lg);
	}
}
