/* -----------------------------------------------------------------------------
 * Media: Playlists
 * ----------------------------------------------------------------------------- */

.wp-playlist {
	border: 1px solid var(--color-border);
	margin-top: var(--spacer-s);
	margin-bottom: var(--spacer);

	@media (--viewport-medium) {
		margin-top: var(--spacer);
		margin-bottom: var(--spacer);
	}

	.wp-playlist-tracks {
		margin-top: 2px;
	}
}

.mejs-overlay-play {

	&:hover,
	&:focus {

		.mejs-overlay-button {
			background-color: var(--color-secondary);
			transform: translate(-50%, -50%) scale(1.1);
		}
	}
}

.mejs-overlay-button {
	font-size: 36px;
	border-radius: var(--border-radius-round);
	background: var(--color-primary);
	width: 70px;
	height: 70px;
	text-align: center;
	display: inline-block;
	margin: 0;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: var(--transition-wp-playlist-icon);

	@media (--viewport-full) {
		font-size: 60px;
		width: 100px;
		height: 100px;
	}

	&:before {
		color: var(--color-white);
		content: var(--icon-play);
		font-family: var(--font-family-core-icons);
		display: inline-block;
		position: relative;
		left: 3px;
		top: 1px;
		line-height: 70px;
		backface-visibility: hidden;

		@media (--viewport-full) {
			line-height: 100px;
			left: 5px;
		}
	}
}

.wp-playlist-item {
	border-bottom: 1px solid var(--color-border);

	.wp-playlist-caption,
	.wp-playlist-item-length {
		padding: 10px 0;
	}

	a {
		text-decoration: none;
		border-bottom: none;
	}
}
