#ui-datepicker-div {
	background: var(--jquery-datepicker-bgd-color);
	border: 1px solid var(--color-neutral-20);
	border-bottom: 0;
	border-radius: 0;
	width: auto;
	font: normal 400 var(--jquery-datepicker-font-size) var(--jquery-datepicker-font-family);
	line-height: 1.4;

	select {
		padding: 0;
		font-family: var(--jquery-datepicker-font-family);
		font-size: 15px;
		font-weight: 600;
		border: 0;
		background-color: transparent;
		display: inline-block;
		width: auto;
		height: auto;
		color: var(--jquery-datepicker-color);
	}

	option {
		color: var(--jquery-datepicker-color);
	}

	&.ui-datepicker {
		padding: 0;
	}

	.ui-datepicker-header {
		border: none;
		background: transparent;
		font-weight: normal;
		font-size: 15px;
	}

	.ui-datepicker-header .ui-state-hover {
		background: transparent;
		border-color: transparent;
		cursor: pointer;
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
	}

	&.ui-datepicker .ui-datepicker-title {
		margin-top: 0.4em;
		margin-bottom: 0.3em;
		color: var(--jquery-datepicker-color);
	}

	&.ui-datepicker .ui-datepicker-prev-hover,
	&.ui-datepicker .ui-datepicker-next-hover,
	&.ui-datepicker .ui-datepicker-next,
	&.ui-datepicker .ui-datepicker-prev {
		top: 0.9em;
		border: none;
	}

	&.ui-datepicker .ui-datepicker-prev-hover {
		left: 2px;
	}

	&.ui-datepicker .ui-datepicker-next-hover {
		right: 2px;
	}

	&.ui-datepicker .ui-datepicker-next span,
	&.ui-datepicker .ui-datepicker-prev span {
		background-image: resolve('integrations/jquery-datepicker/img/ui-icons_ffffff_256x240.png');
		background-position: -32px 0;
		margin-top: 0;
		top: 0;
		font-weight: normal;
	}

	&.ui-datepicker .ui-datepicker-prev span {
		background-position: -96px 0;
	}

	&.ui-datepicker table {
		margin: 0;
		background-color: transparent;
		table-layout: auto;
	}

	tbody {
		background: transparent;
	}

	&.ui-datepicker th {
		padding: 4px 0;
		color: var(--color-neutral-90);
		font-size: var(--jquery-datepicker-font-size);
		font-weight: normal;
		border: 0;
		background-color: transparent;
		opacity: 0.5;
	}

	&.ui-datepicker tr {
		border: none;
	}

	&.ui-datepicker td {
		background: transparent;
		border: none;
		padding: 0;
	}

	td .ui-state-default {
		background: transparent;
		border: none;
		color: var(--jquery-datepicker-color);
		font-size: var(--jquery-datepicker-font-size);
		text-align: center;
		padding: 10px 11px;
		margin: 0;
	}

	.ui-state-disabled {
		opacity: 1;
	}

	.ui-state-disabled .ui-state-default {
		color: var(--jquery-datepicker-color-disabled);
	}

	td .ui-state-hover {
		font-weight: 600;
	}

	td .ui-state-active {
		color: var(--color-white);
		position: relative;

		&:after {
			background-color: var(--color-neutral-70);
			border-radius: 50%;
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			left: 3px;
			top: 50%;
			transform: translateY(-50%);
			z-index: -1;
		}
	}
}
