/* -----------------------------------------------------------------------------
 *
 * Component: Slider
 *
 * ----------------------------------------------------------------------------- */

/* Container */

.c-slider {
	width: 100%;

	.t-content & {
		margin: var(--spacer-70) auto;
		max-width: none;
	}
}

/* Main Slider */

.c-slider__main {

	&:not(.initialized) {

		.c-slider__slide {
			display: none;

			&:first-child {
				display: block;
			}
		}
	}
}

/* Carousel */

.c-slider__carousel {
	margin-top: 10px;

	.c-slider__thumbnail {
		width: 12%;
		margin-right: 10px;
		padding: 0;
		border: 0;
		background: none;
	}
}
