
/* -------------------------------------------------------------------------
 *
 * Background Colors Helper Classes
 *
 * ------------------------------------------------------------------------- */
.u-bc-java {
	background-color: var(--color-java);
}

.u-bc-pickled-bluewood {
	background-color: var(--color-pickled-bluewood);
}

.u-bc-matisse {
	background-color: var(--color-matisse);
}

.u-bc-gossamer {
	background-color: var(--color-gossamer);
}

.u-bc-mandy {
	background-color: var(--color-mandy);
}

.u-bc-casablanca {
	background-color: var(--color-casablanca);
}

.u-bc-saffron-mango {
	background-color: var(--color-saffron-mango);
}

.u-bc-mine-shaft {
	background-color: var(--color-mine-shaft);
}

.u-bc-outer-space {
	background-color: var(--color-outer-space);
}

.u-bc-nevada {
	background-color: var(--color-nevada);
}

.u-bc-submarine {
	background-color: var(--color-submarine);
}

.u-bc-desert-storm {
	background-color: var(--color-desert-storm);
}

.u-bc-white {
	background-color: var(--color-white);
}

/* -------------------------------------------------------------------------
 *
 * Foreground Colors Helper Classes
 *
 * ------------------------------------------------------------------------- */
.u-fc-java {
	color: var(--color-java);
}

.u-fc-pickled-bluewood {
	color: var(--color-pickled-bluewood);
}

.u-fc-matisse {
	color: var(--color-matisse);
}

.u-fc-gossamer {
	color: var(--color-gossamer);
}

.u-fc-mandy {
	color: var(--color-mandy);
}

.u-fc-casablanca {
	color: var(--color-casablanca);
}

.u-fc-saffron-mango {
	color: var(--color-saffron-mango);
}

.u-fc-mine-shaft {
	color: var(--color-mine-shaft);
}

.u-fc-outer-space {
	color: var(--color-outer-space);
}

.u-fc-nevada {
	color: var(--color-nevada);
}

.u-fc-submarine {
	color: var(--color-submarine);
}

.u-fc-desert-storm {
	color: var(--color-desert-storm);
}

.u-fc-white {
	color: var(--color-white) !important;
}

.u-fc-black {
	color: var(--color-black) !important;
}
