.item-single__headline {
	@mixin headline;

	@media (--viewport-medium) {
		@mixin display-large;
	}
}

.item-single__featured-image {
	margin: 0 var(--grid-gutter-negative) var(--spacer-3) var(--grid-gutter-negative);

	@media (--viewport-medium) {
		margin: 0 auto var(--spacer-4) auto;
	}
}

.item-single__content {
	position: relative;
	margin-bottom: var(--spacer-6);
}

.item-single__meta {
	margin: var(--spacer-0) auto;

	@media (--viewport-medium) {
		margin: var(--spacer-2) auto;
	}
}

.item-single__meta__categories,
.item-single__meta__date {
	@mixin overline;

	display: inline-block;
}

.item-single__meta__categories {
	margin-right: 20px;
}

.item-single__meta__categories__list {
	margin: 0;
}

.item-single__meta__categories__list-item {
	list-style: none;
	padding: 0;
	display: inline-block;
	margin-right: 1px;

	&:after {
		content: ",";
	}

	&:last-child:after {
		content: none;
	}
}

.item-single__meta__categories__category-link {
	border: none;
}

.item-single__related-posts {
	position: relative;
	margin-bottom: var(--spacer-5);
}

.item-single__related-posts__divider {
	margin: var(--spacer-4) var(--grid-gutter-negative);

	@media (--viewport-medium) {
		margin: 0 auto var(--spacer-3);
	}
}

.item-single__related-posts__section-title {
	@mixin title-large;

	margin-bottom: var(--spacer-2);

	@media (--viewport-medium) {
		@mixin headline-large;

		margin-bottom: var(--spacer-4);
	}
}
