.item-single__headline {
	@mixin headline;

	@media (--viewport-medium) {
		@mixin display-large;
	}
}

.item-single__featured-image {
	margin: 0 var(--grid-gutter-negative) var(--spacer-3) var(--grid-gutter-negative);

	@media (--viewport-medium) {
		margin: 0 auto var(--spacer-4) auto;
	}
}

.item-single__content {
	position: relative;
	margin-bottom: var(--spacer-6);
}

.item-single__meta {
	margin: var(--spacer-0) auto;

	@media (--viewport-medium) {
		margin: var(--spacer-2) auto;
	}
}

.item-single__meta__categories,
.item-single__meta__date {
	@mixin overline;

	display: inline-block;
}

.item-single__meta__categories {
	margin-right: 20px;
}

.item-single__meta__categories__list {
	margin: 0;
}

.item-single__meta__categories__list-item {
	list-style: none;
	padding: 0;
	display: inline-block;
	margin-right: 1px;

	&:after {
		content: ",";
	}

	&:last-child:after {
		content: none;
	}
}

.item-single__meta__categories__category-link {
	border: none;
}

.item-single__related-posts {
	position: relative;
	margin-bottom: var(--spacer-5);
}

.item-single__related-posts__divider {
	margin: var(--spacer-4) var(--grid-gutter-negative);

	@media (--viewport-medium) {
		margin: 0 auto var(--spacer-3);
	}
}

.item-single__related-posts__section-title {
	@mixin title-large;

	margin-bottom: var(--spacer-2);

	@media (--viewport-medium) {
		@mixin headline-large;

		margin-bottom: var(--spacer-4);
	}
}

.item-single__related-post {
	margin: var(--spacer-1) auto;
	position: relative;
}

.item-single__related-post__divider {
	@media (--viewport-medium) {
		margin: var(--spacer-4) auto;
	}
}

.item-single__related-post__meta {
	margin-top: -10px;

	@media (--viewport-medium) {
		margin-top: 0;
	}
}

.item-single__related-post__meta-date {
	@mixin overline;

	line-height: var(--font-size-1);
	margin-bottom: 8px;
}

.item-single__related-post__meta-categories {
	@media (--viewport-medium) {
		position: absolute;
		left: 0;
		top: 0;
	}
}

.item-single__related-post__meta-categories__link {
	@mixin overline;

	margin-right: 20px;
	padding: 0;
	border: none;
}

.item-single__related-post__category-holder {
	display: none;

	@media (--viewport-medium) {
		display: block;
	}
}

.item-single__related-post__featured-image {
	padding-left: 0;

	@media (--viewport-medium) {
		padding-left: var(--grid-gutter-half);
	}
}

.item-single__related-post__content {
	padding-left: 15px;
	width: 66.6%;
	display: flex;
	flex-direction: column-reverse;
	align-self: baseline;

	@media (--viewport-medium) {
		display: block;
		width: 41.66%;
	}
}

.item-single__related-post__title {
	/* There isn't a mixin for this specific set of values */
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-3);
	line-height: var(--line-height-2);
	font-weight: var(--font-weight-semibold);
	letter-spacing: 0.11px;

	@media (--viewport-medium) {
		@mixin headline;

		margin-top: -10px;
		margin-bottom: 8px;
	}
}

.item-single__related-post__body {
	display: none;

	@media (--viewport-medium) {
		display: block;
	}
}
