/* -----------------------------------------------------------------------------
 *
 * Component: Tabs
 *
 * ----------------------------------------------------------------------------- */

.c-tabs__tablist {
	/* CASE: Horizontal Layout */
	.c-tabs--layout-horizontal & {
		margin-right: var(--grid-margin-small-negative);
		overflow-x: auto;
		white-space: nowrap;
		border-bottom: 1px solid var(--color-border);

		@media (--viewport-medium) {
			margin-right: var(--grid-margin-medium-negative);
		}

		@media (--viewport-full) {
			margin-right: 0;
		}
	}
}

.c-tabs__tab {
	@mixin a-btn-reset;

	/* CASE: Horizontal Layout */
	.c-tabs--layout-horizontal & {
		margin: 1px var(--spacer-40) 0 1px;
		padding: calc(var(--spacer-20) + 4px) 4px;
		background-image: linear-gradient(currentColor, currentColor);
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 0 4px;
		transition: var(--transition);

		@media (--viewport-medium) {
			padding: calc(var(--spacer-20) + 4px) var(--spacer-10);
			margin-right: var(--spacer-70);
		}

		&:hover,
		&:focus {
			color: var(--color-link-hover);
			background-size: 100% 4px;
		}

		/* CASE: Selected Tab */
		&[aria-selected="true"] {
			color: var(--color-link-hover);
			background-size: 100% 4px;

			&:focus {
				outline: 1px dotted;
			}
		}
	}
}

.c-tabs__tabpanels-wrapper {
	margin-top: var(--spacer-40);
}

.c-tabs__tabpanel {

	&:focus {
		outline: 1px dotted;
	}
}
