/* -----------------------------------------------------------------------------
 *
 * Component: Tabs
 *
 * ----------------------------------------------------------------------------- */

.c-tab__list {
	@mixin clearfix;
}

.c-tab__button {
	font-weight: 700;
	padding: 5px;
	background: none;
	text-align: left;
	border: 1px solid var(--color-tabs-border);
	margin: 0 5px 5px 0;
	width: auto;
	float: left;
	display: inline-block;
	vertical-align: baseline;

	&:before {
		content: ' ';
		min-height: 1em;
		display: inline-block;
		width: 1px;
		left: -1px;
	}

	&:focus,
	&:hover {
		color: var(--color-primary);
		transition: var(--transition);
	}

	@media (--viewport-full) {
		padding: var(--spacer-20);
		border-bottom: 0;
		margin: 0 5px 0 0;
	}
}

.c-tab__button--active {
	color: var(--color-primary);
	background-color: var(--color-tabs-btn-bg);
}

.c-tab__content {
	border: 1px solid var(--color-tabs-border);
	margin-bottom: var(--spacer-20);
	padding: var(--spacer-20);
	display: none;

	&:focus {
		outline: none;
	}

	@media (--viewport-full) {
		margin-bottom: var(--spacer-40);
	}
}

.c-tab__content--active {
	display: block;
}
