/* -----------------------------------------------------------------------------
 *
 * Slider: Carousel Pull Right
 *
 * ----------------------------------------------------------------------------- */

.c-slider--carousel-pull-right {

	.c-slider {
		margin-top: 0;
	}

	.c-slider__wrapper {
		padding-bottom: 71px;

		@media (--viewport-medium) {
			padding-bottom: 0;
		}
	}

	.c-slider__arrows {
		border-bottom: 0;
		bottom: 0;
		display: block;
		height: 48px;
		padding-left: var(--grid-gutter);
		left: 50%;
		max-width: var(--grid-width);
		position: absolute;
		top: 0;
		transform: translateX(-50%);
		width: 100%;
		z-index: 1;

		/* CASE: Hide arrows on mobile */
		.c-slider--arrows-hide-mobile & {
			display: none;

			@media (--viewport-medium) {
				display: block;
			}
		}
	}

	.swiper-button-next,
	.swiper-button-prev {
		background: none;
		display: block;
		height: 46px;
		margin-top: 0;
		position: absolute;
		top: 0;
		width: 46px;

		&:before,
		&:after {
			align-items: center;
			border: 1px solid var(--color-grey-dark);
			color: var(--color-grey-dark);
			display: flex;
			font-family: var(--font-family-core-icons);
			height: 100%;
			justify-content: center;
			position: absolute;
			width: 100%;
		}
	}

	.swiper-button-next {
		right: var(--grid-gutter);

		&:after {
			content: var(--icon-arrow-large-right);
		}
	}

	.swiper-button-prev {
		left: auto;
		right: calc(16px + 46px + var(--grid-gutter));

		&:before {
			content: var(--icon-arrow-large-left);
		}
	}

	.swiper-slide {
		height: auto;
		position: relative;
	}

	.c-slider--carousel-pull-right__wrap {
		max-width: calc(var(--grid-width) + (100% - var(--grid-width)) / 2);
		margin: 0 0 0 auto;
		overflow: visible;
		padding-left: var(--grid-gutter-small);

		@media (--viewport-medium) {
			padding-left: var(--grid-gutter);
		}
	}

	.c-slider--carousel-pull-right__slide {
		margin-right: 30px;
		width: auto;
	}

	.c-slider--carousel-pull-right__card {
		max-width: 400px;
	}
}
