/* -----------------------------------------------------------------------------
 *
 * Component: Section Nav
 *
 * ----------------------------------------------------------------------------- */

.c-section-nav {
	border: 1px solid var(--color-border);

	@media (--viewport-small) {
		overflow: hidden;
		border: none;
	}

	/* CASE: the more menu is in use. */
	&.c-section-nav--more-initialized {
		overflow: visible;
	}
}

.c-section-nav__toggle {
	@mixin a-btn-reset;

	position: relative;

	&:after {
		@mixin icon;

		content: var(--icon-chevron-up);
		position: absolute;
		transition: var(--transition);
	}

	&:focus,
	&:hover {
		text-decoration: underline;
	}

	/* CASE: Mobile menu active */
	&[aria-expanded="true"] {

		&:after {
			transform: rotate(180deg);
		}
	}
}

.c-section-nav__toggle--mobile {
	display: block;
	width: 100%;
	padding: var(--spacer-20) var(--spacer-30);
	text-align: left;
	line-height: 1.5;
	letter-spacing: 0;

	@media (--viewport-small) {
		display: none;
	}

	&:after {
		top: var(--spacer-20);
		right: var(--spacer-30);
		font-size: 24px;
	}
}

.c-section-nav__container {
	display: none;

	/* CASE: The mobile menu is open or it's showing the desktop layout. */
	.c-section-nav--visible & {
		display: block;
	}
}

.c-section-nav__list {
	padding: 0 var(--spacer-30) var(--spacer-20);

	@media (--viewport-small) {
		display: flex;
		flex-flow: row nowrap;
		padding: 0;
	}
}

.section-nav__list-item {
	@media (--viewport-small) {
		display: flex;
		flex-flow: row nowrap;
	}

	& ~ li {
		margin-left: var(--spacer-30);

		@media (--viewport-small) {
			margin-left: var(--spacer-50);
		}
	}

	/* CASE: items within the "More" menu */
	.c-section-nav__list--more & {
		display: block;
		margin: 0;

		& ~ li {
			margin-top: 12px;
		}
	}
}

.section-nav__action {
	display: inline-block;
	padding: 6px 0;

	@media (--viewport-small) {
		padding: 0;
		white-space: nowrap;
	}

	&:focus,
	&:hover {
		outline: none;
		text-decoration: underline;
	}
}

.section-nav__list-item--more {
	display: none;
	position: relative;

	/* CASE: the more menu is active. */
	.c-section-nav--more-initialized & {
		display: flex;
	}
}

.c-section-nav__toggle--more {
	padding-right: 1.5em;

	&:after {
		right: 0;
		font-size: 1.25em;
	}
}

.c-section-nav__more {
	display: none;
	position: absolute;
	z-index: 1;
	top: calc(100% + var(--spacer-10));
	right: calc(-1 * var(--spacer-10));
	padding: var(--spacer-30) var(--spacer-40);
	background: var(--color-bgd-content);
	border: 1px solid var(--color-border);
	border-radius: var(--spacer-10);

	.c-section-nav--more-active & {
		display: block;
	}
}
