/* -----------------------------------------------------------------------------
 *
 * Component: Panel: Media + Text
 *
 * ----------------------------------------------------------------------------- */

.c-panel--media-text {
	/* CASE: Two Media + Text panels Stacked, both Width: Full and Media: Left/Right */
	&.c-panel--width-full:not(.c-panel--layout-center) + &.c-panel--width-full:not(.c-panel--layout-center) {
		@media (--viewport-full) {
			padding-top: 0;
			margin-top: calc(-1 * var(--spacer-70));
		}
	}
}

/* -----------------------------------------------------------------------------
 * Media + Text: Container
 * ----------------------------------------------------------------------------- */

.media-text__container {
	/* CASE: Width: Grid, Media: Left/Right */
	.c-panel--width-grid:not(.c-panel--layout-center) & {
		@media (--viewport-medium) {
			display: flex;
			justify-content: space-between;
		}
	}

	/* CASE: Width: Full */
	.c-panel--width-full & {
		max-width: var(--grid-width-full-bleed);
		margin: 0 auto;
	}

	/* CASE: Width: Full, Media: Left/Right */
	.c-panel--width-full:not(.c-panel--layout-center) & {
		@media (--viewport-full) {
			display: flex;
		}
	}

	/* CASE: Media: Right */
	.c-panel--layout-right & {
		@media (--viewport-medium) {
			flex-direction: row-reverse;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Media + Text: Media
 * ----------------------------------------------------------------------------- */

.media-text__media {
	/* CASE: Width: Grid, Media: Left/Right */
	.c-panel--width-grid:not(.c-panel--layout-center) & {
		@media (--viewport-medium) {
			flex: 0 0 auto;
			width: calc(50% - var(--grid-gutter-half));
		}
	}

	/* CASE: Width: Full, Media: Left/Right */
	.c-panel--width-full:not(.c-panel--layout-center) & {
		@media (--viewport-full) {
			flex: 0 0 auto;
			width: 50%;
		}
	}

	/* -----------------------------------------------------------------------------
	 * Media + Text: Media: Video
	 * ----------------------------------------------------------------------------- */

	.c-video {
		aspect-ratio: '16:9';
	}

	/* -----------------------------------------------------------------------------
	 * Media + Text: Media: Image
	 * ----------------------------------------------------------------------------- */

	.c-image__image {
		width: 100%;
	}
}

/* -----------------------------------------------------------------------------
 * Media + Text: Content
 * ----------------------------------------------------------------------------- */

.media-text__content {
	/* CASE: Media: Left/Right */
	.c-panel:not(.c-panel--layout-center) & {
		@media (--viewport-medium) {
			align-self: center;
		}
	}

	/* CASE: Width: Grid, Media: Left/Right */
	.c-panel--width-grid:not(.c-panel--layout-center) & {
		@media (--viewport-medium) {
			width: calc(50% - var(--grid-gutter-half));
			max-width: var(--grid-5-col);
		}
	}

	/* CASE: Width: Full, Media: Left/Right */
	.c-panel--width-full:not(.c-panel--layout-center) & {
		@media (--viewport-full) {
			display: flex;
			flex: 0 0 auto;
			width: 50%;
			max-width: calc(var(--grid-gutter-half) + var(--grid-6-col) + var(--grid-margin));
			margin: 0;
		}
	}

	/* CASE: Width: Full, Media: Left */
	.c-panel--width-full.c-panel--layout-left & {
		@media (--viewport-full) {
			justify-content: flex-end;
			padding-left: var(--grid-gutter-half);
		}
	}

	/* CASE: Width: Full, Media: Right */
	.c-panel--width-full.c-panel--layout-right & {
		@media (--viewport-full) {
			padding-right: var(--grid-gutter-half);
		}
	}
}

/* -----------------------------------------------------------------------------
 * Media + Text: Content: Container
 * ----------------------------------------------------------------------------- */

.media-text__content-container {
	margin-top: var(--spacer-40);

	/* CASE: Width: Grid, Media: Left/Right */
	.c-panel--width-grid:not(.c-panel--layout-center) & {
		@media (--viewport-medium) {
			margin-top: 0;
		}
	}

	/* CASE: Width: Full, Media: Left/Right */
	.c-panel--width-full:not(.c-panel--layout-center) & {
		@media (--viewport-full) {
			width: 100%;
			max-width: var(--grid-5-col);
			margin-top: 0;
		}
	}
}
