upload_max_filesize=100M
post_max_size=108M

xdebug.idekey="PHPSTORM"

xdebug.profiler_enable=0
xdebug.profiler_append=1
xdebug.profiler_output_dir=/application/www/wp-content/uploads
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=cachegrind.out.%H.%R.%t

xdebug.remote_enable=1
xdebug.remote_host=host.tribe
xdebug.remote_port=9000
;xdebug.remote_log=/application/www/wp-content/xdebug.log

xdebug.var_display_max_children=2048
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=64

sendmail_path = /usr/sbin/ssmtp -t

extension=tideways.so
tideways.udp_connection="localhost:8135"
tideways.connection="tcp://localhost:9135"