/* -----------------------------------------------------------------------------
 *
 * Component: Block: Stats
 *
 * ----------------------------------------------------------------------------- */

.b-stats {

	.c-statistic {
		height: 100%;
	}
}

/* -----------------------------------------------------------------------------
 * Stats: Container
 * ----------------------------------------------------------------------------- */

.b-stats__container {
	/* CASE: Layout Inline */
	.c-block--layout-inline & {
		@media (--viewport-full) {
			display: flex;
			justify-content: space-between;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Stats: Content Block
 * ----------------------------------------------------------------------------- */

.b-stats__header {
	margin-bottom: var(--spacer-40);

	/* CASE: Layout Inline */
	.c-block--layout-inline & {
		@media (--viewport-full) {
			margin-bottom: 0;
			width: var(--grid-5-col);
		}
	}
}

.b-stats__description {
	margin-top: var(--spacer-10);

	> p {
		@media (--viewport-full) {
			@mixin t-body-large;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Stats: Content
 * ----------------------------------------------------------------------------- */

.b-stats__content {
	/* CASE: Layout Inline */
	.c-block--layout-inline & {
		@media (--viewport-full) {
			width: var(--grid-7-col);
		}
	}
}

/* -----------------------------------------------------------------------------
 * Stats: List
 * ----------------------------------------------------------------------------- */

.b-stats__list {
	@media (--viewport-medium) {
		display: flex;
		flex-flow: row wrap;
	}
}

.b-stats__list-item {
	margin: 0;
	padding: var(--spacer-20) 0;

	@media (--viewport-medium) {
		width: 50%;

		&:nth-child(-n+2) {
			flex-grow: 1;
		}
	}

	@media (--viewport-full) {
		width: 25%;

		&:nth-child(-n+4) {
			flex-grow: 1;
		}
	}

	/* CASE: HAS DIVIDERS */
	.c-block--layout-stacked & {
		&:not(:last-child) {
			border-bottom: 1px solid var(--color-grey-light);
		}

		/* CASE: Dividers: List: Hide last 2 element dividers */
		@media (--viewport-medium) {
			&:nth-last-child(-n+2):not(:nth-child(2n+2)) {
				border-bottom: 0;
			}
		}

		/* CASE: Dividers: List: Hide borders for last row */
		@media (--viewport-full) {
			&:nth-last-child(-n+4):not(:nth-child(4n+4)) {
				border-bottom: 0;
			}
		}

		/* CASE: Dividers: Medium Screens: Statistic */
		@media (--viewport-medium) {
			.c-statistic {
				border-right: 1px solid var(--color-grey-light);
			}

			/* Hide last element border, if not divisible by 2 */
			&:last-child:not(2n+2) .c-statistic {
				border-right: 0;
			}

			/* CASE: Dividers: Tablet hide every second element border */
			&:nth-child(even) .c-statistic {
				border-right: 0;
			}
		}

		/* CASE: Dividers: Large Screens: Statistic */
		@media (--viewport-full) {
			&:nth-child(even) .c-statistic {
				border-right: 1px solid var(--color-grey-light);
			}

			/* Hide every fourth element border */
			&:nth-child(4n) .c-statistic {
				border-right: 0;
			}
		}
	}
}
