/*
 * Visual Editor CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found at: "admin/editor-style.pcss"
 *
 */

/* Reset */
@import "../base/reset";

/* Core */
@import "../utilities/all";
@import "../base/fonts";
@import "../base/icons";

/* -----------------------------------------------------------------------------
 *
 * Body & Globals
 *
 * ----------------------------------------------------------------------------- */

html .mceContentBody {
	padding: 15px !important;
}

body {
	color: var(--color-text);
	background-color: var(--color-white);
	font: var(--font-weight-regular) normal 100%/var(--line-height-base) var(--font-family-base);
	-webkit-font-smoothing: antialiased;
	hyphens: auto;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}

/* -----------------------------------------------------------------------------
 *
 * Style Guide
 *
 * ----------------------------------------------------------------------------- */

/* Content */
@import "../base/content/default";

/* Typography */
@import "../base/typography/anchors";
@import "../base/typography/headings";
@import "../base/typography/hr";
@import "../base/typography/lists";
@import "../base/typography/p";
@import "../base/typography/quotes";
@import "../base/typography/tables";

/* Media */
@import "../base/media/images";
@import "../base/media/gallery-wp";
@import "../base/media/embeds";
@import "../base/media/oembeds";

/* Buttons */
@import "../base/buttons/default";
@import "../base/buttons/button";

/* Forms */
@import "../base/forms/default";
@import "../base/forms/attributes";
@import "../base/forms/fieldset";
@import "../base/forms/label";
@import "../base/forms/legend";
@import "../base/forms/controls/default";
@import "../base/forms/controls/button";
@import "../base/forms/controls/file";
@import "../base/forms/controls/password";
@import "../base/forms/controls/radio-checkbox";
@import "../base/forms/controls/select";
@import "../base/forms/controls/textarea";
@import "../base/forms/validation/required";

/* -----------------------------------------------------------------------------
 *
 * Media
 *
 * ----------------------------------------------------------------------------- */

img,
iframe,
object,
embed,
video {
	border: 0;
	line-height: 0;
	height: auto;
	margin-top: var(--spacer);
	margin-bottom: var(--spacer);
	display: block;
	max-width: 100%;

	/* Messes with WP editor image resizing
	and don't think it's needed
	width: auto; */
}

img {
	&[class*="align"],
	&[class*="wp-image-"],
	&[class*="attachment-"] {
		height: auto;
		display: block;
		max-width: 100%;
	}

	&.alignleft,
	&.alignright {
		margin-top: var(--spacer);
		margin-bottom: var(--spacer);
	}
}

.wp-caption {
	margin: var(--spacer) auto;
	width: auto !important;

	img {
		margin-bottom: 0;
		margin-top: 0;
	}
}

.wp-caption-text,
.entry-caption,
.wp-caption-dd {
	margin: 0 auto;
	padding: 16px 0;
	line-height: 1.333;
	font-size: 16px;
	text-align: left;
}

.wp-caption-dt {
	margin: 0;
}

.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.alignleft {
	float: left;

	&img,
	&.wp-caption {
		margin-right: var(--spacer-m);
	}
}

.alignright {
	float: right;

	&img,
	&.wp-caption {
		margin-left: var(--spacer-m);
	}
}

.alignleft,
.alignright {
	max-width: 35% !important;

	&img,
	&.wp-caption {
		margin-top: 5px;
		margin-bottom: var(--spacer);
	}
}

/* Gallery */
.gallery {
	margin: var(--spacer-lg) -6px !important;
	padding: 0;

	img {
		margin: 0 auto;
	}
}

/* Embeds */
.wpview.wpview-wrap {
	margin-top: calc(var(--spacer) * -1px);
	margin-bottom: 0;

	.wp-embed-wrap {
		aspect-ratio: '16:9';
		overflow: hidden;
	}

	iframe,
	object,
	embed {
		margin: 0 auto;
	}
}
