/*
 * Visual Editor CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the scss directory
 * and edit the source files found at: "admin/editor-style.scss"
 *
 */

/* Reset */
@import "../base/reset";

/* Core */
@import "../utilities/all";
@import "../base/fonts";
@import "../base/icons";

/* -----------------------------------------------------------------------------
 *
 * Body & Globals
 *
 * ----------------------------------------------------------------------------- */

html .mceContentBody {
    padding: 15px !important;
}

body {
    color: var(--text);
    background-color: var(--white);
    font-weight: var(--font-weight-regular);
    font-size: 100%;
    line-height: var(--line-height-base);
    font-family: var(--font-family-base);
    -webkit-font-smoothing: antialiased;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    text-rendering: optimizeLegibility;
    vertical-align: baseline;

    /* Typography */
    @import "../base/typography/default";
    @import "../base/typography/anchors";
    @import "../base/typography/headings";
    @import "../base/typography/lists";
    @import "../base/typography/quotes";
    @import "../base/typography/tables";

    /* Media */
    @import "../base/media/images";
    @import "../base/media/embeds";

    /* Buttons */
    @import "../base/buttons/default";
    @import "../base/buttons/button";

    /* Forms */
    @import "../base/forms/default";
    @import "../base/forms/labels";
    @import "../base/forms/fieldsets";
    @import "../base/forms/accessibility";
    @import "../base/forms/fields/radio-checkbox";
    @import "../base/forms/fields/select";
    @import "../base/forms/fields/file";
    @import "../base/forms/fields/textarea";
    @import "../base/forms/fields/submit";
    @import "../base/forms/validation/required";

}

/* -----------------------------------------------------------------------------
 *
 * Media
 *
 * ----------------------------------------------------------------------------- */

img,
iframe,
object,
embed,
video {
    border: 0;
    line-height: 0;
    width: auto;
    height: auto;
    margin-top: var(--spacer);
    margin-bottom: var(--spacer);
    display: block;
}

img {
    &[class*="align"],
    &[class*="wp-image-"],
    &[class*="attachment-"] {
        height: auto;
        display: block;
        max-width: 100%;
    }
    &.alignleft,
    &.alignright {
        margin-top: var(--spacer);
        margin-bottom: var(--spacer);
    }
}

.wp-caption {
    margin: var(--spacer) auto;
    width: auto !important;
    img {
        margin-bottom: 0;
        margin-top: 0;
    }
}

.wp-caption-text,
.entry-caption,
.wp-caption-dd {
    margin: 0 auto;
    padding: 16px 0;
    line-height: 1.333;
    font-size: 16px;
    text-align: left;
}

.wp-caption-dt {
    margin: 0;
}

.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.alignleft {
    float: left;
    &.wp-caption {
        margin-top: var(--spacer);
        margin-bottom: var(--spacer);
    }
}
.alignright {
    float: right;
    &img,
    &.wp-caption {
        margin-top: var(--spacer);
        margin-bottom: var(--spacer);
    }
}

.alignleft,
.alignright {
    max-width: 35% !important;
    &img,
    &.wp-caption {
        margin-bottom: var(--spacer);
    }
}