/*
 * Visual Editor CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the scss directory
 * and edit the source files found at: "admin/editor-style.scss"
 *
 */

@import "../base/reset";
@import "../utilities/all";
@import "../base/fonts";

html .mceContentBody {
    padding: 15px !important;
}

body {
    color: $text; 
    background-color: $white;
    font-weight: $font-weight-regular;
    font-size: 100%;
    line-height: $line-height-base;
    font-family: $font-family-base;
    -webkit-font-smoothing: antialiased;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    text-rendering: optimizeLegibility;
    vertical-align: baseline;
}

img,
iframe,
object,
embed,
video {
    border: 0;
    @extend %media-reset;
    margin-top: $spacer;
    margin-bottom: $spacer;
    display: block;
}

img {
    &[class*="align"],
    &[class*="wp-image-"],
    &[class*="attachment-"] {
        height: auto;
        display: block;
        max-width: 100%;
    }
    &.alignleft,
    &.alignright {
        margin-top: $spacer;
        margin-bottom: $spacer;
    }
}

.wp-caption {
    margin: $spacer auto;
    width: auto !important;
    img {
        margin-bottom: 0;
        margin-top: 0;
    }
}

.wp-caption-text,
.entry-caption,
.wp-caption-dd {
    margin: 0 auto;
    padding: 16px 0;
    line-height: 1.333;
    font-size: 16px;
    text-align: left;
}

.wp-caption-dt {
    margin: 0;
}

.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.alignleft {
    float: left;
    &.wp-caption {
        margin-top: $spacer;
        margin-bottom: $spacer;
    }
}
.alignright {
    float: right;
    &img,
    &.wp-caption {
        margin-top: $spacer;
        margin-bottom: $spacer;
    }
}

.alignleft,
.alignright {
    max-width: 35% !important;
    &img,
    &.wp-caption {
        margin-bottom: $spacer;
    }
}
