/*
 * WordPress Login CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the scss directory
 * and edit the source files found at: "admin/login.scss"
 *
 */

@import "../utilities/variables/paths";
@import "../utilities/variables/colors";
@import "../utilities/variables/typography";

* {
	box-sizing: border-box;
}

.login {

	height: 100%;
	position: relative;
	width: 100%;
	display: table;
	background: $bgd-login;

	#login {
		overflow: hidden;
		position: relative;
		z-index: 1;
		padding: 80px 25px 100px;
		display: table-cell;
		width: 100%;
		vertical-align: middle;
		& > * {
			max-width: 425px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&.wp-core-ui {
		.button-primary {
			background: $primary;
			font-family: $font-family-base;
			color: $white;
			border: 0;
			border-radius: 0;
			box-shadow: none;
			display: block;
			width: 100%;
			padding: 10px;
			margin: 15px auto 0;
			font-size: 18px;
			height: auto;
			font-weight: bold;
			float: none;
			&:hover {
				background-color: $secondary;
			}
		}
	}

	form {
		margin: 8px auto 10px;
		padding: 20px 24px 24px;
		backface-visibility: hidden;
		position: relative !important;
		.forgetmenot {
			float: none;
		}
	}

	#nav, 
	#backtoblog {
		padding: 3px 2px;
		margin: 0 auto;
		text-align: center;
		font-family: $font-family-base;
		font-size: 15px;
		a {
			padding: 3px 0;
			margin: 0 auto;
			text-align: center;
			color: $primary;
			&:hover,
			&:focus {
				color: $secondary;
			}
		}
	}

	#nav {
		margin-top: 15px;
	}

	#backtoblog {
		margin-top: 8px;
	}

	.submit {
		float: none;
		clear: both;
		display: block;
	}
	
}
