/*
 * WordPress Login CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found at: "admin/login.pcss"
 *
 */

/* Variables */
@import "../utilities/variables/colors";
@import "../utilities/variables/mqs";
@import "../utilities/variables/paths";
@import "../utilities/variables/transitions";
@import "../utilities/variables/typography";

* {
	box-sizing: border-box;
}

.login {

	height: 100%;
	position: relative;
	width: 100%;
	display: table;
	background: var(--bgd-login);

	#login {
		overflow: hidden;
		position: relative;
		z-index: 1;
		padding: 80px 25px 100px;
		display: table-cell;
		width: 100%;
		vertical-align: middle;

		& > * {
			max-width: 425px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&.wp-core-ui {

		.button-primary {
			transition: var(--transition);
			background: var(--primary);
			font-family: var(--font-family-base);
			color: var(--white);
			border: 0;
			border-radius: 0;
			box-shadow: none;
			display: block;
			width: 100%;
			padding: 10px;
			margin: 15px auto 0;
			font-size: 18px;
			height: auto;
			font-weight: bold;
			float: none;

			&:hover {
				background-color: var(--secondary);
			}
		}
	}

	form {
		margin: 8px auto 10px;
		padding: 20px 24px 24px;
		backface-visibility: hidden;
		position: relative !important;

		.forgetmenot {
			float: none;
		}
	}

	/*
	h1 {
		padding: 8px;
		margin: 0 auto 16px;

		a {
			line-height: 1;
			background: url(var(--dir-images)/logos/logo-admin.png) 50% 50% no-repeat;
			width: 300px;
			height: 57px;
			margin: 0 auto;
			@media (--viewport-retina) {
				background-image: url(var(--dir-images)/logos/logo-admin@2x.png);
				background-size: 300px 57px;
			}
		}

		img {
			display: inline-block;
			max-width: 100%;
			width: auto;
			max-height: 100%;
			height: auto;
		}
	}
	*/

	#nav,
	#backtoblog {
		padding: 3px 2px;
		margin: 0 auto;
		text-align: center;
		font-family: var(--font-family-base);
		font-size: 15px;

		a {
			transition: var(--transition);
			padding: 3px 0;
			margin: 0 auto;
			text-align: center;
			color: var(--primary);

			&:hover,
			&:focus {
				color: var(--secondary);
			}
		}
	}

	#nav {
		margin-top: 15px;
	}

	#backtoblog {
		margin-top: 8px;
	}

	.submit {
		float: none;
		clear: both;
		display: block;
	}

}
