/*
 * WordPress Login CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found at: "admin/login.pcss"
 *
 */

/* Variables */
@import "../utilities/variables/colors";
@import "../utilities/variables/media-queries";
@import "../utilities/variables/transitions";
@import "../utilities/variables/typography";
@import "../utilities/variables/_forms.pcss"; /* Necessary b/c `forms` is both the name of a file and folder and postcss-partial-imports was unable to distinguish. */
@import "../utilities/variables/forms/label";
@import "../utilities/variables/forms/legend";
@import "../utilities/variables/forms/fieldset";
@import "../utilities/variables/forms/controls";
@import "../utilities/variables/forms/attributes";
@import "../utilities/variables/forms/validation";

* {
	box-sizing: border-box;
}

.login {
	height: 100%;
	position: relative;
	width: 100%;
	display: table;
	background: var(--color-bgd-login);

	a,
	button,
	input[type="submit"] {
		transition: var(--transition);

		&:focus,
		&:active {
			box-shadow: none;
			outline: 1px dotted;
		}
	}

	#login {
		overflow: hidden;
		position: relative;
		z-index: 1;
		padding: 80px 25px 100px;
		display: table-cell;
		width: 100%;
		vertical-align: middle;

		& > * {
			max-width: 425px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&.wp-core-ui {

		.button-primary {
			background: var(--color-primary);
			color: var(--color-white);
			border: 0;
			box-shadow: none;
			display: block;
			width: 100%;
			padding: 10px;
			margin: 15px auto 0;
			font-size: 16px;
			height: auto;
			float: none;
			text-shadow: none;

			&:hover,
			&:focus,
			&:active {
				background: var(--color-secondary);
			}
		}
	}

	form {
		margin: 8px auto 10px;
		padding: 20px 24px 24px;
		backface-visibility: hidden;
		position: relative !important;

		.forgetmenot {
			float: none;
		}
	}

	h1 {
		padding: 8px;
		margin: 0 auto 16px;

		a {
			line-height: 1;
			margin: 0 auto;
		}
	}

	#nav,
	#backtoblog {
		padding: 3px 2px;
		margin: 0 auto;
		text-align: center;
		font-size: 15px;

		a {
			padding: 3px 0;
			margin: 0 auto;
			text-align: center;
			color: var(--color-primary);

			&:hover,
			&:focus,
			&:active {
				color: var(--color-secondary);
			}
		}
	}

	#nav {
		margin-top: 15px;
	}

	#backtoblog {
		margin-top: 8px;
	}

	.submit {
		float: none;
		clear: both;
		display: block;
	}
}
