
/* -----------------------------------------------------------------------------
 *
 * Font: Calibre
 *
 * WEIGHTS & STYLES:
 * Regular  (400)
 * Medium   (500)
 * Semibold (600)
 * Bold     (700)
 *
 * ----------------------------------------------------------------------------- */

/* calibre regular */
@font-face {
	font-family: 'calibre';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.eot') format('eot');
	font-weight: 400;
	font-style: normal;
}

/* calibre medium */
@font-face {
	font-family: 'calibre';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.eot') format('eot');
	font-weight: 500;
	font-style: normal;
}

/* calibre semibold */
@font-face {
	font-family: 'calibre';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.eot') format('eot');
	font-weight: 600;
	font-style: normal;
}

/* -----------------------------------------------------------------------------
 *
 * Font: Tiempos
 *
 * WEIGHTS & STYLES:
 * Regular  (400)
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'tiempos';
	src:
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.woff') format('woff'),
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

/* -----------------------------------------------------------------------------
 *
 * Font: Apercu
 *
 * WEIGHTS & STYLES:
 * Regular  (400)
 *
 * ----------------------------------------------------------------------------- */
@font-face {
	font-family: 'apercu';
	src:
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.woff2') format('woff2'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.ttf') format('truetype'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.woff') format('woff'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

/* Workaround for accessibility tests font issue */
.visual-tests * {
	font-family: arial, sans-serif !important;
}
