
/* -----------------------------------------------------------------------------
 *
 * Font: Name
 *
 * WEIGHTS & STYLES:
 *
 * Light    (300)
 * Regular  (400)
 * Semibold (600)
 * Bold     (700)
 *
 * ----------------------------------------------------------------------------- */

/* Workaround for accessibility tests font issue */
.visual-tests * {
	font-family: arial, sans-serif !important;
}

:root {
	--font-calibre: 'calibre', Helvetica, Arial, 'sans-serif';
	--font-calibre-medium: 'calibre-medium', Helvetica, Arial, 'sans-serif';
	--font-calibre-semibold: 'calibre-semibold', Helvetica, Arial, 'sans-serif';
	--font-tiempo: 'tiempo', 'sans-serif';
	--font-apercu: 'apercu', 'sans-serif';
}

/* calibre regular */
@font-face {
	font-family: 'calibre';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

/* calibre medium */
@font-face {
	font-family: 'calibre-medium';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

/* calibre semibold */
@font-face {
	font-family: 'calibre-bold';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

/* tiempos regular */
@font-face {
	font-family: 'tiempos';
	src:
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.woff') format('woff'),
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

/* apercu regular */
@font-face {
	font-family: 'apercu';
	src:
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.woff2') format('woff2'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.ttf') format('truetype'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.woff') format('woff'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}
