/* -----------------------------------------------------------------------------
 *
 * Font Icons: Icons (via IcoMoon)
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'core-icons';
	src: url('var(--path-fonts)/icons-core/core-icons.eot?3y5h49');
	src:
		url('var(--path-fonts)/icons-core/core-icons.eot?3y5h49#iefix') format('embedded-opentype'),
		url('var(--path-fonts)/icons-core/core-icons.ttf?3y5h49') format('truetype'),
		url('var(--path-fonts)/icons-core/core-icons.woff?3y5h49') format('woff'),
		url('var(--path-fonts)/icons-core/core-icons.svg?3y5h49#core-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	@mixin icon;
}

.icon-play:before {
	content: "\e903";
}

.icon-mail:before {
	content: "\f003";
}

.icon-print:before {
	content: "\f02f";
}

.icon-twitter:before {
	content: "\f099";
}

.icon-facebook:before {
	content: "\f09a";
}

.icon-google-plus:before {
	content: "\f0d5";
}

.icon-linkedin:before {
	content: "\f0e1";
}

.icon-youtube:before {
	content: "\f167";
}

.icon-instagram:before {
	content: "\f16d";
}

.icon-pinterest:before {
	content: "\f231";
}
