
/* -----------------------------------------------------------------------------
 *
 * Font Icons (via IcoMoon)
 *
 * ----------------------------------------------------------------------------- */

/* stylelint-disable */

@font-face {
	font-family: 'core-icons';
	src:
		url(var(--path-fonts)/icons-core/core-icons.woff2?xw14bx) format('woff2'),
		url(var(--path-fonts)/icons-core/core-icons.ttf?xw14bx) format('truetype'),
		url(var(--path-fonts)/icons-core/core-icons.woff?xw14bx) format('woff'),
		url(var(--path-fonts)/icons-core/core-icons.svg?xw14bx#core-icons) format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'core-icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
	content: "\e094";
}

.icon-arrow-right:before {
	content: "\e095";
}

.icon-arrow-up:before {
	content: "\e096";
}

.icon-arrow-down:before {
	content: "\e097";
}

.icon-plus:before {
	content: "\e114";
}

.icon-minus:before {
	content: "\e115";
}

.icon-check:before {
	content: "\e116";
}

.icon-cross:before {
	content: "\e117";
}

.icon-search:before {
	content: "\e036";
}

.icon-chevron-down:before {
	content: "\e900";
}

.icon-chevron-left:before {
	content: "\e91a";
}

.icon-chevron-right:before {
	content: "\e919";
}

.icon-chevron-up:before {
	content: "\e904";
}

.icon-play:before {
	content: "\e903";
}

.icon-instagram:before {
	content: "\e907";
}

.icon-mail:before {
	content: "\f003";
}

.icon-print:before {
	content: "\f02f";
}

.icon-twitter:before {
	content: "\f099";
}

.icon-facebook:before {
	content: "\f09a";
}

.icon-linkedin:before {
	content: "\f0e1";
}

.icon-youtube:before {
	content: "\f167";
}

.icon-pinterest:before {
	content: "\f231";
}
