/* -----------------------------------------------------------------------------
 *
 * Font Icons: Icons (via IcoMoon)
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'core-icons';
	src: url('$(dir-fonts)/icons-core/core-icons.eot?3y5h49');
	src:
		url('$(dir-fonts)/icons-core/core-icons.eot?3y5h49#iefix') format('embedded-opentype'),
		url('$(dir-fonts)/icons-core/core-icons.ttf?3y5h49') format('truetype'),
		url('$(dir-fonts)/icons-core/core-icons.woff?3y5h49') format('woff'),
		url('$(dir-fonts)/icons-core/core-icons.svg?3y5h49#core-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	@mixin icon;
}
