/*
 * Global CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GULP.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found there.
 *
 */

/* Reset */
@import "base/_reset.pcss";

/* Utilities */
@import "utilities/_all.pcss";

/* Base */
@import "base/_all.pcss";

/* A11Y */
@import "a11y/_all.pcss";

/* Vendor */
@import "vendor/_all.pcss";

/* Content */
@import-glob "../../../../components/**/index.pcss";
@import-glob "../../../../integrations/**/index.pcss";

@import "content/_all.pcss";
