/*
 * Global CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GULP.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found there.
 *
 */

/* Reset */
@import "base/_reset.pcss";

/* Utilities */
@import "utilities/_all.pcss";

/* Base */
@import "base/_all.pcss";

/* Vendor */
@import "vendor/_all.pcss";

/* Content */
@import "content/_all.pcss";

/*
*
* Theme
*
* The theme directory is used for default panels and kitchen sink and not imported. If you choose to utilize these files,
* copy the code within the stylesheets and place them in the appropriate files within the pcss directory and then delete
* the pcss/theme directory.
*
*/

/* @import "theme/all"; */
