/* -------------------------------------------------------------------------
 *
 * Aspect Ratio Helpers
 *
 * ------------------------------------------------------------------------- */

.s-aspect-ratio-21-9 {
	aspect-ratio: '21:9';
}

.s-aspect-ratio-18-9 {
	aspect-ratio: '18:9';
}

.s-aspect-ratio-16-9 {
	aspect-ratio: '16:9';
}

.s-aspect-ratio-4-3 {
	aspect-ratio: '4:3';
}

.s-aspect-ratio-1-1 {
	aspect-ratio: '1:1';
}

.s-aspect-ratio-9-16 {
	aspect-ratio: '9:16';
}

.s-aspect-ratio-1-2 {
	aspect-ratio: '1:2';
}
