
/* -----------------------------------------------------------------------------
 *
 * Form: Control / Widget
 *
 * Note: applies by default to textarea, type="file", & select
 *
 * Example:
 * <input name="text" class="form-control" type="text" />
 *
 * ----------------------------------------------------------------------------- */

.form-control {
	@mixin form-control;
}

/* -----------------------------------------------------------------------------
 *
 * Form: Control Icon
 *
 * Example:
 * <div class="form-field-group">
 *   <label class="form-control-label" for="textFieldExample">Label</label>
 *   <div class="form-control-icon icon icon-phone">
 *	   <input id="textFieldExample" class="form-control" name="textFieldExample" aria-describedby="textFieldExampleHelper" type="text" />
 *   </div>
 *   <p id="textFieldExampleHelper" class="form-control-helper">Helper text</p>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.form-control-icon {
	position: relative;
	input,
	.form-control {
		padding-right: var(--form-control-icon-padding-right);
	}
	&:before {
		position: absolute;
		right: 0;
		top: 50%;
		color: var(--form-control-icon-color);
		height: 100%;
		width: var(--form-control-icon-width);
		line-height: 0;
		text-align: center;
		z-index: 1;
		font-size: var(--form-control-icon-font-size);
	}
}
