
/* -----------------------------------------------------------------------------
 *
 * Form Control: Radio & Checkbox
 *
 * Example (Checkbox):
 * <fieldset>
 *   <legend>Legend for Checkboxes</legend>
 * 	 <div class="form-field-group">
 * 	   <span class="form-control-checkbox">
 * 	     <input id="checkboxOne" name="checkboxGroup" type="checkbox" value="checkboxOne" checked="checked" />
 *	     <label for="checkboxOne">Checkbox One</label>
 * 	   </span>
 * 	   <span class="form-control-checkbox">
 * 	     <input id="checkboxTwo" name="checkboxGroup" type="checkbox" value="checkboxTwo" />
 * 	     <label for="checkboxTwo">Checkbox two</label>
 * 	   </span>
 *   </div>
 * </fieldset>
 *
 * Example (Radio):
 * <fieldset>
 *   <legend>Legend for Radios</legend>
 * 	 <div class="form-field-group">
 * 	   <span class="form-control-radio">
 * 	     <input id="radioExample" name="radioExample" type="radio" value="RadioExample" checked="checked" />
 *	     <label for="radioExample">Radio Example</label>
 * 	   </span>
 *   </div>
 * </fieldset>
 *
 * ----------------------------------------------------------------------------- */

input {
	&[type="radio"],
	&[type="checkbox"] {
		margin-bottom: 0;
	}
}

.form-control-checkbox,
.form-control-radio {
	display: block;
	input[type="radio"],
	input[type="checkbox"] {
		height: auto;
		width: auto;
		line-height: normal;
		display: inline-block;
		padding: 0;
		margin-right: var(--form-control-radio-checkbox-push-label-right);
	}
	label {
		color: var(--form-control-radio-checkbox-label-color);
		cursor: pointer;
		margin-bottom: 0;
		display: inline-block;
		letter-spacing: var(--form-control-radio-checkbox-label-letter-spacing);
		text-transform: var(--form-control-radio-checkbox-label-text-transform);
		font: var(--form-control-radio-checkbox-label-font-style) var(--form-control-radio-checkbox-label-font-weight) var(--form-control-radio-checkbox-label-font-size) / var(--form-control-radio-checkbox-label-font-line-height) var(--form-control-radio-checkbox-label-font-family);
	}
}

.form-control-checkbox ~ .form-control-checkbox,
.form-control-radio ~ .form-control-radio {
	margin-top: var(--form-control-radio-checkbox-margin-top);
}
