/* -----------------------------------------------------------------------------
 *
 * Component: Card
 *
 * ----------------------------------------------------------------------------- */

.c-card {
	height: 100%;
	position: relative;
}

.c-card--vertical {
	display: flex;
	flex-direction: column;
}

.c-card--horizontal {
	display: flex;
	flex-direction: row;
}

.c-card--horizontal--img-left {

}

.c-card--horizontal--img-right {

}

.c-card--simple {

}

.c-card--overlay {

}

.c-card--boxed {

}

.c-card__header {

	.c-card--simple & {
		padding-bottom: var(--spacer-2);
	}
}

.c-card__content {
	height: 100%;
	padding: 30px 25px;

	.c-card--simple & {
		padding: 0;
	}
}

.c-card__title {
	@mixin headline;

	color: var(--color-mine-shaft);
	margin-bottom: var(--spacer-0);
}

.c-card__desc {
	margin-bottom: var(--spacer-1);

	p {
		font-size: var(--font-size-1);
	}
}
