/* -----------------------------------------------------------------------------
 *
 * Component: CTA
 *
 * ----------------------------------------------------------------------------- */

.c-cta,
a.c-cta,
.t-content .c-cta {
	border-bottom: none;
	color: var(--color-link);
	display: inline-block;
	font-size: var(--font-size-content-s);
	font-weight: var(--font-weight-bold);
	letter-spacing: 0.04em;
	line-height: 1.625;
	text-decoration: none;
	text-transform: uppercase;

	&:after {
		content: var(--icon-arrow-right);
		font-family: var(--font-family-core-icons);
		font-weight: var(--font-weight-light);
		margin-left: 5px;
	}

	&:visited {
		color: var(--color-link);
	}

	&:focus,
	&:hover {
		color: var(--color-secondary);

		&:before {
			border-bottom: 2px solid var(--color-secondary);
		}
	}

	@media (--viewport-medium) {
		line-height: 1.5;
	}
}
