/* -----------------------------------------------------------------------------
 *
 * Component: Dialog
 *
 * ----------------------------------------------------------------------------- */

.c-dialog[aria-hidden='true'] {
	display: none;
}

.c-dialog__image-gallery-overlay {
	align-items: center;
	background-color: var(--color-goethite);
	bottom: 0;
	color: var(--color-white);
	display: flex;
	height: 100vh;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 2;

	.swiper-button-prev,
	.swiper-container-rtl .swiper-button-next {
		left: -64px;
	}

	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev {
		right: -64px;
	}

	.c-slider__pagination {
		font-family: var(--font-family-calibre);
		font-size: var(--font-size-1);
		letter-spacing: 0.025em;
		line-height: var(--line-height-7);
		text-align: left;
		top: -30px;
		width: 100%;
	}
}

.c-dialog__image-gallery-overlay-wrapper {

	@media (--viewport-medium) {
		width: 100%;
	}
}

.c-dialog__image-gallery-overlay-wrapper-inner {
	margin: 0 auto;
	max-width: 1000px;
}
