/* -----------------------------------------------------------------------------
 *
 * Component: Social Share
 *
 * ----------------------------------------------------------------------------- */

.social-share {
	@mixin clearfix;

	margin: var(--spacer-4) 0;

	@media (--viewport-full) {
		position: absolute;
		top: 18px;
		left: 0;
		margin: 0;
	}
}

.social-share__title {
	@mixin visually-hide;
}

.social-share-networks__item {
	margin-right: 15px;
	display: inline-block;

	@media (--viewport-full) {
		display: block;
		margin-bottom: 15px;
		margin-right: 0;
		float: none;
	}
}

.social-share-networks__anchor {
	color: var(--color-submarine);
	display: inline-block;
	width: 44px;
	height: 44px;
	line-height: 42px;
	text-align: center;
	border: 2px solid var(--color-submarine);
	font-size: 22px;

	&:hover,
 &:focus {
		color: var(--color-mine-shaft);
		border-color: var(--color-mine-shaft);
	}
}
