/* -----------------------------------------------------------------------------
 *
 * Component: Tabs
 *
 * ----------------------------------------------------------------------------- */

.c-tab__list {
	@mixin clearfix;
}

.c-tab__button {
	font-weight: var(--font-weight-bold);
	padding: 5px;
	background: none;
	text-align: left;
	border: 1px solid var(--color-tabs-border);
	margin: 0 5px 5px 0;
	display: block;
	width: auto;
	float: left;

	&:focus,
	&:hover {
		color: var(--color-primary);
		transition: var(--transition);
	}

	@media (--viewport-full) {
		padding: var(--spacer-xs);
		border-bottom: 0;
		margin: 0 5px 0 0;
	}
}

.c-tab__button--active {
	color: var(--color-primary);
	background-color: var(--color-grey-light);
}

.c-tab__content {
	border: 1px solid var(--color-tabs-border);
	margin-bottom: var(--spacer-xs);
	padding: var(--spacer-xs);
	display: none;

	&:focus {
		outline: none;
	}

	@media (--viewport-full) {
		margin-bottom: var(--spacer-m);
	}
}

.c-tab__content--active {
	display: block;
}
