/* -----------------------------------------------------------------------------
 *
 * Component: Video
 *
 * ----------------------------------------------------------------------------- */

.c-video {
	break-inside: avoid-column;

	.t-content & {
		margin: var(--spacer-lg) auto;
		max-width: none;
	}

	br,
	p {
		display: none;
	}
}

.c-video__wrapper {
	position: relative;
	overflow: hidden;

	iframe,
	object,
	embed {
		width: 100%;
		height: 100%;
	}
}

.c-video__embed {
	background: var(--color-black);
	aspect-ratio: '16:9';

	a {
		text-decoration: none;
	}
}

.c-video__trigger {
	display: block;
	height: 100%;
	transition: var(--transition);

	&:hover,
	&:focus {

		.c-video__icon {
			background-color: var(--color-secondary);
			transform: scale(1.1);
		}
	}

	.c-video--is-playing & {
		opacity: 0;
		transition: var(--transition-ease-out-opacity);
	}

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: var(--color-black-a-40);
		z-index: 1;
	}
}

.c-video__image {
	margin: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	&.lazyload,
	&.lazyloading {
		opacity: 0;
	}

	&.lazyloaded {
		opacity: 1;
		transition: var(--transition-opacity);
	}

	.c-video--lazy-low-res & {
		margin-top: -9.4%;
	}
}

.c-video__trigger-action {
	opacity: 0;
	transition: opacity 0.15s ease-in;
	position: absolute;
	color: var(--color-white);
	padding: 20px 25px;
	z-index: 1;
	text-align: center;
	left: 0;
	right: 0;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);

	.lazyloaded ~ & {
		opacity: 1;
		transition: var(--transition-ease-in-opacity);
	}

	.c-video--is-small & {
		padding: 0;
	}

	/* CASE: Bottom Caption Position - Displays centered on mobile */
	.c-video--caption-bottom & {
		@media (--viewport-medium) {
			text-align: left;
			top: auto;
			right: auto;
			left: 0;
			bottom: 0;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			width: 75%;
			transform: none;
		}

		@media (--viewport-full) {
			width: 50%;
		}
	}
}

.c-video__caption {
	/* CASE: Below Caption Position */
	.c-video--caption-below & {
		position: relative;
		margin: var(--spacer) auto 0;
		font-weight: var(--font-weight-bold);
	}

	/* CASE: Bottom Caption Position */
	.c-video--caption-bottom & {
		position: absolute;
		width: calc(100% - 120px);
		left: 120px;
		bottom: 55px;
		color: var(--color-white);
		z-index: 1;
		pointer-events: none;
	}

	/* CASE: Center Caption Position */
	.c-video--caption-center & {
		text-align: center;
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		z-index: 1;
		pointer-events: none;
		color: var(--color-white);
		font-weight: var(--font-weight-bold);
		transition: var(--transition-embed-icon);

		@media (--viewport-full) {
			margin-top: 100px;
		}
	}

	/* CASE: Center & Bottom Caption while video is playing */
	.c-video--is-playing.c-video--caption-center &,
	.c-video--is-playing.c-video--caption-bottom & {
		opacity: 0;
		transition: var(--transition-ease-out-opacity);
	}
}

.c-video__icon {
	font-size: 36px;
	transition: var(--transition-embed-icon);
	border-radius: var(--border-radius-round);
	background-color: var(--color-primary);
	width: 70px;
	height: 70px;
	text-align: center;
	display: inline-block;

	@media (--viewport-full) {
		font-size: 60px;
		width: 100px;
		height: 100px;
	}

	&:before {
		display: inline-block;
		position: relative;
		left: 3px;
		top: 1px;
		line-height: 70px;
		backface-visibility: hidden;

		@media (--viewport-full) {
			line-height: 100px;
			left: 5px;
		}
	}
}

.c-video__caption-text {
	font-size: 18px;
	font-weight: var(--font-weight-bold);
	display: block;
	margin: 18px auto 0;
	text-transform: uppercase;
	line-height: 1.25;
	max-width: 600px;

	.c-video--is-small & {
		display: none;
	}

	/* CASE: Bottom Caption Position */
	.c-video--caption-bottom & {
		margin: 0 0 0 25px;
	}

	/* CASE: Below Caption Position */
	.c-video--caption-below & {
		max-width: none;
	}
}
