/* -----------------------------------------------------------------------------
 *
 * Component: Block: Links
 *
 * ----------------------------------------------------------------------------- */

.b-links {
	/* CASE: Layout Stacked is slightly different than content block inline layout */
	.c-content-block--layout-inline {

		.c-block__title {
			@media (--viewport-medium) {
				float: none;
				width: 100%;
			}

			@media (--viewport-full) {
				float: left;
				width: calc(58.3333% - var(--grid-gutter-half));
			}
		}

		.c-block__description,
		.c-content-block__cta {
			@media (--viewport-medium) {
				float: none;
				width: 100%;
			}

			@media (--viewport-full) {
				float: right;
				width: calc(41.6667% - var(--grid-gutter-half));
			}
		}

		.c-block__description {
			@media (--viewport-medium) {
				margin-top: var(--spacer-20);
			}

			@media (--viewport-full) {
				margin-top: 0;
			}
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Container
 * ----------------------------------------------------------------------------- */

.b-links__container {
	/* CASE: Layout Inline */
	.c-block--layout-inline & {
		@media (--viewport-full) {
			display: flex;
			justify-content: space-between;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Header
 * ----------------------------------------------------------------------------- */

.b-links__header {
	margin-bottom: var(--spacer-60);

	/* CASE: Layout Inline */
	.c-block--layout-inline & {
		@media (--viewport-full) {
			margin-bottom: 0;
			padding-right: var(--grid-gutter);
			max-width: var(--grid-7-col);
			width: calc(58.3333% + var(--grid-gutter));
		}
	}

	/* CASE: Layout Stacked: Content Block elements are inline (floated) */
	.c-block--layout-stacked & {
		@mixin clearfix;

		margin-bottom: var(--spacer-60);
		max-width: none;
	}
}

/* -----------------------------------------------------------------------------
 * Links: Leadin
 * ----------------------------------------------------------------------------- */

.b-links__leadin {
	@mixin t-overline;
}

/* -----------------------------------------------------------------------------
 * Links: Description
 * ----------------------------------------------------------------------------- */

.b-links__description {
	/* CASE: Layout Inline */
	.c-block--layout-inline & {
		margin-top: var(--spacer-20);
	}
}

/* -----------------------------------------------------------------------------
 * Links: Content
 * ----------------------------------------------------------------------------- */

.b-links__content {
	/* CASE: Layout Inline */
	.c-block--layout-inline & {
		@media (--viewport-full) {
			max-width: var(--grid-4-col);
			width: calc(33.3333% + var(--grid-gutter));
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: List
 * ----------------------------------------------------------------------------- */

.b-links__list-title {
	margin-bottom: var(--spacer-20);
}

.b-links__list {
	padding-left: 0;

	/* CASE: Layout Stacked */
	.c-block--layout-stacked & li {
		border-bottom: 1px solid var(--color-grey-light);

		&:last-child {
			border-bottom: 0;
		}
	}
}

.b-links__list-item {
	list-style-type: none;

	p {
		@mixin t-body-small;

		padding-left: 28px;
	}

	.c-block--layout-stacked & {

		&:first-child {
			@media (--viewport-full) {
				padding-bottom: var(--spacer-40);
			}
		}

		~ .b-links__list-item {
			@media (--viewport-full) {
				border-top: 1px solid var(--color-neutral-10);
				padding: var(--spacer-40) 0;
			}
		}
	}
}

.b-links__list-link {
	@mixin t-text-button;

	display: block;
	position: relative;
	padding: var(--spacer-10) 0 var(--spacer-10) 28px;
	transition: var(--transition);
	color: var(--color-primary);
	text-decoration: none;

	&:focus,
	&:hover {
		color: var(--color-secondary);
	}

	&:before {
		@mixin icon;

		position: absolute;
		left: 0;
		top: 0;
		display: block;
		color: currentColor;
		content: var(--icon-chevron-right);
		font-family: var(--font-family-core-icons);
		font-size: var(--font-size-body-large);
		line-height: 1.8;
		text-align: center;
		transition: var(--transition);
	}
}
