
/* -------------------------------------------------------------------------
 * Global Forms
 * ------------------------------------------------------------------------- */

form {
	.context-content & {
		margin: var(--spacer) auto;
	}
}

/* -----------------------------------------------------------------------------
 *
 * Form: Field Group / Wrapper
 *
 * Example:
 * <div class="form-field-group form-control-required">
 *   <label class="form-label" for="textFieldExample">Label</label>
 *	 <input id="textFieldExample" class="form-control" name="textFieldExample" aria-describedby="textFieldExampleHelper" type="text" />
 *	 <p id="textFieldExampleHelper" class="form-control-helper">Helper text</p>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.form-field-group {
	margin-bottom: var(--form-control-margin-bottom);
	line-height: var(--line-height-even);
}

/* -----------------------------------------------------------------------------
 *
 * Form: Control Group / Wrapper
 *
 * Example:
 * <div class="form-field-group form-control-required">
 *   <div class="form-control-group">
 *     <label class="form-label" for="textFieldExample">Label</label>
 *	   <input id="textFieldExample" class="form-control" name="textFieldExample" aria-describedby="textFieldExampleHelper" type="text" />
 *	   <p id="textFieldExampleHelper" class="form-control-helper">Helper text</p>
 *   </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.form-control-group {

}
