/* -----------------------------------------------------------------------------
 *
 * Variables: Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

:root {
	--icon-alert: "\e900";
	--icon-alert-outlined: "\e901";
	--icon-arrow-down: "\e902";
	--icon-arrow-left: "\e903";
	--icon-arrow-right: "\e904";
	--icon-arrow-up: "\e905";
	--icon-bullet-round: "\e906";
	--icon-calendar: "\e907";
	--icon-chat: "\e908";
	--icon-check: "\e909";
	--icon-chevron-double: "\e90a";
	--icon-chevron-down: "\e90b";
	--icon-chevron-left: "\e90c";
	--icon-chevron-right: "\e90d";
	--icon-chevron-up: "\e90e";
	--icon-close: "\e90f";
	--icon-email: "\e910";
	--icon-facebook: "\e911";
	--icon-hamburger: "\e912";
	--icon-info: "\e913";
	--icon-info-outlined: "\e914";
	--icon-instagram: "\e915";
	--icon-link: "\e916";
	--icon-linkedin: "\e917";
	--icon-lock: "\e918";
	--icon-mail: "\e919";
	--icon-pin: "\e91a";
	--icon-pinterest: "\e91b";
	--icon-play: "\e91c";
	--icon-search: "\e91d";
	--icon-twitter: "\e91e";
}
