
/* -----------------------------------------------------------------------------
 *
 * Button: Default
 *
 * Notes:
 * + Has background color
 * + On hover/focus animate background color
 *
 * Example:
 * <button class="btn">...</button>
 * <a href="#" class="btn">...</a>
 *
 * ----------------------------------------------------------------------------- */

.btn,
a.btn {
	@mixin button-global;

	background-color: var(--color-primary);
	border-bottom: none;
	border-radius: 6px;
	color: var(--color-white);
	font-family: var(--font-family-base);
	font-size: var(--font-size-content-s);
	letter-spacing: 0.05em;
	line-height: var(--line-height-lg);
	padding: 17px 24px;
	text-align: center;
	text-transform: uppercase;

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: var(--color-link-hover);
		color: var(--color-white);
	}

	@media (--viewport-medium) {
		font-size: var(--font-size-base);
		line-height: var(--line-height-base);
		padding: 19px 24px;
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Small
 * ------------------------------------------------------------------------- */

.btn--sm,
a.btn--sm {
	font-size: var(--font-size-content-ss);
	padding: 16px 18px;

	@media (--viewport-medium) {
		font-size: var(--font-size-content-s);
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Inverted
 * ------------------------------------------------------------------------- */

.btn--inverted,
a.btn--inverted {
	background-color: var(--color-white);
	color: var(--color-primary);

	&:visited {
		color: var(--color-primary);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: var(--color-link-light-hover);
		color: var(--color-primary);
	}
}

/* -------------------------------------------------------------------------
 * Button: Ghost
 * ------------------------------------------------------------------------- */

.btn-ghost,
a.btn-ghost {
	@mixin button-global;

	background-color: transparent;
	border: 2px solid var(--color-primary);
	border-radius: 4px;
	color: var(--color-primary);
	font-family: var(--font-family-base);
	font-size: var(--font-size-content-s);
	letter-spacing: 0.05em;
	line-height: var(--line-height-lg);
	padding: 17px 24px;
	text-align: center;
	text-transform: uppercase;

	&:visited {
		color: var(--color-primary);
	}

	&:hover,
	&:focus,
	&:active {
		border-color: var(--color-link-hover);
	}

	@media (--viewport-medium) {
		border-width: 3px;
		font-size: var(--font-size-content);
		line-height: var(--line-height-base);
		padding: 19px 24px;
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Ghost Small
 * ------------------------------------------------------------------------- */

.btn-ghost--sm,
a.btn-ghost--sm {
	font-size: var(--font-size-content-ss);
	padding: 16px 18px;

	@media (--viewport-medium) {
		border-width: 3px;
		font-size: var(--font-size-content-s);
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Ghost Inverted
 * ------------------------------------------------------------------------- */

.btn-ghost--inverted,
a.btn-ghost--inverted {
	border: 2px solid var(--color-white);
	color: var(--color-white);

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus,
	&:active {
		border-color: var(--color-link-light-hover);
		color: var(--color-link-light-hover);
	}
}
