/* -----------------------------------------------------------------------------
 *
 * Component: Panel: Links
 *
 * ----------------------------------------------------------------------------- */

.c-panel--links {

}

/* -----------------------------------------------------------------------------
 * Links: Container
 * ----------------------------------------------------------------------------- */

.links__container {
	/* CASE: Links Inline (default) */
	.c-panel:not(.c-panel--layout-stacked) & {
		@media (--viewport-full) {
			display: flex;
			justify-content: space-between;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Header
 * ----------------------------------------------------------------------------- */

.links__header {
	/* CASE: Links Inline (default) */
	.c-panel:not(.c-panel--layout-stacked) & {
		margin-bottom: var(--spacer-20);

		@media (--viewport-full) {
			margin-bottom: 0;
			padding-right: var(--grid-gutter);
			max-width: var(--grid-7-col);
			width: calc(58.3333% + var(--grid-gutter));
		}
	}

	/* CASE: Links Stacked: Content Block elements are inline (floated) */
	.c-panel--layout-stacked & {
		@mixin clearfix;

		margin-bottom: var(--spacer-60);
		max-width: none;
	}
}

/* -----------------------------------------------------------------------------
 * Links: Title
 * ----------------------------------------------------------------------------- */

.links__title {
	/* CASE: Links Stacked: Content Block elements are inline (floated) */
	.c-panel--layout-stacked & {
		@media (--viewport-full) {
			float: left;
			clear: left;
			width: calc(58.3333% - var(--grid-gutter-half));
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Description
 * ----------------------------------------------------------------------------- */

.links__description {
	margin-top: var(--spacer-20);

	> p {
		@mixin t-body-large;
	}

	/* CASE: Links Stacked: Content Block elements are inline (floated) */
	.c-panel--layout-stacked & {
		@media (--viewport-full) {
			float: right;
			margin-top: 0;
			width: calc(41.6667% - var(--grid-gutter-half));
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Content
 * ----------------------------------------------------------------------------- */

.links__content {
	/* CASE: Links Inline (default) */
	.c-panel:not(.c-panel--layout-stacked) & {
		@media (--viewport-full) {
			padding-left: var(--grid-gutter);
			max-width: var(--grid-4-col);
			width: calc(33.3333% + var(--grid-gutter));
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: List
 * ----------------------------------------------------------------------------- */

.links__list-title {
	/* CASE: Links Inline (default) */
	.c-panel:not(.c-panel--layout-stacked) & {
		margin-bottom: var(--spacer-10);
	}
}

.links__list {
	/* CASE: Links Stacked */
	.c-panel--layout-stacked & li {
		border-bottom: 1px solid var(--color-neutral-10);

		&:last-child {
			border-bottom: 0;
		}
	}
}

.links__list-link {
	@mixin t-text-button;

	display: block;
	position: relative;
	padding: var(--spacer-10) 0 var(--spacer-10) 28px;
	transition: var(--transition);

	.c-panel--links & {
		color: var(--color-primary);
		text-decoration: none;

		&:focus,
		&:hover {
			color: var(--color-secondary);
		}
	}

	&:before {
		@mixin icon;

		position: absolute;
		left: 0;
		top: 4px;
		display: block;
		color: currentColor;
		content: var(--icon-chevron-right);
		font-family: var(--font-family-core-icons);
		font-size: var(--font-size-body-large);
		line-height: 1.8;
		text-align: center;
		transition: var(--transition);
	}

	/* CASE: Links Stacked */
	.c-panel--layout-stacked & {
		padding: var(--spacer-40) 0 var(--spacer-40) 28px;

		&:before {
			top: 28px;
		}
	}
}
