/* -----------------------------------------------------------------------------
 *
 * Component: Panel: Links
 *
 * ----------------------------------------------------------------------------- */

.c-panel--links {

	/* CASE: Inline (default) */


	/* CASE: Contents are inline (floated) */
	&.c-panel--layout-stacked {

		.c-content-block__title {
			@media (--viewport-medium) {
				float: left;
				clear: left;
				width: calc(50% - var(--grid-gutter-medium-half));
			}

			@media (--viewport-full) {
				width: calc(66.6667% - var(--grid-gutter-half));
			}
		}

		.c-content-block__text {
			@media (--viewport-medium) {
				float: right;
				width: calc(50% - var(--grid-gutter-medium-half));
				margin-top: 0;
			}

			@media (--viewport-full) {
				width: calc(33.3333% - var(--grid-gutter-half));
			}
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Container
 * ----------------------------------------------------------------------------- */

.links__container {
	/* CASE: Accordion: Inline */
	.c-panel--layout-inline & {
		@media (--viewport-full) {
			display: flex;
			justify-content: space-between;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Header
 * ----------------------------------------------------------------------------- */

.links__header {
	margin-bottom: var(--spacer-40);

	/* CASE: Accordion: Inline */
	.c-panel--layout-inline & {
		@media (--viewport-full) {
			margin-bottom: 0;
			width: var(--grid-7-col);
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: Description
 * ----------------------------------------------------------------------------- */

.links__description {
	margin-top: var(--spacer-20);
}

/* -----------------------------------------------------------------------------
 * Links: Content
 * ----------------------------------------------------------------------------- */

.links__content {
	/* CASE: Accordion: Inline */
	.c-panel--layout-inline & {
		@media (--viewport-full) {
			width: var(--grid-5-col);
		}
	}
}

/* -----------------------------------------------------------------------------
 * Links: List
 * ----------------------------------------------------------------------------- */

.links__list {

	li {
		border-bottom: 1px solid var(--color-neutral-10);

		&:last-child {
			border-bottom: none;
		}
	}

	a {
		text-decoration: none;
	}
}

.links__list-link {
	display: block;
	position: relative;
	padding: var(--spacer-40) 0 var(--spacer-40) 28px;
	background: none;
	border: 0;
	color: var(--color-primary);
	font-size: 18px;
	line-height: 1.555;
	width: 100%;
	text-align: left;

	&:before {
		@mixin icon;

		position: absolute;
		left: 0;
		top: 28px;
		display: block;
		color: currentColor;
		content: var(--icon-chevron-right);
		font-family: var(--font-family-core-icons);
		font-size: var(--font-size-body-large);
		line-height: 1.8;
		text-align: center;
		transition: var(--transition);
	}

	&:focus,
	&:hover {
		color: var(--color-secondary);
		transition: var(--transition);
	}
}
