/* -----------------------------------------------------------------------------
 *
 * Component: Search Form
 *
 * ----------------------------------------------------------------------------- */

.c-search {
	position: relative;
}

/* -----------------------------------------------------------------------------
 * Search Form: Search Field
 * ----------------------------------------------------------------------------- */

.c-search__input {
	width: 100%;
	padding: var(--spacer-20) 76px var(--spacer-20) var(--spacer-30);
	background: var(--color-white);
	border: 1px solid var(--color-neutral-20);
	color: var(--color-neutral-70);

	/* CASE: Search Form in the site header */
	.c-search--site-header & {
		padding-left: 42px;
		padding-right: 42px;
		border: none;
		border-bottom: 1px solid var(--color-black);
	}
}

/* -----------------------------------------------------------------------------
 * Search Form: Submit Button
 * ----------------------------------------------------------------------------- */

.c-search__submit-button {
	position: absolute;
	display: flex;
	top: 50%;
	right: 12px;
	width: 32px;
	height: 32px;
	justify-content: center;
	align-items: center;
	border: 0;
	background: transparent;
	padding: 0;
	transform: translateY(-50%);

	span {
		@mixin visually-hide;
	}

	&:before {
		@mixin icon;

		content: var(--icon-search);
		font-size: 26px;
	}

	&:focus {
		outline: 1px dotted;
	}

	&:hover,
	&:focus {
		color: var(--color-primary);
	}

	/* CASE: Search Form in the site header */
	.c-search--site-header & {
		@media (--viewport-full) {
			right: auto;
			left: 0;

			&:before {
				font-size: 32px;
				line-height: 42px;
			}
		}
	}
}
