/* -----------------------------------------------------------------------------
 *
 * Component: Gallery Slider
 *
 * ----------------------------------------------------------------------------- */

.b-gallery-slider {
	padding-bottom: var(--spacer-70); /* should blocks have vertical padding? */
}

.b-gallery-slider__header {

}

.b-gallery-slider__content {
	padding-top: var(--spacer-70);
}

/* -----------------------------------------------------------------------------
 *
 * Gallery Slider
 *
 * ----------------------------------------------------------------------------- */

.b-gallery-slider__slider {

	.c-slider__arrows {
		max-width: calc(var(--grid-width) + (100% - var(--grid-width)) / 2);
	}

	/* CASE: Image Ratio Variable */
	.b-gallery-slider--variable & {
		position: relative;
		overflow-x: hidden;
	}
}

.c-slider__main {

	/* CASE: Image Ratio Variable */
	.b-gallery-slider--variable & {
		max-width: calc(var(--grid-width) + (100% - var(--grid-width)) / 2);
		margin: 0 0 0 auto;
	}
}

.c-slider__slide {

	/* CASE: Image Ratio Fixed */
	.b-gallery-slider--fixed & {
		width: calc(10/12 * 100%);
		max-width: var(--grid-10-col);
	}

	/* CASE: Image Ratio Variable */
	.b-gallery-slider--variable & {
		height: 467px;
		width: auto;
	}
}

/* -----------------------------------------------------------------------------
 *
 * Gallery Image
 *
 * ----------------------------------------------------------------------------- */

.b-gallery-slider__image {

	/* CASE: Image Ratio Fixed */
	.b-gallery-slider--fixed & {
		overflow: hidden;
	}
}

.c-image__image {

	/* CASE: Image Ratio Variable */
	.b-gallery-slider--variable & {
		height: 100%;
		max-height: 467px;
		width: auto;
	}
}

/* -----------------------------------------------------------------------------
 *
 * Gallery Image Caption
 *
 * ----------------------------------------------------------------------------- */

.b-gallery-slider__meta-wrap {
	margin-top: var(--spacer-10);

	/* CASE: Image Ratio Variable */
	.b-gallery-slider--variable & {
		position: absolute;
		background: rgba(255, 255, 255, 0.75);
		bottom: 0;
		left: 0;
		width: 100%;
		padding: var(--spacer-10);
	}
}
