/* -----------------------------------------------------------------------------
 *
 * Component: Image
 *
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Image Component: Image Link
 *
 * If provided, wraps the component's image element
 * ----------------------------------------------------------------------------- */

.c-image__link {}

/* -----------------------------------------------------------------------------
 * Image Component: Wrapper element
 *
 * Generally, a `figure` for foreground usages and a `div` for background usages.
 * Customizable via component's attributes.
 * ----------------------------------------------------------------------------- */


.c-image__image {
	/* CASE: Background image implementation. */
	.c-image--bg & {
		background: center center no-repeat;
		background-size: cover;
		bottom: 0;
		height: 100%;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}
}

/* CASE: Using image in figure tag, (not as a background). */
.c-image--object-fit {
	height: 100%;
	width:100%;
	
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

/* CASE: Apply an overlay. */
.c-image--overlay {
	&:after {
		@mixin image-overlay;

		background-color: var(--color-black);
		opacity: 0.5;
	}
}

/* CASE: Apply a gradient overlay. */
.c-image--overlay-gradient {
	&:after {
		@mixin image-overlay;

		background: linear-gradient(90deg, var(--color-neutral-90) 0%, rgba(21, 21, 21, 0.6) 63.54%, rgba(21, 21, 21, 0) 100%);
		opacity: 0.9;
	}
}

