/* -----------------------------------------------------------------------------
 *
 * Panel: Gallery
 *
 * ----------------------------------------------------------------------------- */

.site-panel--gallery {

	.c-slider__slide {
		aspect-ratio: '16:10';
	}

	.c-slider__main--crop {

		.tribe-image {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-position: 50% 50%;
			background-size: cover;
		}
	}

	.c-slider__main--letterbox {

		.tribe-image {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		img {
			max-height: 100%;
		}
	}
}
