/* -----------------------------------------------------------------------------
 *
 * Section: Base
 *
 * Example Markup:
 *
 * <div class="site-section">
 *		<div class="l-wrapper">
 *			<header class="site-section__header">
 *				<h2 class="site-section__title">Site Section</h2>
 *				<div class="site-section__desc"><p>Site Section Description</p></div>
 *			</header>
 *			<div class="site-section__content">
 *				<p>Grid layout or single component goes here.</p>
 *			</div>
 *			<footer class="site-section__footer">
 *				<a href="#" class="btn">CTA Button</a>
 *			</footer>
 *		</div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.site-section {
	width: 100%;
}

.site-section__inner {
	padding-bottom: var(--spacer-lg);
	padding-top: var(--spacer-lg);
}

.site-section__inner--no-padding {
	padding: 0;
}
