
.gf-textarea {

	textarea {
		@mixin form-control;

		resize: none;
		padding: var(--form-control-textarea-padding);
		height: var(--form-control-textarea-height);
	}
}

/* Counter */
.ginput_counter {
	color: var(--color-neutral-50);
	font: normal 400 var(--form-control-helper-font-size) var(--form-font-family);
	line-height: var(--form-control-helper-font-line-height);
	letter-spacing: var(--form-control-helper-letter-spacing);
	padding: var(--form-margin-small) 0 0 var(--spacer-20);
	float: right;
}
