.gf-textarea {

	.ginput_container {
		position: relative;
	}

	textarea {
		padding-bottom: var(--gf-control-textarea-padding-bottom);
	}
}

/* Counter */
.ginput_counter {
	display: inline-block;
	background-color: var(--color-neutral-20);
	color: var(--color-grey-dark);
	font: normal 400 var(--form-font-size-secondary) / 32px var(--form-font-family);
	height: var(--gf-control-textarea-counter-height);
	padding: 0 15px;
	position: absolute;
	left: 1px;
	bottom: 1px;
	border-bottom-left-radius: 0;
}
