/* -------------------------------------------------------------------------
 *
 * Background Colors Helper Classes
 *
 * ------------------------------------------------------------------------- */
.u-bc-java {
	background-color: var(--sq1-color-java);
}

.u-bc-pickled-bluewood {
	background-color: var(--sq1-color-pickled-bluewood);
}

.u-bc-matisse {
	background-color: var(--sq1-color-matisse);
}

.u-bc-gossamer {
	background-color: var(--sq1-color-gossamer);
}

.u-bc-mandy {
	background-color: var(--sq1-color-mandy);
}

.u-bc-casablanca {
	background-color: var(--sq1-color-casablanca);
}

.u-bc-saffron-mango {
	background-color: var(--sq1-color-saffron-mango);
}

.u-bc-mine-shaft {
	background-color: var(--sq1-color-mine-shaft);
}

.u-bc-outer-space {
	background-color: var(--sq1-color-outer-space);
}

.u-bc-nevada {
	background-color: var(--sq1-color-nevada);
}

.u-bc-submarine {
	background-color: var(--sq1-color-submarine);
}

.u-bc-desert-storm {
	background-color: var(--sq1-color-desert-storm);
}

.u-bc-white {
	background-color: var(--sq1-color-white);
}

/* -------------------------------------------------------------------------
 *
 * Foreground Colors Helper Classes
 *
 * ------------------------------------------------------------------------- */
.u-fc-java {
	color: var(--sq1-color-java);
}

.u-fc-pickled-bluewood {
	color: var(--sq1-color-pickled-bluewood);
}

.u-fc-matisse {
	color: var(--sq1-color-matisse);
}

.u-fc-gossamer {
	color: var(--sq1-color-gossamer);
}

.u-fc-mandy {
	color: var(--sq1-color-mandy);
}

.u-fc-casablanca {
	color: var(--sq1-color-casablanca);
}

.u-fc-saffron-mango {
	color: var(--sq1-color-saffron-mango);
}

.u-fc-mine-shaft {
	color: var(--sq1-color-mine-shaft);
}

.u-fc-outer-space {
	color: var(--sq1-color-outer-space);
}

.u-fc-nevada {
	color: var(--sq1-color-nevada);
}

.u-fc-submarine {
	color: var(--sq1-color-submarine);
}

.u-fc-desert-storm {
	color: var(--sq1-color-desert-storm);
}

.u-fc-white {
	color: var(--sq1-color-white);
}
