/* -----------------------------------------------------------------------------
 *
 * Mixins: Actions
 *
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Global Button Defaults
 * ----------------------------------------------------------------------------- */

@define-mixin a-btn-global {
	@mixin t-button;

	display: inline-block;
	width: auto;
	height: auto;
	padding: 12px var(--spacer-50);
	border: 0;
	cursor: pointer;
	text-decoration: none;
	transition: var(--transition);

	&:focus {
		text-decoration: underline;
	}

	/* CASE: Disabled */
	&[disabled],
	&.is-disabled {
		cursor: default;
	}
}

/* -----------------------------------------------------------------------------
 * Button: Primary
 * ----------------------------------------------------------------------------- */

@define-mixin a-btn-primary {
	@mixin a-btn-global;

	color: var(--color-white);
	background-color: var(--color-primary);

	&:focus,
	&:active,
	&:hover {
		color: var(--color-white);
		background-color: var(--color-primary-70);
	}

	/* CASE: Disabled */
	&[disabled],
	&.is-disabled {
		background-color: var(--color-grey);

		&:focus,
		&:active,
		&:hover {
			background-color: var(--color-grey);
		}
	}

	/* CASE: Reversed out/light theme */
	&.is-style-light,
	.t-theme--light & {
		/* Currently no changes from default. */
	}
}

/* -----------------------------------------------------------------------------
 * Button: Secondary
 * ----------------------------------------------------------------------------- */

@define-mixin a-btn-secondary {
	@mixin a-btn-global;

	color: var(--color-primary);
	background-color: transparent;
	border: 1px solid currentColor;
	box-sizing: border-box;

	&:focus,
	&:active,
	&:hover {
		color: var(--color-primary);
		background-color: var(--color-primary-10);
	}

	/* CASE: Disabled */
	&[disabled],
	&.is-disabled {
		color: var(--color-grey);
		border-color: var(--color-grey);

		&:focus,
		&:active,
		&:hover {
			background-color: transparent;
		}
	}

	/* CASE: Reversed out/light theme */
	&.is-style-light,
	.t-theme--light & {
		color: var(--color-white);

		&:focus,
		&:active,
		&:hover {
			color: var(--color-primary-70);
		}

		/* CASE: Disabled */
		&[disabled],
		&.is-disabled {
			color: var(--color-grey-light);
			border-color: var(--color-grey-light);

			&:focus,
			&:active,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

/* -----------------------------------------------------------------------------
 * Button: Tertiary
 * ----------------------------------------------------------------------------- */

@define-mixin a-btn-tertiary {
	@mixin a-btn-global;

	color: var(--color-white);
	background-color: var(--color-secondary);

	&:focus,
	&:active,
	&:hover {
		color: var(--color-white);
		background-color: var(--color-secondary-70);
	}

	/* CASE: Disabled */
	&[disabled],
	&.is-disabled {
		background-color: var(--color-grey);

		&:focus,
		&:active,
		&:hover {
			background-color: var(--color-grey);
		}
	}
}

/* -----------------------------------------------------------------------------
 * Button: Icon Before
 * ----------------------------------------------------------------------------- */

@define-mixin a-btn-icon-before {
	position: relative;

	&:before {
		position: absolute;
		top: 9px;
		left: var(--spacer-30);
		display: inline-block;
		font-family: var(--font-family-core-icons);
		font-weight: 400;
		font-size: 1.4em;
		opacity: 0;
		transition: var(--transition);
	}

	&:focus,
	&:active,
	&:hover {
		padding-right: var(--spacer-30);
		padding-left: 56px; /* default padding + amount removed from right. */

		&:before {
			opacity: 1;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Button: Icon After
 * ----------------------------------------------------------------------------- */

@define-mixin a-btn-icon-after {
	position: relative;

	&:before {
		position: absolute;
		top: 9px;
		right: var(--spacer-30);
		display: inline-block;
		font-family: var(--font-family-core-icons);
		font-weight: 400;
		font-size: 1.4em;
		opacity: 0;
		transition: var(--transition);
	}

	&:focus,
	&:active,
	&:hover {
		padding-left: var(--spacer-30);
		padding-right: 56px; /* default padding + amount removed from left. */

		&:before {
			opacity: 1;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Button: Submit
 * ----------------------------------------------------------------------------- */

@define-mixin a-btn-submit {
	@mixin a-btn-primary;
}

/* -----------------------------------------------------------------------------
 * Call To Action
 * ----------------------------------------------------------------------------- */

@define-mixin a-cta-primary {
	@mixin t-text-button;

	position: relative;
	display: inline-block;
	color: var(--color-text);

	&:after {
		position: absolute;
		bottom: 0;
		display: inline-block;
		padding-left: 10px;
		content: var(--icon-arrow-right);
		color: var(--color-primary);
		font-family: var(--font-family-core-icons);
		font-weight: 400;
		font-size: 1.1em;
		transition: var(--transition);
	}

	&:focus {
		color: var(--color-primary);
		text-decoration: underline;

		&:after {
			text-decoration: none;
			padding-left: 24px;
		}
	}

	&:active,
	&:hover {
		color: var(--color-primary);

		&:after {
			padding-left: 24px;
		}
	}

	/* CASE: Reversed out/light theme */
	&.is-style-light,
	.t-theme--light & {
		color: var(--color-white);

		&:focus,
		&:active,
		&:hover {
			color: var(--color-primary-30);
		}
	}
}
