
/* -----------------------------------------------------------------------------
 *
 * Button Global Reset
 *
 * ----------------------------------------------------------------------------- */

@define-mixin button-global {
	border: 0;
	cursor: pointer;
	display: inline-block;
	height: auto;
	padding: 0;
	text-decoration: none;
	width: auto;

	&[disabled] {
		cursor: not-allowed;
	}
}

/* -----------------------------------------------------------------------------
 * Button - Solid
 * ----------------------------------------------------------------------------- */

@define-mixin button-solid {
	background-color: var(--color-mine-shaft);
	color: var(--color-white);
	font: var(--font-weight-medium) var(--font-size-2)/var(--line-height-even) var(--font-family-calibre);
	letter-spacing: 0.3px;
	text-align: center;
	padding: var(--spacer-1) 24px;
	display: inline-block;

	@media (--viewport-medium) {
		font-size: var(--font-size-3);
		line-height: var(--line-height-3);
	}

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus {
		background-color: var(--color-link-hover);
		color: var(--color-white);
	}

	&:active {
		background-color: var(--color-link-hover);
	}

	&[disabled] {
		background-color: var(--color-desert-storm);
		border: 1px solid var(--color-submarine);
		color: var(--color-nevada);
	}
}

/* -----------------------------------------------------------------------------
 * Button - Outline
 * ----------------------------------------------------------------------------- */

@define-mixin button-outline {
	background-color: transparent;
	border: 1px solid var(--color-mine-shaft);
	color: var(--color-mine-shaft);
	font: var(--font-weight-medium) var(--font-size-2)/var(--line-height-even) var(--font-family-calibre);
	letter-spacing: 0.3px;
	text-align: center;
	padding: var(--spacer-1) 24px;

	@media (--viewport-medium) {
		font-size: var(--font-size-3);
		line-height: var(--line-height-3);
	}

	&:visited {
		color: var(--color-primary);
	}

	&:hover,
	&:focus {
		background-color: transparent;
		border-color: var(--color-link-hover);
		color: var(--color-link-hover);
	}

	&:active {
		background-color: var(--color-desert-storm);
		border: 1px solid var(--color-mine-shaft);
		color: var(--color-mine-shaft);
	}

	&[disabled] {
		background-color: var(--color-desert-storm);
		border: 1px solid var(--color-submarine);
		color: var(--color-submarine);
	}
}

/* -----------------------------------------------------------------------------
 *
 * Button Submit
 *
 * ----------------------------------------------------------------------------- */

@define-mixin button-submit {
	@mixin button-global;
	@mixin button-solid;
}
