
/* -----------------------------------------------------------------------------
 *
 * Triangles
 *
 * ----------------------------------------------------------------------------- */

@define-mixin triangle-up $color: #000, $size_d: 5px, $size_d_not: 5px {
	width: 0;
	height: 0;
	border-right: $size_d_not solid transparent;
	border-left: $size_d_not solid transparent;
	border-bottom: $size_d solid $color;
}

@define-mixin triangle-down $color: #000, $size_d: 5px, $size_d_not: 5px {
	width: 0;
	height: 0;
	border-right: $size_d_not solid transparent;
	border-left: $size_d_not solid transparent;
	border-top: $size_d solid $color;
}

@define-mixin triangle-left $color: #000, $size_d: 5px, $size_d_not: 5px {
	width: 0;
	height: 0;
	border-top: $size_d_not solid transparent;
	border-bottom: $size_d_not solid transparent;
	border-right: $size_d solid $color;
}

@define-mixin triangle-right $color: #000, $size_d: 5px, $size_d_not: 5px {
	width: 0;
	height: 0;
	border-top: $size_d_not solid transparent;
	border-bottom: $size_d_not solid transparent;
	border-left: $size_d solid $color;
}