
/* -----------------------------------------------------------------------------
 *
 * Icons
 *
 * ----------------------------------------------------------------------------- */

@define-mixin icon {
	font-family: var(--font-family-core-icons);
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
}

/* -------------------------------------------------------------------------
 *
 * Body Content
 *
 * ------------------------------------------------------------------------- */

@define-mixin body-content {
	line-height: var(--line-height-body);
	font-size: var(--font-size-content-s);

	@media (--viewport-medium) {
		font-size: var(--font-size-content);
	}
}

/* -----------------------------------------------------------------------------
 *
 * Quotes & Blockquotes
 *
 * ----------------------------------------------------------------------------- */

@define-mixin quote-base {
	max-width: 800px;
	padding: var(--spacer);
}

@define-mixin quote-text {
	color: var(--color-black);
	font-family: var(--font-family-base);
	font-size: var(--font-size-headline);
	line-height: var(--line-height-headline);
	font-style: normal;
	font-weight: var(--font-weight-bold);
	text-align: center;

	@media (--viewport-medium) {
		font-size: 36px;
		line-height: 44px;
	}
}

/* -----------------------------------------------------------------------------
 *
 * Typescale:
 * 	- Display Large
 * 	- Display
 * 	- Headline Large
 * 	- Headline
 * 	- Title Large
 * 	- Title
 * 	- Subheader Large
 * 	- Subheader
 *
 * ----------------------------------------------------------------------------- */

@define-mixin display-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-display-large);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-display-large);
	letter-spacing: -0.9px;
}

@define-mixin display {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-display);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-display);
	letter-spacing: -0.3px;
}

@define-mixin headline-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-headline-large);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-headline-large);
	letter-spacing: -0.2px;
}

@define-mixin headline {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-headline);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-headline);
	letter-spacing: -0.1px;
}

@define-mixin title-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-title-large);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-title-large);
}

@define-mixin title {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-title);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-title);
}

@define-mixin subheader-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-sub-header-large);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-sub-header-large);
	letter-spacing: 0.11px;
}

@define-mixin subheader {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-sub-header);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-sub-header);
	letter-spacing: 0.11px;
}
