
/* -----------------------------------------------------------------------------
 *
 * Icons
 *
 * ----------------------------------------------------------------------------- */

@define-mixin icon {
	font-family: var(--font-family-core-icons);
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
}

/* -------------------------------------------------------------------------
 *
 * Body Content
 *
 * ------------------------------------------------------------------------- */

@define-mixin body-content {
	font-family: var(--font-family-tiempos);
	line-height: var(--line-height-base);
	font-size: var(--font-size-1);

	@media (--viewport-medium) {
		font-size: var(--font-size-2);
	}
}

@define-mixin body-content-large {
	line-height: var(--line-height-6);
	font-size: var(--font-size-2);

	@media (--viewport-medium) {
		font-size: var(--font-size-4);
	}
}

/* -----------------------------------------------------------------------------
 *
 * Quotes & Blockquotes
 *
 * ----------------------------------------------------------------------------- */

@define-mixin quote-base {
	max-width: 800px;
	padding: var(--spacer-2);
}

@define-mixin quote-text {
	font-family: var(--font-family-calibre);
	font-size: 32px;
	line-height: 1.222;
	font-style: normal;
	font-weight: var(--font-weight-semibold);
	text-align: center;

	@media (--viewport-medium) {
		font-size: 36px;
	}
}

/* -----------------------------------------------------------------------------
 *
 * Typescale:
 * 	- Display Large
 * 	- Display
 * 	- Headline Large
 * 	- Headline
 * 	- Title Large
 * 	- Title
 * 	- Subheader Large
 * 	- Subheader
 * 	- Overline
 *
 * ----------------------------------------------------------------------------- */

@define-mixin display-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-11);
	line-height: var(--line-height-1);
	font-weight: var(--font-weight-semibold);
	letter-spacing: -0.9px;
}

@define-mixin display {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-10);
	line-height: 1.667;
	font-weight: var(--font-weight-semibold);
	letter-spacing: -0.3px;
}

@define-mixin headline-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-9);
	line-height: 1.2;
	font-weight: var(--font-weight-semibold);
	letter-spacing: -0.2px;
}

@define-mixin headline {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-8);
	line-height: 1.3125;
	font-weight: var(--font-weight-semibold);
	letter-spacing: -0.1px;
}

@define-mixin title-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-7);
	line-height: 1.357;
	font-weight: var(--font-weight-semibold);
}

@define-mixin title {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-6);
	line-height: var(var(--line-height-3));
	font-weight: var(--font-weight-semibold);
}

@define-mixin subheader-large {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-5);
	line-height: 1.45;
	font-weight: var(--font-weight-semibold);
	letter-spacing: 0.11px;
}

@define-mixin subheader {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-4);
	line-height: var(--line-height-4);
	font-weight: var(--font-weight-semibold);
	letter-spacing: 0.11px;
}

@define-mixin overline {
	font-family: var(--font-family-calibre);
	font-size: var(--font-size-1);
	font-weight: var(--font-weight-regular);
	line-height: var(--line-height-7);
	letter-spacing: 1.75px;
	text-transform: uppercase;
}

@define-mixin caption {
	font-family: var(--font-family-tiempos);
	font-size: var(--font-size-0);
	line-height: var(--line-height-base);
}
