/* -----------------------------------------------------------------------------
 *
 * Component: Single Footer
 *
 * ----------------------------------------------------------------------------- */

.c-single-footer {
	position: relative;
}

.c-single-footer__content {
	max-width: var(--grid-8-col);
	margin: var(--spacer-60) auto;

	@media (--viewport-medium) {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		gap: var(--grid-gutter);
	}

	.social-share-networks__item:first-child {
		margin-left: 0;
	}
}

.c-single-footer__author {
	max-width: var(--grid-8-col);
	margin: var(--spacer-50) auto 0;
	padding: var(--spacer-50) 0 0 0;
	font-family: var(--font-family-serif);
	font-style: italic;
	border-top: 1px solid var(--color-border);

	@media (--viewport-medium) {
		margin: var(--spacer-60) auto 0;
		padding: var(--spacer-50) 0 0 0;
	}
}

.c-single-footer__author-name {
	font-size: var(--font-size-body);
	line-height: 32px;
	font-weight: bold;
}

.c-single-footer__author-description {
	font-size: var(--font-size-body-small);
	line-height: 32px;
}
