
/* -----------------------------------------------------------------------------
 *
 * Layout: Staggered
 *
 * Notes: This should be paired up with (inside a) .l-container wrapper
 *
 * Usage: Post, Page, WYSIWYG Content
 *
 * Screenshot: https://cloudup.com/ctCRZpIxpbt
 *
 * Example:
 * <div class="l-container">
 *   <div class="l-container__stagger">
 *     ...
 *   </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.l-container__stagger {

	& > * {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
}

/* -----------------------------------------------------------------------------
 *
 * Layout: Staggered, Double
 *
 * Notes: This should be paired up with (inside a) .l-container wrapper
 *
 * Usage: Post, Page, WYSIWYG Content
 *
 * Screenshot: https://cloudup.com/ctCRZpIxpbt
 *
 * Example:
 * <div class="l-container">
 *   <div class="l-container__stagger-double">
 *     ...
 *   </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.l-container__stagger-double {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;

	& > * {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
	}
}
