/**
 * SQ1 Theme Fonts
 * - Calibre
 * - Tiempo
 * - Apercú
 *
 * These fonts are embedded with @font-face since they currently don't have a remotely served web font.
 *
 * @since 1.0
 */

:root {
	--font-calibre: 'calibre', Helvetica, Arial, 'sans-serif';
	--font-calibre-medium: 'calibre-medium', Helvetica, Arial, 'sans-serif';
	--font-calibre-semibold: 'calibre-semibold', Helvetica, Arial, 'sans-serif';
	--font-tiempo: 'tiempo', 'sans-serif';
	--font-apercu: 'apercu', 'sans-serif';
}

@font-face {
	font-family: 'calibre';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Regular.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'calibre-medium';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Medium.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'calibre-bold';
	src:
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.woff2') format('woff2'),
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.woff') format('woff'),
		url('var(--path-fonts)/calibre/CalibreWeb-Semibold.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'tiempos';
	src:
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.woff') format('woff'),
		url('var(--path-fonts)/tiempos/TiemposTextWeb-Regular.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'apercu';
	src:
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.woff2') format('woff2'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.ttf') format('truetype'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.woff') format('woff'),
		url('var(--path-fonts)/apercu/apercu-mono-regular-pro.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}
