/* -----------------------------------------------------------------------------
 *
 * ACF Style Overrides
 *
 *
 * ----------------------------------------------------------------------------- */

/**
 * Visually hide ACF field labels that are lower-priority.
 */
.tribe-acf-hide-label {

	& > .acf-label {
		@mixin visually-hide;
	}
}

/* if hiding a label on a text field, increase the space above */
.block-editor .edit-post-sidebar .acf-fields>.acf-field.tribe-acf-hide-label.acf-field-text {
	margin-top: 24px;
}


/* size down instructional text for all fields */
.block-editor .acf-field .acf-input > p.description, .acf-block-component .tribe-acf-instructions p {
	font-size: 11px;
}

/* if WYSIWYG tabs are present in the sidebar, don't float them to the right */
.block-editor .edit-post-sidebar .wp-editor-tabs {
	float: none;
}
.block-editor .edit-post-sidebar .wp-editor-tabs button {
	margin: 5px 5px 0 0;
}
