/* -----------------------------------------------------------------------------
 *
 * Typography: Themes
 *
 * ----------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
 *
 * Theme: Light
 *
 * Notes:
 * + Used as a theme utility to change either the page or block container override.
 * + Can be put as close to the element as needed to override.
 *   Based on the --color-bgd-content and --color-text custom variables
 *
 * Example:
 * <body class="t-theme--light">
 *   ...
 *   <div class="t-sink">
 *     ...
 *   </div>
 * </body>
 *
 * Example:
 * <body class="t-theme--dark">
 *   <div class="t-sink t-theme--light">
 *     ...
 *   </div>
 * </body>
 *
 * ------------------------------------------------------------------------- */

.t-theme--light {
	--color-bgd-content: var(--color-white);
	--color-text: var(--color-black);
}

/* -------------------------------------------------------------------------
 *
 * Theme: Dark
 *
 * Notes:
 * + Used as a theme utility to change either the page or block container override.
 * + Can be put as close to the element as needed to override.
 *   Based on the --color-bgd-content and --color-text custom variables
 *
 * Example:
 * <body class="t-theme--dark">
 *   ...
 *   <div class="t-sink">
 *     ...
 *   </div>
 * </body>
 *
 * Example:
 * <body class="t-theme--light">
 *   <div class="t-sink t-theme--dark">
 *     ...
 *   </div>
 * </body>
 *
 * ------------------------------------------------------------------------- */

.t-theme--dark {
	--color-bgd-content: var(--color-black);
	--color-text: var(--color-white);
}
