.components-docs {

  font-family: "Poppins", sans-serif;

  .c-accordion__content {
	opacity: 1;
  }

  p {
	font-size: 16px;

	& + * {
	  margin-top: 10px;
	}
  }

  a,
  a:link,
  a:visited {
	color: var(--color-sq1);
  }

  h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
  }

  * + h1,
  * + h2,
  * + h3 {
	margin-top: 20px;
  }

  h1 + * {
	margin-top: 30px;
  }

  * + h4,
  h4 + * {
	margin-top: 10px;
  }

  * + ul {
	margin-top: 20px;
  }

  ul + * {
	margin-top: 20px;
  }

  li {
	font-size: 16px;
	list-style: disc;
	list-style-position: inside;
  }

}