.preview-inputs {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  button {
	font-family: "Poppins", sans-serif;
	background: var(--color-sq1);
	color: white;
	padding: 5px 20px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	margin-top: 20px;
	letter-spacing: 1px;
  }

  &__submit {
	width: 100%;
  }

}

.preview-input {

  width: 25%;
  margin-bottom: 20px;

  label {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	display: block;
  }

  input[type="text"] {
	font-family: "Poppins", sans-serif;
	border: 1px solid #cccccc;
	outline: none;
	-webkit-appearance: none;
	display: block;
	margin-top: 5px;
	font-size: 13px;
	padding: 3px 5px;
	min-width: 200px;
  }
}

.component-preview {
  margin-top: 20px;

  &__source {
	pre.prettyprint {
	  border: 1px solid #ccc;
	  background: #EEE;
	  padding: 10px;
	}
  }
}

