/* -----------------------------------------------------------------------------
 *
 * Modern Tribe Namespaced Block Styles
 *
 * Styles applicable to "tribe/" namespaced blocks.
 *
 * ----------------------------------------------------------------------------- */

.wp-block[data-type^="tribe/"] {
	max-width: none;
}

/* -----------------------------------------------------------------------------
 *
 * Full-Bleed panel spacing
 *
 * ----------------------------------------------------------------------------- */

.wp-block[data-type="tribe/hero"],
.wp-block[data-type="tribe/interstitial"] {
	/* CASE: If full bleed panel followed by a core block,
	 * The core block gets top spacing. */
	& + [data-type^="core"] {
		margin-top: var(--spacer-60);

		@media (--viewport-medium) {
			margin-top: var(--spacer-70);
		}
	}

	/* CASE: If core block followed by a full bleed panel,
	 * The panel gets top spacing. */
	[data-type^="core"] + & {
		margin-top: var(--spacer-60);

		@media (--viewport-medium) {
			margin-top: var(--spacer-70);
		}
	}
}

/* -----------------------------------------------------------------------------
 * Panel: Interstitial
 *
 * TEMP: Until we get add_data_source() support for the html field.
 * TEMP: Until we get a way to add a wrapper element around a field or section.
 * ----------------------------------------------------------------------------- */
.c-panel--hero,
.c-panel--interstitial {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	/* Overlay */
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: var(--color-black);
		opacity: 0.5;
	}

	.hero__content,
	.interstitial__content {
		width: 100%;
		max-width: var(--grid-width-staggered-double);
		margin-left: auto;
		margin-right: auto;
	}

	.a-btn {
		margin-top: var(--spacer-30);
	}
}

/* -----------------------------------------------------------------------------
 * Panel: Accordion
 *
 * TEMP: Until we get a way to add a wrapper element around a field or section.
 * TEMP: Until we get add_class for nested block fields.
 * ----------------------------------------------------------------------------- */

.wp-block[data-type="tribe/accordion"] {
	/* CASE: Accordion: Inline */
	.c-panel--layout-inline {
		@media (--viewport-full) {
			display: flex !important;
			justify-content: space-between;
		}
	}

	/* CASE: Accordion Stacked */
	.c-panel--layout-stacked {
		margin-left: auto;
		margin-right: auto;
		max-width: var(--grid-max-width-staggered-double);
	}

	[data-type="tribe/accordion-section"] .block-editor-inner-blocks {
		padding-left: var(--grid-1-col);
	}
}

/* -----------------------------------------------------------------------------
 * Panel: Media + Text
 *
 * Many hacks here. We'll probably need to revisit this sooner than later.
 * For now, the EditUI is "usable".
 * ----------------------------------------------------------------------------- */

.wp-block[data-type="tribe/media-text"] {
	/* CASE: Width: Grid */
	.c-panel--width-grid {

		.media-text__container {
			max-width: var(--grid-width);
			margin-left: auto;
			margin-right: auto;
		}
	}

	/* CASE: Media: Left/Right */
	.c-panel--layout-left,
	.c-panel--layout-right {

		.wp-block[data-type="tribe/media-text--media"],
		.wp-block[data-type="tribe/media-text--text"] {
			float: left;
			width: 50%;

			.media-text__media,
			.media-text__content {
				@media (--viewport-medium) {
					width: 100%;
					padding: 0 var(--grid-gutter-half);
				}
			}
		}
	}

	/* CASE: Media: Right */
	.c-panel--layout-right {

		.wp-block[data-type="tribe/media-text--media"] {
			float: right;
		}
	}

	/* CASE: Media Centered */
	.c-panel--layout-center {
		/**
		 * @TODO: Need: Add ability to wrap a container around these and add a conditional layout class other than
		 * what we already have. This code duplicated the content-block classes for the current version.
		 */
		.media-text__content-container {
			@mixin clearfix;

			max-width: var(--grid-width);
			margin-left: auto;
			margin-right: auto;
		}

		.media-text__title {
			@media (--viewport-medium) {
				float: left;
				clear: left;
				width: calc(50% - var(--grid-gutter-medium-half));
			}

			@media (--viewport-full) {
				width: calc(33.3333% - var(--grid-gutter-half));
			}
		}

		.media-text__text {
			@media (--viewport-medium) {
				float: right;
				width: calc(50% - var(--grid-gutter-medium-half));
				margin-top: 0;
			}

			@media (--viewport-full) {
				width: calc(66.6667% - var(--grid-gutter-half));
			}
		}

		.media-text__cta { /* @TODO: This doesn't apply currently b/c we have no way to wrap the button element in a container. */
			@media (--viewport-medium) {
				float: right;
				clear: right;
				width: calc(50% - var(--grid-gutter-medium-half));
			}

			@media (--viewport-full) {
				width: calc(66.6667% - var(--grid-gutter-half));
			}
		}
	}
}
