.c-palette {
	align-items: center;
	color: var(--color-white);
	display: flex;
	font-weight: var(--font-weight-bold);
	height: 100%;
	justify-content: center;
	padding-bottom: 100px;
	padding-top: 100px;
	width: 100%;
}

.c-palette--dk {
	color: var(--color-black);
}

.c-palette--primary {
	background-color: var(--color-primary);
}

.c-palette--secondary {
	background-color: var(--color-secondary);
}

.c-palette--grey {
	background-color: var(--color-grey);
}

.c-palette--grey-light {
	background-color: var(--color-grey-light);
}
