.c-palette {
	align-items: center;
	color: var(--color-white);
	display: flex;
	font-weight: var(--font-weight-bold);
	height: 100%;
	justify-content: center;
	padding-bottom: 60px;
	padding-top: 60px;
	width: 100%;
}

.c-palette--primary {
	background-color: var(--color-primary);
}

.c-palette--secondary {
	background-color: var(--color-secondary);
}

.c-palette--grey {
	background-color: var(--color-grey);
}

.c-palette--grey-light {
	background-color: var(--color-grey-light);
}

.c-palette--dk {
	color: var(--color-grey-dark);
}

.c-palette--grey-dk {
	background-color: var(--color-grey-dark);
}

.c-palette--periwinkle {
	background-color: var(--color-purple-periwinkle);
}
