.wp-embed-lazy {
	background: var(--embed-bgd-color);

	br,
	p {
		display: none;
	}

	/* CASE: Low Resolution */
	.wp-embed-lazy--low-res & {

		.wp-embed-lazy__image {
			margin-top: -9.4%;
		}
	}

	.wp-embed-lazy__image {
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.wp-embed-lazy__trigger {
	display: block;
	height: 100%;
	transition: var(--transition);

	&:hover,
	&:focus {

		.wp-embed-lazy__icon {
			border-color: var(--embed-icon-border-hover);

			&:before {
				transform: scale(0.65);
			}
		}
	}

	&:focus {

		&:after {
			height: 5px;
			width: 100%;
			left: 0;
			bottom: 0;
			content: '';
			position: absolute;
			background: var(--embed-color-focus);
		}
	}

	/* CASE: embed is playing */
	.wp-embed-lazy--is-playing & {
		opacity: 0;
		transition: opacity 0.25s ease-out;
	}
}

.wp-embed-lazy__trigger-label {
	display: none;
	font-weight: var(--font-weight-bold);
	text-transform: uppercase;
	letter-spacing: 0.02em;
	color: var(--embed-prompt);
	font-size: 14px;

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		color: var(--embed-prompt-mobile);
		width: 100%;
		bottom: 15%;
		position: absolute;
		text-align: center;
	}
}

.wp-embed-lazy__caption {
	border: none;
	bottom: auto;
	display: block;
	opacity: 0;
	transition: opacity 0.15s ease-in;
	position: absolute;
	left: 50%;
	background: none;
	color: var(--embed-caption-color);
	margin-left: -50px;
	padding: 20px 25px 20px 75px;
	max-width: none;
	top: 50%;
	width: 100px;
	height: 100px;
	transform: translateY(-50%);

	/* CASE: lazyloaded */
	.lazyloaded ~ & {
		opacity: 1;
		transition: opacity 250ms 300ms ease-in;
	}

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		background: var(--embed-caption-bgd-color-mobile);
		border: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		max-width: 100%;
		margin-left: 0;
		left: 0;
		bottom: 0;
	}
}

.wp-embed-lazy__icon {
	position: absolute;
	font-size: 58px;
	left: 15px;
	top: 50%;
	margin-top: -24px;
	transition: opacity 0.15s ease-in-out, border 0.425s;
	border: 2px solid var(--embed-icon-border);
	border-radius: 50%;

	&:before {
		display: inline-block;
		position: relative;
		left: 3px;
		top: 1px;
		transition: opacity 0.15s ease-in-out, transform 0.425s;
	}

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		left: 50%;
		margin-left: -26px;
	}
}

.wp-embed-lazy__title {
	display: none;
	font-size: 18px;
	letter-spacing: 0.02em;
	margin-top: 6px;
	padding-top: 5px;
	border: none;

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		display: none;
	}
}
