/* -----------------------------------------------------------------------------
 *
 * Font Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'core-icons';
	src:
		resolve('assets/fonts/theme/icons-core/core-icons.woff2?k9lxjz') format('woff2'),
		resolve('assets/fonts/theme/icons-core/core-icons.ttf?k9lxjz') format('truetype'),
		resolve('assets/fonts/theme/icons-core/core-icons.woff?k9lxjz') format('woff'),
		resolve('assets/fonts/theme/icons-core/core-icons.svg?k9lxjz#core-icons') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: var(--font-family-core-icons) !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-alert:before {
	content: "\e900";
}

.icon-alert-outlined:before {
	content: "\e901";
}

.icon-arrow-down:before {
	content: "\e902";
}

.icon-arrow-left:before {
	content: "\e903";
}

.icon-arrow-right:before {
	content: "\e904";
}

.icon-arrow-up:before {
	content: "\e905";
}

.icon-bullet-round:before {
	content: "\e906";
}

.icon-calendar:before {
	content: "\e907";
}

.icon-chat:before {
	content: "\e908";
}

.icon-check:before {
	content: "\e909";
}

.icon-chevron-double:before {
	content: "\e90a";
}

.icon-chevron-down:before {
	content: "\e90b";
}

.icon-chevron-left:before {
	content: "\e90c";
}

.icon-chevron-right:before {
	content: "\e90d";
}

.icon-chevron-up:before {
	content: "\e90e";
}

.icon-close:before {
	content: "\e90f";
}

.icon-email:before {
	content: "\e910";
}

.icon-facebook:before {
	content: "\e911";
}

.icon-hamburger:before {
	content: "\e912";
}

.icon-info:before {
	content: "\e913";
}

.icon-info-outlined:before {
	content: "\e914";
}

.icon-instagram:before {
	content: "\e915";
}

.icon-link:before {
	content: "\e916";
}

.icon-linkedin:before {
	content: "\e917";
}

.icon-lock:before {
	content: "\e918";
}

.icon-mail:before {
	content: "\e919";
}

.icon-pin:before {
	content: "\e91a";
}

.icon-pinterest:before {
	content: "\e91b";
}

.icon-play:before {
	content: "\e91c";
}

.icon-search:before {
	content: "\e91d";
}

.icon-twitter:before {
	content: "\e91e";
}
