/* -----------------------------------------------------------------------------
 *
 * Grid: Base
 *
 * Example Markup:
 *
 * <div class="site-grid__row">
 *	  <div class="site-grid__container">
 *		<div class="site-grid__col">
 *			<p>Component or another grid layout, perhaps?</p>
 *		</div>
 *	  </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.site-grid {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;

	@media (--viewport-medium) {
		flex-direction: row;
		flex-wrap: nowrap;
	}
}

.site-grid__wrapper {
	display: flex;
	flex-direction: column;
	max-width: var(--grid-width);
	margin: 0 auto;
	width: 100%;

	@media (--viewport-medium) {
		flex-direction: row;
	}
}

/* -----------------------------------------------------------------------------
 * Grid: Modifier Wrapper Bleed
 * ----------------------------------------------------------------------------- */

.site-grid__wrapper--bleed {
	max-width: none;
	padding-left: 0;
	padding-right: 0;
}
