/* -----------------------------------------------------------------------------
 *
 * Grid: Helpers
 *
 * ----------------------------------------------------------------------------- */

/* Center column. */

.site-grid__center {
	justify-content: center;
}

/* Pull column to the left. */

.site-grid__pull-left {
	justify-content: flex-start;
}

/* Pull column to the right. */

.site-grid__pull-right {
	justify-content: flex-end;
}

/* Remove gutters */

.site-grid__no-gutters {

	> .site-grid__col {
		margin: 0;

		&:nth-child(2n),
		&:nth-child(3n),
		&:nth-child(4n) {
			margin-right: 0;
		}
	}
}

.site-grid__layout--2-col.site-grid__no-gutters {

	> .site-grid__col {
		width: 100%;

		@media (--viewport-medium) {
			width: 50%;
		}
	}
}

.site-grid__layout--3-col.site-grid__no-gutters {

	> .site-grid__col {
		width: 100%;

		@media (--viewport-medium) {
			width: calc(100% / 3);
		}
	}
}

.site-grid__layout--4-col.site-grid__no-gutters {

	> .site-grid__col {
		width: 100%;

		@media (--viewport-medium) {
			width: 25%;
		}
	}
}
