
/* -------------------------------------------------------------------------
 * Heading: H1
 * ------------------------------------------------------------------------- */

.h1,
.t-content h1 {
	font-size: var(--font-size-h1-sm);
	font-weight: var(--font-weight-bold);
	letter-spacing: -0.02em;
	line-height: var(--line-height-s);

	@media (--viewport-medium) {
		font-size: var(--font-size-h1-md);
		line-height: var(--line-height-ss);
	}
}

h1 {

	.t-content & {
		font-family: var(--font-family-base);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H2
 * ------------------------------------------------------------------------- */

.h2,
.t-content h2 {
	font-size: var(--font-size-h2-sm);
	font-weight: var(--font-weight-bold);
	line-height: var(--line-height-m);

	@media (--viewport-medium) {
		font-size: var(--font-size-h2-md);
		line-height: var(--line-height-ss);
	}
}

h2 {

	.t-content & {
		font-family: var(--font-family-base);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H3
 * ------------------------------------------------------------------------- */

.h3,
.t-content h3 {
	font-size: var(--font-size-h3-sm);
	line-height: var(--line-height-s);

	@media (--viewport-medium) {
		font-size: var(--font-size-h3-md);
		line-height: var(--line-height-s);
	}
}

h3 {

	.t-content & {
		font-family: var(--font-family-base);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H4
 * ------------------------------------------------------------------------- */

.h4,
.t-content h4 {
	font-size: var(--font-size-h4-sm);
	font-weight: var(--font-weight-bold);
	line-height: var(--line-height-base);

	@media (--viewport-medium) {
		font-size: var(--font-size-h4-md);
		line-height: var(--line-height-s);
	}
}

h4 {

	.t-content & {
		font-family: var(--font-family-base);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H5
 * ------------------------------------------------------------------------- */

.h5,
.t-content h5 {
	font-size: var(--font-size-h5-sm);
	font-weight: var(--font-weight-bold);
	line-height: var(--line-height-base);

	@media (--viewport-medium) {
		font-size: var(--font-size-h5-md);
		line-height: var(--line-height-m);
	}
}

h5 {

	.t-content & {
		font-family: var(--font-family-base);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H6
 * ------------------------------------------------------------------------- */

.h6,
.t-content h6 {
	font-size: var(--font-size-h6-sm);
	font-weight: var(--font-weight-bold);
	line-height: var(--line-height-base);

	@media (--viewport-medium) {
		font-size: var(--font-size-h6-md);
		line-height: var(--line-height-s);
	}
}

h6 {

	.t-content & {
		font-family: var(--font-family-base);
		letter-spacing: 0.04em;
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);
		text-transform: uppercase;

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-s);
		}
	}
}
