/* -----------------------------------------------------------------------------
 * Media: Audio (!importants needed to override js sizing)
 * ----------------------------------------------------------------------------- */

.wp-playlist.wp-audio-playlist .mejs-container,
.wp-audio-shortcode.mejs-container {
	background: transparent;
	height: 34px !important;

	* {
		font-family: var(--font-family-sans-serif);
	}

	.mejs-inner,
	.mejs-mediaelement,
	.mejs-controls {
		background: var(--audio-bg);
	}

	.mejs-play button,
	.mejs-pause button {
		left: 6px;
	}

	.mejs-controls {
		top: 2px;
		background: transparent;
	}

	.mejs-time-slider {
		outline: none;
	}

	.mejs-controls .mejs-time-rail .mejs-time-total {
		margin: 8px 5px 5px;
	}

	.mejs-currenttime-container {
		padding-left: 8px !important;
	}

	.mejs-duration-container {
		margin-left: -75px;
	}

	.mejs-horizontal-volume-slider {
		margin-left: -8px;
	}

	.mejs-controls .mejs-button button:focus {
		outline: none;
		border: 0;
	}

	.mejs-play,
	.mejs-pause,
	.mejs-mute,
	.mejs-unmute {

		button {
			background: none;

			&:before {
				@mixin icon;

				position: absolute;
				top: 0;
				left: -1px;
				color: var(--color-white);
				z-index: 3;
				font-size: 16px;
				transition: color 150ms ease-in;
			}

			&:hover {

				&:before {
					color: var(--color-primary);
				}
			}
		}
	}

	.mejs-play {

		button {

			&:before {
				top: 1px;
				left: 3px;
				font-size: 14px;
				content: var(--icon-play);
			}
		}
	}

	.mejs-pause {

		button {

			&:before {
				top: 1px;
				left: 1px;
				font-size: 14px;
				content: var(--icon-pause);
			}
		}
	}

	.mejs-mute {

		button {

			&:before {
				content: var(--icon-audio);
			}
		}
	}

	.mejs-unmute {

		button {

			&:before {
				content: var(--icon-audio-mute);
			}
		}
	}

	.mejs-controls {

		.mejs-time-current {
			background: var(--color-primary);
		}

		.mejs-time-slider,
		.mejs-time-loaded,
		.mejs-time-current {
			height: 4px;
			border-radius: 2px;
		}

		.mejs-horizontal-volume-slider {
			padding-right: 8px;

			.mejs-horizontal-volume-total {
				height: 4px;
				border-radius: 2px;
				top: 13px;
			}

			.mejs-horizontal-volume-current {
				height: 4px;
				border-radius: 2px;
				top: 13px;
			}
		}
	}

	.mejs-time-rail {
		padding-right: 75px;
	}

	.mejs-volume-button {
		margin-left: -40px;
	}

	.mejs-currenttime,
	.mejs-duration {
		font-size: 11px;
		letter-spacing: 0.075em;
	}
}

.wp-audio-shortcode.mejs-container {
	margin-top: var(--spacer-lg);
	margin-bottom: var(--spacer-lg);

	.mejs-inner,
	.mejs-mediaelement,
	.mejs-controls {
		max-width: 480px;
	}
}
