.wp-embed-lazy {
	background: var(--embed-bgd-color);

	br,
	p {
		display: none;
	}

	/* CASE: Low Resolution */
	.wp-embed-lazy--low-res & {

		.wp-embed-lazy__image {
			margin-top: -9.4%;
		}
	}

	.wp-embed-lazy__image {
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.wp-embed-lazy__trigger {
	display: block;
	height: 100%;
	transition: var(--transition);

	&:hover,
	&:focus {

		.wp-embed-lazy__icon {
			border-color: var(--embed-icon-border-hover);
			text-shadow: 1px 1px 1px #777;
			transition: text-shadow 0.15s ease-in-out;

			&:before {
				transform: scale(1.1);
			}
		}
	}

	&:focus {

		&:after {
			height: 5px;
			width: 100%;
			left: 0;
			bottom: 0;
			content: '';
			position: absolute;
			background: var(--embed-color-focus);
		}
	}

	/* CASE: embed is playing */
	.wp-embed-lazy--is-playing & {
		opacity: 0;
		transition: opacity 0.25s ease-out;
	}
}

.wp-embed-lazy__trigger-label {
	display: none;
	font-weight: var(--font-weight-bold);
	text-transform: uppercase;
	letter-spacing: 0.02em;
	color: var(--embed-prompt);
	font-size: 14px;

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		color: var(--embed-prompt-mobile);
		width: 100%;
		bottom: 15%;
		position: absolute;
		text-align: center;
	}
}

.wp-embed-lazy__caption {
	opacity: 0;
	transition: opacity 0.15s ease-in;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	color: var(--embed-caption-color);
	margin-left: 0;
	padding: 25px 30px;
	text-align: center;
	transform: translateY(-50%);
	height: 100px;
	width: 100px;
	z-index: 2;

	@media (--viewport-medium) {
		height: 170px;
		margin-left: -85px;
		width: 170px;
	}

	/* CASE: lazyloaded */
	.lazyloaded ~ & {
		opacity: 1;
		transition: opacity 250ms 300ms ease-in;
	}

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		border: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		max-width: 100%;
		left: 0;
		bottom: 0;
	}
}

.wp-embed-lazy__icon {
	opacity: 0.9;
	position: absolute;
	font-size: 70px;
	left: 0;
	top: 50%;
	text-shadow: 0 0 0 #777;
	transition: all 0.15s ease-in-out;
	transform: translate(-50%, -50%);
	width: 100px;

	&:before {
		display: inline-block;
		position: relative;
		left: 3px;
		top: 1px;
		transition: all 0.15s ease-in-out;
	}

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		left: 50%;
	}

	@media (--viewport-medium) {
		font-size: 100px;
		left: 50%;
	}
}

.wp-embed-lazy__title {
	display: none;
	font-size: 18px;
	letter-spacing: 0.02em;
	margin-top: 6px;
	padding-top: 5px;
	border-top: 1px solid var(--embed-caption-border);

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		display: none;
	}
}
