.wp-embed-lazy {
	background: var(--embed-bgd-color);

	br,
	p {
		display: none;
	}

	/* CASE: Low Resolution */
	.wp-embed-lazy--low-res & {

		.wp-embed-lazy__image {
			margin-top: -9.4%;
		}
	}

	.wp-embed-lazy__image {
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.wp-embed-lazy__trigger {
	display: block;
	height: 100%;
	transition: var(--transition);

	&:hover,
	&:focus {

		.wp-embed-lazy__icon {
			border-color: var(--embed-icon-border-hover);
			text-shadow: 1px 1px 1px #777;
			transition: var(--transition-text-shadow);

			&:before {
				transform: scale(1.1);
			}
		}
	}

	/* CASE: embed is playing */
	.wp-embed-lazy--is-playing & {
		opacity: 0;
		transition: var(--transition-opacity);
	}
}

.wp-embed-lazy__trigger-label {
	display: none;
	font-weight: var(--font-weight-bold);
	text-transform: uppercase;
	letter-spacing: 0.02em;
	color: var(--embed-prompt);
	font-size: 14px;

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		color: var(--embed-prompt-mobile);
		width: 100%;
		bottom: 15%;
		position: absolute;
		text-align: center;
	}
}

.wp-embed-lazy__caption {
	left: 50%;
	opacity: 0;
	position: absolute;
	transition: var(--transition-opacity);
	color: var(--embed-caption-color);
	margin-left: 0;
	padding: 25px 30px;
	text-align: center;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;

	/* CASE: lazyloaded */
	.lazyloaded ~ & {
		opacity: 1;
		transition: var(--transition-opacity);
	}

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		border: 0;
		padding: 0;
		width: 100%;
		height: auto;
		max-width: 100%;
		left: 50%;
		bottom: auto;
		top: 50%;
	}
}

.wp-embed-lazy__icon {
	opacity: 0.9;
	font-size: 70px;
	left: 0;
	text-shadow: 0 0 0 #777;
	transition: var(--transition);
	width: 100px;

	&:before {
		display: inline-block;
		position: relative;
		left: 3px;
		top: 1px;
		transition: var(--transition);
	}

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		left: 50%;
	}

	@media (--viewport-medium) {
		font-size: 100px;
		left: 50%;
	}
}

.wp-embed-lazy__title {
	display: block;
	font-size: 18px;
	font-weight: var(--font-weight-semibold);
	letter-spacing: 0.02em;
	margin-top: 6px;
	padding-top: 5px;
	border-top: 1px solid var(--embed-caption-border);
	text-transform: uppercase;

	/* CASE: Mobile */
	.wp-embed-lazy--small & {
		display: block;
		font-size: 11px;
	}
}
