/* -----------------------------------------------------------------------------
 * Media: Playlists
 * ----------------------------------------------------------------------------- */

/*
.wp-playlist {
	border: 1px solid var(--color-storm-grey);
	margin-top: 30px;
	margin-bottom: 30px;

	@media (--viewport-medium) {
		margin-top: 48px;
		margin-bottom: 48px;
	}

	.wp-playlist-tracks {
		margin-top: 2px;
	}
}

.mejs-overlay-play {

	&:hover,
	&:focus {

		.mejs-overlay-button {
			background-color: var(--color-denim);
			transform: translate(-50%, -50%) scale(1.1);
		}
	}
}

.mejs-overlay-button {
	font-size: 28px;
	border-radius: var(--border-radius-round);
	background: var(--color-primary);
	width: 70px;
	height: 70px;
	text-align: center;
	display: inline-block;
	margin: 0;
	left: 50%;
	position: relative;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: background-color 0.2s, transform 0.2s ease;

	@media (--viewport-full) {
		font-size: 38px;
		width: 100px;
		height: 100px;
	}

	&:before {
		color: var(--color-white);
		content: var(--icon-play);
		font-family: var(--font-family-core-icons);
		display: inline-block;
		position: relative;
		left: 3px;
		top: 1px;
		line-height: 70px;
		backface-visibility: hidden;

		@media (--viewport-full) {
			line-height: 100px;
			left: 5px;
		}
	}
}

.wp-playlist-item {
	border-bottom: 1px solid var(--color-border);

	.wp-playlist-caption,
	.wp-playlist-item-length {
		padding: 10px 0;
	}

	a {
		@mixin anchor-styled-reset;

		&:hover,
		&:focus {
			color: var(--color-link);
		}
	}
}
*/
