:root {
	/* -----------------------------------------------------------------------------
	 * General
	 *
	 * Port in styled select, checkbox, radio (including inline for C & R) stuff not part of GF
	 * Port in GF tribe plugin
	 * Refine spacing
     *
     * Make it easy to add/remove partials and features
     *
     * Layouts for form fields (inline, horizontal field/label, grid, small space no label stacked, etc.)
     * Validation stuff
     * Skins?
     * Deal with readonly & disabled?
	 * ----------------------------------------------------------------------------- */

	--form-border-color: lightgrey;
	--form-border-size: 1px;
	--form-border-radius: 0;

	--form-color: var(--text);

	--form-font-family: var(--font-family-base);
	--form-font-size: 16px;
	--form-font-size-small: 14px;

	--form-letter-spacing: normal;

	--form-margin: var(--spacer);
	--form-margin-small: var(--spacer-xs);

	--form-padding-horizontal: 14px;
	--form-padding-vertical: 14px;

	--form-text-transform: none;

}
