:root {
	/* -----------------------------------------------------------------------------
	 * Gutters
	 * ----------------------------------------------------------------------------- */

	--grid-width-default: 1200px;

	/* Gutter - Default */
	--grid-gutter: 30px;
	--grid-gutter-negative: calc(var(--grid-gutter) * -1);
	--grid-gutter-half: calc(var(--grid-gutter) / 2);
	--grid-gutter-half-negative: calc(var(--grid-gutter-half) * -1);

	/* Gutter - Small */
	--grid-gutter-small: 20px;
	--grid-gutter-small-negative: calc(var(--grid-gutter-small) * -1);
	--grid-gutter-small-half: calc(var(--grid-gutter-small) / 2);
	--grid-gutter-small-half-negative: calc(var(--grid-gutter-small-half) * -1);

	/* Widths */
	--grid-width: calc(var(--grid-width-default) + var(--grid-gutter) * 2);
}
