/*
 * Legacy CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the scss directory
 * and edit the source files found there.
 *
 */

/* Reset */
@import "base/reset";

/* Utilities ($variables & @mixins) */
@import "utilities/all";

/* Base */
@import "base/globals";

/* Style Guide */
@import "base/typography/default";

/* Compatibility */
@import "content/page/legacy";