/*
 * Legacy CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the scss directory
 * and edit the source files found there.
 *
 */

/* Reset */
@import "base/reset.pcss";

/* Utilities ($variables & @mixins) */
@import "utilities/all.pcss";

/* Base */
@import "base/globals.pcss";

/* Style Guide */
@import "base/typography/default.pcss";

/* Compatibility */
@import "content/page/legacy.pcss";