# Main Heroku Config
# https://github.com/heroku/heroku-buildpack-php/blob/main/conf/nginx/heroku.conf.php

index index.php;

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

rewrite ^/wp-admin$ $scheme://$http_host/wp-admin/ permanent;

location / {
    try_files $uri $uri/ /index.php?$args;
}

location /wp-content/ {
    root /app/;

    add_header Access-Control-Allow-Origin *;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    expires max;

    try_files $uri $uri/ /index.php?$args;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woff|mp4|m4v|mov|wmv|avi|mpg|ogv|3gp|3g2|flv|webm|aac|m4a|f4a|mp3|ogg|oga)$ {
        access_log off;
        log_not_found off;
        expires max;
        try_files $uri =404;
    }
}