/* -----------------------------------------------------------------------------
 *
 * Button: Default
 *
 * Notes:
 * + Has background color
 * + On hover/focus animate background color
 *
 * Example:
 * <button class="btn">...</button>
 * <a href="#" class="btn">...</a>
 *
 * ----------------------------------------------------------------------------- */

a[class*="btn-"],
button[class*="btn-"] {

	.t-content & {
		margin-top: var(--spacer-xs);
		margin-bottom: var(--spacer-xs);
	}
}

/* TODO: Might want to namspace this with c- */

.btn,
a.btn {
	@mixin button-global;

	background-color: var(--color-black);
	padding: 1em;
	text-align: center;
	color: var(--color-white);

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus,
	&:active {
		color: var(--color-white);
		background-color: var(--color-grey-dark);
	}
}
