
/* -----------------------------------------------------------------------------
 * Media: Image Captions
 * ----------------------------------------------------------------------------- */

.wp-image--caption {
	&.aligncenter .wp-caption-text {

		@media (--viewport-medium) {
			max-width: calc(100% - (var(--spacer-w) * 4));
		}
	}

}

.wp-caption-text {
	color: var(--sq1-color-mine-shaft);
	font-family: var(--font-tiempo);
	font-size: var(--font-size-caption);
	line-height: var(--line-height-caption);
	margin: var(--spacer-xxs) auto 0;
	padding-bottom: var(--spacer-xs);
	border-bottom: 1px solid var(--sq1-color-submarine);
}

