/* -----------------------------------------------------------------------------
 *
 * Component: Block: Quote
 *
 * ----------------------------------------------------------------------------- */

.b-quote {
	position: relative;
	display: flex;
	align-items: center;
	padding: 0 0 var(--spacer-40);
	background-color: var(--color-black);

	@media (--viewport-medium) {
		padding: 0 0 var(--spacer-60);
	}

	@media (--viewport-full) {
		padding: 0 0 80px;
	}

	/* CASE: Layout Overlay */
	&.c-block--layout-overlay {
		padding: var(--spacer-70) 0;

		@media (--viewport-medium) {
			padding: 120px;
		}

		@media (--viewport-full) {
			padding: var(--spacer-90) 0;
		}
	}
}

.b-quote__container {
	flex: 1 1 auto;
}

.b-quote__media {
	/* CASE: Layout Left/Right */
	.b-quote:not(.c-block--layout-overlay) & {
		aspect-ratio: '16:9';
	}
}

/* -----------------------------------------------------------------------------
 * Quote: Image
 * ----------------------------------------------------------------------------- */

.b-quote__img {

	/* CASE: Layout Overlay */
	.c-block--layout-overlay & {
		/* Overlay */

		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: var(--color-black);
			opacity: 0.5;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Quote: Content
 * ----------------------------------------------------------------------------- */

.b-quote__content {
	position: relative;

	/* CASE: Layout Left/Right */
	.b-quote:not(.c-block--layout-overlay) & {
		padding-top: var(--spacer-30);
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;

		@media (--viewport-medium) {
			padding-top: var(--spacer-50);
		}

		@media (--viewport-full) {
			padding-top: 80px;
		}
	}
}

.b-quote__content-container {
	/* CASE: Layout Left/Right */
	.b-quote:not(.c-block--layout-overlay) & {
		max-width: 504px; /* 6 of 8-cols for medium breakpoints */

		@media (--viewport-full) {
			max-width: var(--grid-width-staggered-double);
		}
	}
}

.c-quote__text {
	@mixin t-quote;

	/* CASE: Layout Overlay */
	.c-block--layout-overlay & {
		@mixin t-display-small;

		@media (--viewport-full) {
			@mixin t-display;
		}
	}
}

.c-quote__cite {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	margin-top: var(--spacer-40);
}

.c-quote__cite-figure {
	width: 64px;
	overflow: hidden;
	margin-right: var(--spacer-30);
	border-radius: 50%;

	@media (--viewport-full) {
		width: 80px;
	}
}

.c-quote__cite-name {
	@mixin t-input;

	display: block;
}

.break,
.c-quote__cite-title {
	@mixin t-label;

	display: block;
}
