/* -----------------------------------------------------------------------------
 *
 * Component: Block: Quote
 *
 * ----------------------------------------------------------------------------- */

.b-quote {
	position: relative;
	display: flex;
	align-items: center;
	padding: var(--spacer-30) 0 var(--spacer-40);
	background-color: var(--color-black);

	@media (--viewport-medium) {
		padding: var(--spacer-50) 0 var(--spacer-60);
	}

	@media (--viewport-full) {
		padding: 80px 0;
	}

	/* CASE: Layout Overlay */
	&.c-block--layout-overlay {
		padding: var(--spacer-70) 0;

		@media (--viewport-medium) {
			padding: 120px;
		}

		@media (--viewport-full) {
			padding: var(--spacer-90) 0;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Quote: Background Image
 * ----------------------------------------------------------------------------- */

.b-quote__img {
	/* Overlay */
	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: var(--color-black);
		opacity: 0.5;
	}
}

/* -----------------------------------------------------------------------------
 * Quote: Content
 * ----------------------------------------------------------------------------- */

.b-quote__content {
	position: relative;
}

.c-quote__text {
	@mixin t-quote;

	/* CASE: Layout Overlay */
	.c-block--layout-overlay & {
		@mixin t-display-small;

		@media (--viewport-full) {
			@mixin t-display;
		}
	}
}

.c-quote__cite {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	margin-top: var(--spacer-40);
}

.c-quote__cite-figure {
	width: 80px;
	overflow: hidden;
	margin-right: var(--spacer-30);
	border-radius: 50%;
}

.c-quote__cite-name {
	@mixin t-input;

	display: block;
}

.break,
.c-quote__cite-title {
	@mixin t-label;

	display: block;
}
