/* -----------------------------------------------------------------------------
 *
 * Media: Figure Captions
 *
 * ----------------------------------------------------------------------------- */

.wp-block-image figcaption,  /* Hack to overcome Core block editor styles. */
figcaption {
	@mixin t-caption;

	max-width: 100%;
	text-align: left;
	padding-top: var(--spacer-20);
	padding-bottom: var(--spacer-40);
	color: var(--color-text);
	border-bottom: 1px solid var(--color-border);

	/* CASE: Wide/Full alignments and Media with left/right alignments needs gutters. */
	.wp-block-audio.alignleft &,
	.wp-block-audio.alignright &,
	.wp-block-video.alignleft &,
	.wp-block-video.alignright &,
	.wp-block-embed.alignleft &,
	.wp-block-embed.alignright &,
	.alignwide &,
	.alignfull & {
		max-width: var(--grid-width-staggered-double);
		margin-left: var(--grid-margin-small);
		margin-right: var(--grid-margin-small);

		@media (--viewport-medium) {
			margin-left: var(--grid-margin);
			margin-right: var(--grid-margin);
		}

		@media (--viewport-full) {
			margin-left: auto;
			margin-right: auto;
		}
	}

	/* CASE: Left alignment needs margin to offset from the viewport edge. */
	.alignleft & {
		@media (--viewport-full) {
			margin-left: var(--grid-margin);
		}

		@media (--viewport-large) {
			margin-left: 0;
		}
	}

	/* CASE: Left alignment needs margin to offset from the viewport edge. */
	.alignright & {
		@media (--viewport-full) {
			margin-right: var(--grid-margin);
		}

		@media (--viewport-large) {
			margin-right: 0;
		}
	}
}
