/* -----------------------------------------------------------------------------
 *
 * Media: Images
 *
 * ----------------------------------------------------------------------------- */

img {
	margin-left: auto;
	margin-right: auto;

	.t-content & {
		line-height: 0;
		height: auto;
		display: block;

		/* Messes with WP editor image resizing
		and don't think it's needed
		width: auto; */
	}
}

/* -----------------------------------------------------------------------------
 * Media: Wrapper
 * ----------------------------------------------------------------------------- */

.wp-image {
	width: auto !important;
	max-width: none;
	margin: 0 auto;
}

.wp-image--no-caption {

}

.wp-image--caption {

}

/* -----------------------------------------------------------------------------
 * Media: Image Captions
 * ----------------------------------------------------------------------------- */

.wp-caption-text {
	max-width: 100%;
	margin: var(--spacer-20) 0 0;
	font-size: 14px;
	/* TODO: Update to use caption mixin */
}

/* -----------------------------------------------------------------------------
 * Media: Alignments
 * ----------------------------------------------------------------------------- */

.aligncenter,
.alignnone {
	margin-top: var(--spacer-70);
	margin-bottom: var(--spacer-70);
}

.alignleft,
.alignright {
	margin-top: var(--spacer-70);
	margin-bottom: var(--spacer-70);

	@media (--viewport-medium) {
		margin-top: 5px;
		margin-bottom: var(--spacer-70);
		max-width: 30%;
	}

	/**
	 * CASE: Left or right aligned captioned images shouldn't be centered inside the container.
	 * This can cause a misalignment between the image and the caption text if the image container is smaller
	 * than the content width. Example: http://p.tri.be/WkGgci/517uZybJ
	 */
	&.wp-image--caption {

		img {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.alignleft {
	@media (--viewport-medium) {
		float: left;
		margin-right: var(--spacer-70);
	}
}

.alignright {
	@media (--viewport-medium) {
		float: right;
		margin-left: var(--spacer-70);
	}
}
