/* -----------------------------------------------------------------------------
 *
 * Component: Accordion
 *
 * ----------------------------------------------------------------------------- */

.c-accordion {}

.c-accordion__row {
	border: 1px solid var(--color-accordion-border);
	margin-bottom: 2px;

	&.active {

		.c-accordion__header {

			&:before {
				content: var(--icon-minus);
			}
		}
	}
}

.c-accordion__header {
	font-weight: 700;
	padding: var(--spacer-30);
	background: none;
	border: 0;
	width: 100%;
	text-align: left;

	&:before {
		@mixin icon;

		color: var(--color-primary);
		content: var(--icon-plus);
		font-family: var(--font-family-core-icons);
		font-size: 16px;
		margin-right: var(--spacer-20);
	}

	&:focus,
	&:hover {
		color: var(--color-primary);
		transition: var(--transition);
	}
}

.c-accordion__content {
	padding: 0 var(--spacer-30);
	max-height: 0;
	overflow: hidden;
}

.c-accordion__content-inner {
	padding-bottom: var(--spacer-30);
}
