; error report/logging
error_reporting=E_ALL
log_errors=1
display_errors=1
display_startup_errors=1
error_log=/proc/1/fd/2
xdebug.cli_color=1
; force cli to always show errors
;xdebug.force_display_errors=1

upload_max_filesize=100M
post_max_size=108M

xdebug.idekey="PHPSTORM"

xdebug.profiler_enable=0
xdebug.profiler_append=1
xdebug.profiler_output_dir=/application/www/wp-content/uploads
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=cachegrind.out.%H.%R.%t

xdebug.remote_enable=1
xdebug.remote_host=host.tribe
xdebug.remote_port=9000
;xdebug.remote_log=/application/www/wp-content/xdebug.log

xdebug.var_display_max_children=2048
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=64

sendmail_path = /usr/bin/msmtp -t
