/* -----------------------------------------------------------------------------
 *
 * Panels: Testimonial
 *
 * ----------------------------------------------------------------------------- */

.site-panel--testimonial {
	position: relative;

	&:before {
		background: var(--color-black-a-30);
		bottom: 0;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	.swiper-container {
		padding-bottom: 60px;
	}

	.swiper-pagination-bullet {
		width: 13px;
		height: 13px;
	}
}

.site-panel--testimonial__inner {
	padding-bottom: 100px;
	padding-top: 100px;
}

.site-panel--testimonial-subtitle {

	.t-content & {
		font-size: 24px;
	}
}

.c-quote--testimonial {
	margin: 0 auto;
	max-width: 900px;

	.t-content & {
		margin-bottom: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-top: 0;
	}
}
