
/* -------------------------------------------------------------------------
 * Heading: H1
 * ------------------------------------------------------------------------- */

.h1,
.t-content h1 {
	font-size: var(--font-size-display);
	line-height: var(--line-height-display);
	font-weight: var(--font-weight-bold);
	letter-spacing: -0.02em;

	@media (--viewport-medium) {
		font-size: var(--font-size-display-large);
		line-height: var(--line-height-display-large);
	}
}

h1 {

	.t-content & {
		font-family: var(--font-calibre-medium);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-xs);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H2
 * ------------------------------------------------------------------------- */

.h2,
.t-content h2 {
	font-size: var(--font-size-headline-large);
	line-height: var(--line-height-headline-large);
	font-weight: var(--font-weight-bold);

	@media (--viewport-medium) {
		font-size: var(--font-size-display);
		line-height: var(--line-height-display);
	}
}

h2 {

	.t-content & {
		font-family: var(--font-calibre-medium);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-xs);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H3
 * ------------------------------------------------------------------------- */

.h3,
.t-content h3 {
	font-size: var(--font-size-headline);
	line-height: var(--line-height-headline);
	font-weight: var(--font-weight-bold);

	@media (--viewport-medium) {
		font-size: var(--font-size-headline-large);
		line-height: var(--line-height-headline-large);
	}
}

h3 {

	.t-content & {
		font-family: var(--font-calibre-medium);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-xs);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H4
 * ------------------------------------------------------------------------- */

.h4,
.t-content h4 {
	font-size: var(--font-size-title-large);
	line-height: var(--line-height-title-large);
	font-weight: var(--font-weight-bold);

	@media (--viewport-medium) {
		font-size: var(--font-size-headline);
		line-height: var(--line-height-headline);
	}
}

h4 {

	.t-content & {
		font-family: var(--font-calibre-medium);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-xs);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H5
 * ------------------------------------------------------------------------- */

.h5,
.t-content h5 {
	font-size: var(--font-size-title);
	line-height: var(--line-height-title);
	font-weight: var(--font-weight-bold);

	@media (--viewport-medium) {
		font-size: var(--font-size-title-large);
		line-height: var(--line-height-title-large);
	}
}

h5 {

	.t-content & {
		font-family: var(--font-calibre-medium);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-xs);
		}
	}
}

/* -------------------------------------------------------------------------
 * Heading: H6
 * ------------------------------------------------------------------------- */

.h6,
.t-content h6 {
	font-size: var(--font-size-sub-header);
	line-height: var(--line-height-sub-header);
	font-weight: var(--font-weight-bold);

	@media (--viewport-medium) {
		font-size: var(--font-size-sub-header-large);
		line-height: var(--line-height-sub-header-large);
	}
}

h6 {

	.t-content & {
		font-family: var(--font-calibre-medium);
		margin-top: var(--spacer-m);
		margin-bottom: var(--spacer-xs);

		@media (--viewport-medium) {
			margin-bottom: var(--spacer-xs);
		}
	}
}
