
/* -------------------------------------------------------------------------
 * Global Lists
 * ------------------------------------------------------------------------- */

ul,
ol,
dl {

	.t-content & {
		@mixin body-content;

		margin-top: var(--spacer-4);
		margin-bottom: var(--spacer-4);
	}
}

li {

	& ~ li {

		.t-content & {
			margin-top: var(--spacer-0);
		}
	}
}

/* -------------------------------------------------------------------------
 * UL
 * ------------------------------------------------------------------------- */

.list-bullet,
.t-content ul {
	list-style: disc outside;
	padding-left: 1.15em;
	padding-right: 0;

	> li {
		padding-left: 0.8em;
	}

	@media (--viewport-medium) {
		padding-right: 3em;
	}
}

/* -------------------------------------------------------------------------
 * OL
 * ------------------------------------------------------------------------- */

.list-number,
.t-content ol {
	list-style: decimal outside;
	padding-left: 0;
	padding-right: 0;

	@media (--viewport-medium) {
		padding-right: 3em;
	}

	li {
		counter-increment: item;
		font-size: var(--font-size-body-s);
		list-style-type: none;
		padding-left: 26px;
		position: relative;

		@media (--viewport-medium) {
			font-size: var(--font-size-body);
			padding-left: 32px;
		}

		&:before {
			content: counter(item);
			font-family: var(--font-family-calibre);
			font-weight: var(--font-weight-semibold);
			line-height: var(--line-height-base);
			position: absolute;
			left: 0;

			@media (--viewport-medium) {
				font-size: var(--font-size-body-l);
				line-height: 1.6;
			}
		}
	}

	&:first-child {
		counter-reset: customlistcounter;
	}
}

/* -------------------------------------------------------------------------
 * DL
 * ------------------------------------------------------------------------- */

.dt,
.t-content dt {
	font-family: var(--font-family-calibre);
	font-weight: var(--font-weight-semibold);
	font-size: var(--font-size-body-l);
	line-height: var(--line-height-l);
}

.dd,
.t-content dd {
	margin-bottom: var(--spacer-1);
}
