p {
	@mixin body-content;

	.t-content & {
		font-family: var(--font-family-tiempos);
		font-size: var(--font-size-content-s);
		line-height: var(--line-height-base);
		margin-bottom: var(--spacer-s);

		@media (--viewport-medium) {
			font-size: var(--font-size-base);
			margin-bottom: var(--spacer);
		}
	}

	&.p-secondary {

		.t-content & {
			font-size: var(--font-size-content-s);

			@media (--viewport-medium) {
				font-size: var(--font-size-content-s);
				margin-bottom: var(--spacer);
			}
		}
	}
}
