/* -----------------------------------------------------------------------------
 *
 * Layout: Global Content Wrap
 *
 * ----------------------------------------------------------------------------- */

.l-wrapper {
	@mixin clearfix;

	height: 100%;
	max-width: var(--grid-width);
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--grid-gutter-small);
	padding-right: var(--grid-gutter-small);
	position: relative;
	width: 100%;

	@media (--viewport-medium) {
		padding-left: var(--grid-gutter);
		padding-right: var(--grid-gutter);
	}
}
