/* -----------------------------------------------------------------------------
 *
 * Component: Gallery Grid
 *
 * ----------------------------------------------------------------------------- */

.b-gallery-grid__content {
    padding-top: var(--spacer-40);
}

.b-gallery-grid__header {

	@media (--viewport-full) {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.b-gallery-grid__cta {
		margin-top: var(--spacer-30);
		min-width: 250px;

		@media (--viewport-full) {
			text-align: right;
		}
	}
}

/* -----------------------------------------------------------------------------
 *
 * Gallery Grid Layouts
 *
 * ----------------------------------------------------------------------------- */

.gallery-layout--one {
	& > * + * {
        margin-top: var(--grid-gutter-half);
	}
}

.gallery-layout--two {
    display: flex;
	flex-flow: row wrap;
	margin: var(--grid-gutter-medium-half-negative);

	& > * {
        width: calc(50% - var(--grid-gutter-medium));
        margin: var(--grid-gutter-medium-half);
	}
}

.gallery-layout--three {
    display: flex;
	flex-flow: row wrap;
	margin: var(--grid-gutter-medium-half-negative);


	@media (--viewport-full) {
		margin: var(--grid-gutter-half-negative);
	}

	& > * {
        width: calc(50% - var(--grid-gutter-medium));
        margin: var(--grid-gutter-medium-half);

		@media (--viewport-full) {
			width: calc(33.3333% - var(--grid-gutter));
			margin: var(--grid-gutter-half);
		}
	}
}

.gallery-layout--four {
    display: flex;
	flex-flow: row wrap;
	margin: var(--grid-gutter-medium-half-negative);


	@media (--viewport-full) {
		margin: var(--grid-gutter-half-negative);
	}

	& > * {
        width: calc(50% - var(--grid-gutter-medium));
        margin: var(--grid-gutter-medium-half);

		@media (--viewport-full) {
			width: calc(25% - var(--grid-gutter));
			margin: var(--grid-gutter-half);
		}
	}
}

/* -----------------------------------------------------------------------------
 *
 * Dialog Captions and Count
 *
 * ----------------------------------------------------------------------------- */

.b-gallery-grid__meta-wrap {
    display: flex;
    flex-flow: row nowrap;
    margin-top: var(--spacer-30);
    padding: 0 var(--spacer-20);
}

.b-gallery-grid__meta-count {
    width: 25%;
    text-align: right;
    padding-right: var(--spacer-40);
}

.b-gallery-grid__meta-caption {
    flex: 1;
    text-align: left;
    max-width: 580px;
}


