/* -----------------------------------------------------------------------------
 *
 * Panels: Default Panels
 *
 * ----------------------------------------------------------------------------- */

@import "panel/base";
@import "panel/hero";
@import "panel/cardgrid";
@import "panel/imagetext";
@import "panel/videotext";
@import "panel/interstitial";
@import "panel/testimonial";
@import "panel/title";
@import "panel/gallery";
@import "panel/micronavbuttons";
@import "panel/contentslider";
@import "panel/imgslider";
@import "panel/postloop";
