/* -----------------------------------------------------------------------------
 *
 * Button: Solid
 *
 * Notes:
 * + Has background color
 * + On hover/focus animate background color
 *
 * Example:
 * <button class="c-btn">...</button>
 * <a href="#" class="c-btn">...</a>
 *
 * ----------------------------------------------------------------------------- */

.c-btn,
a.c-btn {
	@mixin button-global;

	background-color: var(--color-blue);
	border-bottom: none;
	border-radius: 6px;
	font-family: var(--font-family-base);
	font-size: 15px;
	letter-spacing: 0.05em;
	line-height: 1.6;
	padding: 16px 20px;
	text-align: center;
	text-transform: uppercase;
	color: var(--color-white);

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus,
	&:active {
		color: var(--color-white);
		background-color: var(--color-link-hover);
	}
}
