[defaults]
inventory = inventory
roles_path = vendor/roles
vault_password_file = .vaultpass
host_key_checking = false
retry_files_enabled = false
hash_behaviour = merge
gathering = smart
callback_whitelist = profile_tasks

[callback_profile_tasks]
output_limit = 10

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=180s

# Temporary solution for problem in Ansible 2.1: https://github.com/ansible/ansible/issues/16048
allow_world_readable_tmpfiles = true