.site-footer {
	border-top: 3px solid var(--color-grey-light);
	padding: 30px 0;
	position: relative;
	background: var(--color-white) svg-inline(logo-darker-blue) 50% 135% repeat-x;
	background-size: auto 65%;
	height: 200px;
	transition: transform 300ms cubic-bezier(1, 0, 0, 1);

	@media (--viewport-medium) {
		padding: 50px 0;
		height: 280px;
		//transition: none;
	}

	.l-container {
		height: 100%;
	}
}

.site-footer__nav-list {
	display: flex;
	flex-direction: row;

	li {
		padding: 0 10px;
	}

	a {
		font-weight: var(--font-weight-bold);
		color: var(--color-blue-purple-soft);
	}
}

.site-copyright {
	padding: 20px 0;
	background: var(--color-grey-light);
	color: var(--color-grey);
	text-align: center;

	p {
		font-size: 13px;
	}
}
