/* Primary */

$primary  : #21A6CB;
$secondary: #111;

/* Whites */

$white:	#fff;

/* Greys */

$grey      : #999;
$grey-light: #ccc;
$grey-dark : #777;

/* Blacks */

$black: #000;

/* Backgrounds */

$bgd        : $white;
$bgd-content: $white;
$bgd-inputs : $white;
$bgd-login  : #f1f1f1;

/* Links */

$link      : $primary;
$link-hover: $secondary;

/* Text */

$text: $black;

/* Borders */

$border            : $grey;
$border-input      : $grey-light;
$border-input-focus: $grey-light;

/* Inputs */

$placeholder: $text;

/* Validation */

$error   : #ff0000;
$success : #666;
$required: $error;