
/* -----------------------------------------------------------------------------
 *
 * Font Icons (via IcoMoon)
 *
 * ----------------------------------------------------------------------------- */

/* stylelint-disable */

:root {
	--icomoon-font-family: "core-icons" !default;
	--icon-arrow-large-down: "\e900";
	--icon-arrow-large-left: "\e901";
	--icon-arrow-large-right: "\e902";
	--icon-arrow-large-up: "\e903";
	--icon-arrow-small-down: "\e904";
	--icon-arrow-small-left: "\e905";
	--icon-arrow-small-right: "\e908";
	--icon-arrow-small-up: "\e909";
	--icon-chevron-down: "\e90a";
	--icon-chevron-left: "\e90b";
	--icon-chevron-right: "\e90c";
	--icon-chevron-up: "\e90d";
	--icon-checkmark: "\e90e";
	--icon-chevron-double: "\e90f";
	--icon-close: "\e910";
	--icon-play: "\e911";
	--icon-search: "\e912";
	--icon-menu: "\e913";
	--icon-plus: "\e914";
	--icon-minus: "\e915";
	--icon-google-plus: "\e906";
	--icon-instagram: "\e907";
	--icon-mail: "\f003";
	--icon-print: "\f02f";
	--icon-twitter: "\f099";
	--icon-facebook: "\f09a";
	--icon-linkedin: "\f0e1";
	--icon-youtube: "\f167";
	--icon-pinterest: "\f231";
	--icon-quote: "\201c";
}
