
/* -----------------------------------------------------------------------------
 *
 * Font Icons (via IcoMoon)
 *
 * ----------------------------------------------------------------------------- */

/* stylelint-disable */

:root {
	--icomoon-font-family: "core-icons" !default;
	--icon-arrow-left: "\e094";
	--icon-arrow-right: "\e095";
	--icon-arrow-up: "\e096";
	--icon-arrow-down: "\e097";
	--icon-plus: "\e114";
	--icon-minus: "\e115";
	--icon-check: "\e116";
	--icon-cross: "\e117";
	--icon-search: "\e036";
	--icon-chevron-down: "\e900";
	--icon-chevron-left: "\e91a";
	--icon-chevron-right: "\e919";
	--icon-chevron-up: "\e904";
	--icon-play: "\e903";
	--icon-instagram: "\e907";
	--icon-mail: "\f003";
	--icon-print: "\f02f";
	--icon-twitter: "\f099";
	--icon-facebook: "\f09a";
	--icon-linkedin: "\f0e1";
	--icon-youtube: "\f167";
	--icon-pinterest: "\f231";
}
