:root {
	/* -----------------------------------------------------------------------------
	 * Font Stacks
	 * ----------------------------------------------------------------------------- */

	--font-family-core-icons: 'core-icons';
	--font-family-calibre: "calibre", "Helvetica Neue", Helvetica, Arial, sans-serif;
	--font-family-tiempos: "tiempos", Georgia, "Times New Roman", sans-serif;
	--font-family-apercu: "apercu", monospace;
	--font-family-proxima-nova: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	--font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
	--font-family-base: var(--font-family-tiempos);

	/* -----------------------------------------------------------------------------
	 * Font Sizing
	 * ----------------------------------------------------------------------------- */

	--font-size-display-large: 64px;
	--font-size-display: 48px;
	--font-size-headline-large: 40px;
	--font-size-headline: 32px;
	--font-size-title-large: 28px;
	--font-size-title: 24px;
	--font-size-sub-header-large: 22px;
	--font-size-sub-header: 20px;
	--font-size-body-large: 20px;
	--font-size-body: 16px;
	--font-size-overline: 14px;
	--font-size-caption: 12px;

	/* Core Font Sizes */
	--font-size-base: var(--font-size-body);
	--font-size-content: var(--font-size-body);
	--font-size-content-s: var(--font-size-overline);

	/* -----------------------------------------------------------------------------
	 * Font Weights
	 * ----------------------------------------------------------------------------- */

	--font-weight-light: 300;
	--font-weight-regular: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;

	/* -----------------------------------------------------------------------------
	 * Line Heights
	 * ----------------------------------------------------------------------------- */

	--line-height-display-large: 74px;
	--line-height-display: 56px;
	--line-height-headline-large: 48px;
	--line-height-headline: 42px;
	--line-height-title-large: 38px;
	--line-height-title: 32px;
	--line-height-sub-header-large: 32px;
	--line-height-sub-header: 28px;
	--line-height-body-large: 38px;
	--line-height-body: 32px;
	--line-height-overline: 28px;
	--line-height-caption: 24px;

	/* Core Line Heights */
	--line-height-base: 1.5;
	--line-height-m: 1.33;
	--line-height-s: 1.25;
	--line-height-ss: 1.15;
	--line-height-even: 1;

	/* -----------------------------------------------------------------------------
	 * Border Radius
	 * ----------------------------------------------------------------------------- */

	--border-radius-base: 4px;
	--border-radius-round: 50%;
}
