/* Stacks */

$font-family-heading: 'Playfair Display', serif;
$font-family-subheading  : 'Montserrat', sans-serif;
$font-family-base        : 'Open Sans', sans-serif;


/* Sizing */

$font-size-base		: 18px;
$font-size-base-rem : 18px;

$font-size-content  : 18px;
$font-size-content-s: 16px;


/* Weights */

$font-weight-light   : 300;
$font-weight-regular : 400;
$font-weight-semibold: 600;
$font-weight-bold    : 700;


/* Line heights */

$line-height-base: 1.5;
$line-height-m   : 1.33;
$line-height-s   : 1.25;
$line-height-ss  : 1.15;
$line-height-even: 1;


/* Spacers */

$spacer    : 30px;
$spacer-xs : 15px;
$spacer-s  : 20px;
$spacer-m  : 35px;
$spacer-lg : 50px;
