/* -----------------------------------------------------------------------------
 *
 * Component: Block: Lead Form
 *
 * ----------------------------------------------------------------------------- */

.b-lead-form {
	/* CASE: Lead Form: Full Width */
	&.b-lead-form--width-full {
		background-color: var(--color-primary-10);
		padding: var(--spacer-50) 0;

		@media (--viewport-full) {
			padding: var(--spacer-70) 0;
		}
	}

	/* CASE: Lead Form: Background Dark */
	&.t-theme--light,
	.b-lead-form__container.t-theme--light {
		background-color: var(--color-black);
	}
}

/* -----------------------------------------------------------------------------
 * Lead Form: Container
 * ----------------------------------------------------------------------------- */

.b-lead-form__container {
	/* CASE: Lead Form: Grid Width */
	.b-lead-form--width-grid & {
		background-color: var(--color-primary-10);
		border-radius: 8px;
		padding: var(--spacer-40) var(--spacer-30);

		@media (--viewport-medium) {
			padding: var(--spacer-70) var(--spacer-50);
		}

		@media (--viewport-full) {
			padding: var(--spacer-70) var(--spacer-70);
		}
	}

	/* CASE: Lead Form: Form Right * Form Left */
	.b-lead-form--layout-right &,
	.b-lead-form--layout-left & {
		@media (--viewport-full) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Lead Form: Content
 * ----------------------------------------------------------------------------- */

.b-lead-form__content {
	/* CASE: Lead Form: Form Right */
	.b-lead-form--layout-right & {
		@media (--viewport-full) {
			width: var(--grid-8-col);
			padding-right: var(--grid-gutter);
		}
	}

	/* CASE: Lead Form: Form Left */
	.b-lead-form--layout-left & {
		@media (--viewport-full) {
			width: var(--grid-8-col);
			padding-left: var(--grid-gutter);
			order: 2;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Lead Form: Form
 * ----------------------------------------------------------------------------- */

.b-lead-form__form {
	margin-top: var(--spacer-30);
	max-width: var(--grid-5-col);

	@media (--viewport-full) {
		width: calc(41.6667% - var(--grid-gutter-half));
	}
	
	/* CASE: Lead Form: Layout Bottom */
	.b-lead-form--layout-bottom & {
		margin-left: auto;
		margin-right: auto;
	}

	/* CASE: Lead Form: Form Right */
	.b-lead-form--layout-right & {
		margin-top: 0;
	}
}
