/* -----------------------------------------------------------------------------
 *
 * Component: Breadcrumbs
 *
 * ----------------------------------------------------------------------------- */

.c-breadcrumbs {

}

.c-breadcrumbs__list {
	display: flex;
	flex-direction: column;
	
	@media (--viewport-small) {
		flex-direction: row;
	}
}

.c-breadcrumbs__item {
	margin-right: var(--spacer-10);
	width: auto;
    display: flex;
    align-items: center;

	&:last-child {
		margin-right: 0;
	}
	
}

.c-breadcrumbs__anchor {
	
	&:hover {
		text-decoration: underline;
	}

	@media (--viewport-small) {
		margin-right: var(--spacer-10);
	}
}
