/* -----------------------------------------------------------------------------
 *
 * Forms: Radio & Checkbox
 *
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 *
 * Form Control: Radio & Checkbox, simple / default
 *
 * Example (Checkbox):
 * <fieldset>
 *   <legend>Legend for Checkboxes</legend>
 * 	 <div class="form-field-group">
 * 	   <span class="form-control-checkbox">
 * 	     <input id="checkboxOne" name="checkboxGroup" type="checkbox" value="checkboxOne" checked="checked" />
 *	     <label for="checkboxOne">Checkbox One</label>
 * 	   </span>
 * 	   <span class="form-control-checkbox">
 * 	     <input id="checkboxTwo" name="checkboxGroup" type="checkbox" value="checkboxTwo" />
 * 	     <label for="checkboxTwo">Checkbox two</label>
 * 	   </span>
 *   </div>
 * </fieldset>
 *
 * Example (Radio):
 * <div class="form-field-group">
 *   <span class="form-control-radio">
 *     <input id="radioExample" name="radioExample" type="radio" value="RadioExample" checked="checked" />
 *     <label for="radioExample">Radio Example</label>
 *   </span>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

input {

	&[type="radio"],
	&[type="checkbox"] {
		margin-bottom: 0;
	}
}

.form-control-checkbox,
.form-control-radio {
	@mixin form-control-radio-checkbox-base;

	input[type="radio"],
	input[type="checkbox"] {
		margin-right: var(--form-control-radio-checkbox-push-label-right);
	}
}

.form-control-checkbox ~ .form-control-checkbox,
.form-control-radio ~ .form-control-radio {
	margin-top: var(--form-control-radio-checkbox-margin-top);
}

/* -----------------------------------------------------------------------------
 *
 * Form Control: Radio & Checkbox, custom styled
 *
 * Example (Checkbox):
 * <fieldset>
 *   <legend>Legend for Checkboxes</legend>
 * 	 <div class="form-field-group">
 * 	   <span class="form-control-checkbox form-control-custom-style">
 * 	     <input id="checkboxOne" name="checkboxGroup" type="checkbox" value="checkboxOne" checked="checked" />
 *	     <label for="checkboxOne">Checkbox One</label>
 * 	   </span>
 * 	   <span class="form-control-checkbox form-control-custom-style">
 * 	     <input id="checkboxTwo" name="checkboxGroup" type="checkbox" value="checkboxTwo" />
 * 	     <label for="checkboxTwo">Checkbox two</label>
 * 	   </span>
 *   </div>
 * </fieldset>
 *
 * Example (Radio):
 * <div class="form-field-group">
 *   <span class="form-control-radio form-control-custom-style">
 *     <input id="radioExample" name="radioExample" type="radio" value="RadioExample" checked="checked" />
 *     <label for="radioExample">Radio Example</label>
 *   </span>
 * </div>
 *
 * ----------------------------------------------------------------------------- */
/* stylelint-disable */
.form-control-checkbox,
.form-control-radio {

	&.form-control-custom-style {
		@mixin form-control-radio-checkbox;
	}
}
/* stylelint-enable */

/* -----------------------------------------------------------------------------
 * Form Control: Checkbox
 * ----------------------------------------------------------------------------- */

.form-control-checkbox {
	/* CASE: Custom Styled */
	&.form-control-custom-style {
		@mixin form-control-checkbox;
	}
}

/* -----------------------------------------------------------------------------
 * Form Control: Radio
 * ----------------------------------------------------------------------------- */

.form-control-radio {
	/* CASE: Custom Styled */
	&.form-control-custom-style {
		@mixin form-control-radio;
	}
}
