.gform_wrapper {

	input[type="text"],
	input[type="color"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="range"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {
		@mixin form-control;
	}
}

/* -----------------------------------------------------------------------------
 *
 * Form: Control Icon
 *
 * ----------------------------------------------------------------------------- */

.form-control-icon .ginput_container,
.form-control-icon-complex .ginput_complex span:not(.address_country) {

	&:before {
		@mixin icon;
	}

	@mixin form-control-icon;
}

/* Simple Fields */
.ginput_container {
	position: relative;

	/* Phone */
	.gf-phone.form-control-icon & {

		&:before {
			content: '';
		}
	}

	/* Name */
	.gf-name.form-control-icon & {

		&:before {
			content: '';
		}
	}

	/* Email */
	.gf-email.form-control-icon & {

		&:before {
			content: var(--icon-email);
		}
	}

	/* Date */
	.gf-date.form-control-icon & {

		&:before {
			content: var(--icon-calendar);
		}
	}

	/* Address */
	.gf-address.form-control-icon & {

		&:before {
			content: var(--icon-pin);
		}
	}

	/* Website / URL */
	.gf-url.form-control-icon & {

		&:before {
			content: var(--icon-link);
		}
	}

	/* Password */
	.gf-password.form-control-icon & {

		&:before {
			content: var(--icon-lock);
		}
	}
}

/* Complex Fields */
.ginput_complex span:not(.address_country) {

	.form-control-icon-complex & {

		&:before {
			right: 15px;
		}

		&:nth-of-type(even) {

			&:before {
				right: var(--form-control-icon-position-right);
			}
		}

		&.ginput_full {

			&:before {
				right: var(--form-control-icon-position-right);
			}
		}
	}

	/* Name */
	.gf-name.form-control-icon-complex & {

		&:before {
			content: var(--gf-control-icon-name);
		}
	}

	/* Address */
	.gf-address.form-control-icon-complex & {

		&:before {
			content: var(--gf-control-icon-address);
		}
	}
}
