.gform_wrapper {

	ul {
		list-style: none;
		max-width: none;

		li {
			margin: 0 0 var(--gf-control-margin-bottom);
			line-height: 1;
			padding: 0;

			&:before {
				content: none;
			}
		}
	}

	& > form {
		position: relative;

		ul {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
	}

	/* Inputs: Honeypot */
	.gform_validation_container {
		@mixin visually-hide;
	}

	/* Input: Submit & Buttons */
	.gform_button,
	.gform_next_button,
	.gform_previous_button {
		@mixin a-btn-submit;
	}
}
