.gform_wrapper {

	ul {
		list-style: none;
		max-width: none;

		li {
			margin: 0 0 var(--form-control-margin-bottom);
			line-height: 1;
			padding: 0;

			&:before {
				content: none;
			}
		}
	}

	& > form {
		position: relative;

		ul {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}

		/* CASE: Lead Form: Form Fields Inline */
		.b-lead-form--fields-inline & {
			display: flex;
			align-items: center;
		}
	}

	.gform_body {
		/* CASE: Lead Form: Form Fields Inline */
		.b-lead-form--fields-inline & {
			flex: 1;
		}
	}

	.gfield_label {
		/* CASE: Lead Form: Background Dark */
		.b-lead-form--dark & {
			color: var(--color-white);
		}
	}

	.gform_footer {
		/* CASE: Lead Form: Form Fields Inline */
		.b-lead-form--fields-inline & {
			margin-left: var(--spacer-10);
		}
	}

	/* Inputs: Honeypot */
	.gform_validation_container {
		@mixin visually-hide;
	}

	/* Input: Submit & Buttons */
	.gform_button,
	.gform_next_button,
	.gform_previous_button {
		@mixin a-btn-submit;
	}
}
