.gform_wrapper {

	.spinner {
		position: absolute !important;
		top: auto !important;
		bottom: -25px !important;
		left: 50% !important;

		@media (--viewport-medium) {
			top: 50% !important;
			bottom: auto !important;
			left: auto !important;
			right: 23px !important;
		}
	}
}

.gform_footer,
.gform_page_footer {
	position: relative;

	@media (--viewport-medium) {
		padding-right: 50px;
	}

	/* Case: Center Button so need to remove right padding */
	.b-lead-form--layout-bottom & {
		padding-right: 0;
		text-align: center;
	}
}

[id*="gform_ajax_spinner_"] {
	display: none !important;
}
