/* -----------------------------------------------------------------------------
 *
 * Variables
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ----------------------------------------------------------------------------- */

/* Colors */
@import "theme/color/_variables.pcss";

/* Globals */
@import "theme/global/_variables.pcss";

/* Forms */
@import "theme/forms/_variables.pcss";

/* Grid */
@import "theme/layouts/_variables.pcss";

/* Icons */
@import "theme/icons/_variables.pcss";

/* Media */
@import "theme/media/_variables.pcss";

/* Media Queries */
@import "theme/media-queries/_variables.pcss";

/* Spacing */
@import "theme/spacing/_variables.pcss";

/* Transitions */
@import "theme/transitions/_variables.pcss";

/* Typography */
@import "theme/typography/_variables.pcss";
