/* -----------------------------------------------------------------------------
 *
 * WP Core Block Styles & Overrides
 *
 * Styles that apply to WP Core blocks or reset styles applied
 * by the block editor and wp-admin.
 *
 * ----------------------------------------------------------------------------- */

.wp-block {
	/* Block Editor Kitchen Sink Grid Widths */
	max-width: var(--grid-width-staggered-double);
	width: calc(100% - 2 * var(--grid-gutter-small));

	@media (--viewport-medium) {
		width: calc(100% - 2 * var(--grid-gutter));
	}

	&[data-align="wide"] {
		max-width: var(--grid-width-staggered);
	}

	&[data-align="full"] {
		max-width: var(--grid-width-full-bleed);
	}

	/* CASE: core blocks within a block should be reset. */
	.c-block & {
		width: 100%;
		max-width: none;
	}
}
