/* -----------------------------------------------------------------------------
 *
 * Global Editor Styles & Overrides
 *
 * Styles that apply to the general block editor.
 *
 * ----------------------------------------------------------------------------- */

.editor-styles-wrapper {
	font: 400 normal 100% / 1.5 var(--font-family-base);
	color: var(--color-text);
	background: var(--color-bgd);
}

.block-editor-block-list__layout {
	/* Unset WP Core's vertical spacing on some headings, paragraphs, etc. */
	* {
		margin-top: 0;
		margin-bottom: 0;
	}

	/* Reset/remove the browser's default margin n figure inside the block editor. */
	figure {
		margin: 0;
	}
}

/**
 * Reset left and right margin for full aligned blocks
 * to overcome aggressive WordPress core styles.
 */
html :where(.editor-styles-wrapper) {
	.block-editor-block-list__layout.is-root-container > {
		.wp-block[data-align=full] {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

/*
* === WIDEN THE EDIT PAGE SIDEBAR ===
*/
.interface-complementary-area {
	@media (min-width: 1200px) {
		width: 350px;
	}
}
