/* -----------------------------------------------------------------------------
 *
 * Global Editor Styles & Overrides
 *
 * Styles that apply to the general block editor.
 *
 * ----------------------------------------------------------------------------- */

.editor-styles-wrapper {
	font: 400 normal 100% / 1.5 var(--font-family-base);
	color: var(--color-text);
	background: var(--color-bgd);
}

/* Unset WP Core's vertical spacing on some headings, paragraphs, etc. */
.block-editor-block-list__layout * {
	margin: 0;
}
