/* -----------------------------------------------------------------------------
 *
 * Global Editor Styles & Overrides
 *
 * Styles that apply to the general block editor.
 *
 * ----------------------------------------------------------------------------- */

.editor-styles-wrapper {
	font: 400 normal 100% / 1.5 var(--font-family-base);
	color: var(--color-text);
	background: var(--color-bgd);
}

.block-editor-block-list__layout {
	/* Unset WP Core's vertical spacing on some headings, paragraphs, etc. */
	* {
		margin-top: 0;
		margin-bottom: 0;
	}

	/* CASE: Alignment: Full */
	.wp-block[data-align="full"] {
		margin-left: auto;
		margin-right: auto;
	}

	/* Reset/remove the browser's default margin n figure inside the block editor. */
	figure {
		margin: 0;
	}
}

/*
* === WIDEN THE EDIT PAGE SIDEBAR ===
*/

@media (min-width: 1200px) {
.interface-complementary-area {
    width: 350px;
}
}

/* add utility text when you want to hide a field label in the admin, but will still need a label for accessiblity or other */
.block-editor .edit-post-sidebar .sq1-hide-label > .acf-label {
    display: none;
}
/* if hiding a label on a text field, increase the space above */
.block-editor .edit-post-sidebar .sq1-hide-label.acf-field-text {
    margin-top: 32px;
}

