/* -----------------------------------------------------------------------------
 *
 * Button: Default
 *
 * ----------------------------------------------------------------------------- */

.c-btn,
a.c-btn {
	@mixin button-global;

	background-color: var(--color-primary);
	border-bottom: none;
	border-radius: 5px;
	color: var(--color-white);
	font-family: var(--font-family-base);
	font-size: var(--font-size-content-s);
	letter-spacing: 0.05em;
	line-height: var(--line-height-base);
	padding: 17px 24px;
	text-align: center;
	text-transform: uppercase;

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: var(--color-link-hover);
		color: var(--color-white);
	}

	@media (--viewport-medium) {
		font-size: var(--font-size-base);
		line-height: var(--line-height-base);
		padding: 19px 24px;
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Small
 * ------------------------------------------------------------------------- */

.c-btn--sm,
a.c-btn--sm {
	font-size: var(--font-size-content-s);
	padding: 16px 18px;

	@media (--viewport-medium) {
		font-size: var(--font-size-content-s);
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Inverted
 * ------------------------------------------------------------------------- */

.c-btn--inverted,
a.c-btn--inverted {
	background-color: var(--color-white);
	color: var(--color-primary);

	&:visited {
		color: var(--color-primary);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: var(--color-white);
		color: var(--color-link-hover);
	}
}

/* -------------------------------------------------------------------------
 * Button: Ghost
 * ------------------------------------------------------------------------- */

.c-btn-ghost,
a.c-btn-ghost {
	@mixin button-global;

	background-color: transparent;
	border: 2px solid var(--color-primary);
	border-radius: 4px;
	color: var(--color-primary);
	font-family: var(--font-family-base);
	font-size: var(--font-size-content-s);
	letter-spacing: 0.05em;
	line-height: var(--line-height-base);
	padding: 17px 24px;
	text-align: center;
	text-transform: uppercase;

	&:visited {
		color: var(--color-primary);
	}

	&:hover,
	&:focus,
	&:active {
		border-color: var(--color-link-hover);
	}

	@media (--viewport-medium) {
		border-width: 3px;
		font-size: var(--font-size-content);
		line-height: var(--line-height-base);
		padding: 19px 24px;
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Ghost Small
 * ------------------------------------------------------------------------- */

.c-btn-ghost--sm,
a.c-btn-ghost--sm {
	font-size: var(--font-size-content-s);
	padding: 16px 18px;

	@media (--viewport-medium) {
		border-width: 3px;
	}
}

/* -------------------------------------------------------------------------
 * Button: Modifier - Ghost Inverted
 * ------------------------------------------------------------------------- */

.c-btn-ghost--inverted,
a.c-btn-ghost--inverted {
	border: 2px solid var(--color-white);
	color: var(--color-white);

	&:visited {
		color: var(--color-white);
	}

	&:hover,
	&:focus,
	&:active {
		border-color: darken(var(--color-white), 0.5);
		color: darken(var(--color-white), 0.5);
	}
}
