/* -----------------------------------------------------------------------------
 *
 * Component: Card (Default Panels)
 *
 * ----------------------------------------------------------------------------- */

.c-card {
	background: #fafbfd;
	height: 100%;
	position: relative;
}

.c-card__title {
	color: var(--color-grey-dark);
	font-size: 22px;
	font-weight: var(--font-weight-bold);
	margin-bottom: 10px;
}

.c-card__desc {
	margin-bottom: 20px;

	p {
		font-size: var(--font-size-content-s);
	}
}

.c-card__content {
	padding: 30px 25px;
}
