.test-hero {
	background-size: cover;
	min-height: 700px;
	display: flex;
	width: 100%;
	align-items: center;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		left: 0;
		background: radial-gradient(circle, rgba(63, 94, 251, 0.7553396358543417) 0%, rgba(252, 70, 107, 0.6432948179271709) 100%);
	}
}

.test-hero__content {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 2;
}

.test-hero__title,
.t-content h1.test-hero__title {
	font-size: 60px !important;
	font-family: Impact, Charcoal, sans-serif !important;
}

.test-hero__description {
	text-align: center;

	p {
		font-size: 24px !important;
		line-height: 30px !important;
		font-weight: 700 !important;
		font-family: Arial, Helvetica, sans-serif !important;
		margin-bottom: 15px !important;
	}
}

.test-hero__icon {
	width: 200px;
	height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;

	> div {
		height: 100px;
	}

	img {
		max-height: 100%;
	}
}

.test-hero__cta {
	text-align: center !important;
	text-decoration: none !important;
	font-weight: 700 !important;
	padding: 14px 24px !important;
	border: 1px solid white !important;
	border-radius: 3px !important;
	color: white !important;
	text-transform: uppercase !important;
}
