.test-hero {
	background-size: cover;
	min-height: 700px;
	display: flex;
	width: 100%;
	align-items: center;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		left: 0;
		background: radial-gradient(circle, rgba(63, 94, 251, 0.7553396358543417) 0%, rgba(252, 70, 107, 0.6432948179271709) 100%);
	}
}

.test-hero__content {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 2;
}

.test-hero__title,
.t-content h1.test-hero__title {
	font-size: 60px;
	font-family: Impact, Charcoal, sans-serif;
}

.test-hero__description {
	text-align: center;

	p {
		font-size: 24px;
		line-height: 30px;
		font-weight: var(--font-weight-bold);
	}
}

.test-hero__icon {
	width: 200px;
	height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;

	> div {
		height: 100px;
	}

	img {
		max-height: 100%;
	}
}

.t-content .test-hero__cta {
	text-align: center;
	text-decoration: none;
	font-weight: var(--font-weight-bold);
	padding: 14px 24px;
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	text-transform: uppercase;
}
