.test-hero {
	min-height: 500px;
	background: var(--color-grey);
	display: flex;
	width: 100%;
	align-items: center;
	position: relative;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	padding: 160px 0;

	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.4);
	}
}

.test-hero__leadin {
	@mixin t-overline;
}

.test-hero__content {
	max-width: 1230px;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--grid-gutter-small);
	padding-right: var(--grid-gutter-small);
	width: 100%;
	position: relative;
	z-index: 2;

	.test-hero__title.h1 {
		max-width: 800px;
		margin: 0;
	}
}

.test-hero__description p {
	max-width: 800px;
	font-size: 18px;
	line-height: 38px;
}

.test-hero__cta.btn-submit {
	background: #0386ff;
	font-family: var(--font-family-sans-serif);
	padding: 12px 40px;
	color: var(--color-white);
	text-decoration: none;

	&:hover,
	&:focus {
		background: #0386ff;
	}
}
