:root {
	--font-size-display-large: 64px;
	--font-size-display: 48px;
	--font-size-headline-large: 40px;
	--font-size-headline: 32px;
	--font-size-title-large: 28px;
	--font-size-title: 24px;
	--font-size-sub-header-large: 22px;
	--font-size-sub-header: 20px;
	--font-size-body-large: 20px;
	--font-size-body: 16px;
	--font-size-overline: 14px;
	--font-size-caption: 12px;

	--line-height-display-large: 74px;
	--line-height-display: 56px;
	--line-height-headline-large: 48px;
	--line-height-headline: 42px;
	--line-height-title-large: 38px;
	--line-height-title: 32px;
	--line-height-sub-header-large: 32px;
	--line-height-sub-header: 28px;
	--line-height-body-large: 38px;
	--line-height-body: 32px;
	--line-height-overline: 28px;
	--line-height-caption: 24px;
}
