/* -----------------------------------------------------------------------------
 *
 * Global Block Editor Resets
 *
 * Resets some WP Admin Core styles applied to typographic elements globally.
 * Allows us to start from a generally slate for "kitchen sink" elements.
 *
 * ----------------------------------------------------------------------------- */

[data-type^="core/"] {

	html,
	body,
	div,
	span,
	applet,
	object,
	iframe,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	acronym,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	img,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strike,
	strong,
	sub,
	sup,
	tt,
	var,
	b,
	u,
	i,
	center,
	dl,
	dt,
	dd,
	ol,
	ul,
	li,
	fieldset,
	form,
	label,
	legend,
	table,
	caption,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td,
	article,
	aside,
	canvas,
	details,
	embed,
	figure,
	figcaption,
	footer,
	header,
	main,
	menu,
	nav,
	output,
	ruby,
	section,
	summary,
	time,
	mark,
	audio,
	video {
		margin: 0;
		padding: 0;
		border: 0;
	}

	ol,
	ul {
		list-style: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		font-weight: normal;
		text-rendering: optimizeLegibility;
	}

	img {
		-ms-interpolation-mode: bicubic;
		height: auto;
		max-width: 100%;
		border-style: none;
	}

	iframe,
	video,
	embed {
		max-width: 100%;
		max-height: 100%;
	}
}
