/* -----------------------------------------------------------------------------
 *
 * Block Editor CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GULP.
 * -------------------------------------------------------------
 * This file is just a clearing-house. See the assets/css/src directory
 * and edit the source files found at: "admin/block-editor.pcss"
 *
 * ----------------------------------------------------------------------------- */

/* Block Editor Reset */
@import "block-editor-reset.pcss";

/* All Variables, Mixins and Utility Classes */
@import "../_variables.pcss";
@import "../_mixins.pcss";
@import "../_utilities.pcss";

/* Theme Styles */
@import "../theme/icons/all.pcss";
@import "../theme/media/all.pcss";
@import "../theme/spacing/all.pcss";
@import "../theme/typography/all.pcss";

/* All Components */
@import-glob "../../../../components/**/index.pcss";

/* All Integrations
 Disabled since we don't need integration styles, except _maybe_ Swiper, in the block editor.
 @import-glob "../../../../integrations/ ** /index.pcss"; */

/* -----------------------------------------------------------------------------
 *
 * WP Core Block Styles
 *
 * Styles that should apply to WP Core blocks.
 *
 * ----------------------------------------------------------------------------- */

[data-type^="core/"] {
	/* -----------------------------------------------------------------------------
	 * Block Editor Kitchen Sink Grid Widths
	 * ----------------------------------------------------------------------------- */
	max-width: var(--grid-width-staggered-double);
	width: calc(100% - 2 * var(--grid-gutter-small));

	@media (--viewport-medium) {
		width: calc(100% - 2 * var(--grid-gutter));
	}

	&[data-align="wide"] {
		max-width: var(--grid-width-staggered);
	}

	&[data-align="full"] {
		max-width: var(--grid-width);
	}
}
