/* -----------------------------------------------------------------------------
 *
 * Block Editor CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GULP.
 * -------------------------------------------------------------
 * This file is just a clearing-house. See the assets/css/src directory
 * and edit the source files found at: "admin/block-editor.pcss"
 *
 * ----------------------------------------------------------------------------- */

/* All Shared Variables, Mixins and Utility Classes */
@import "../_variables.pcss";
@import "../_mixins.pcss";
@import "../_utilities.pcss";

/* Block Editor */
@import './block-editor/all.pcss';

/* Theme Styles */
@import "../theme/actions/all.pcss";
@import "../theme/forms/all.pcss";
@import "../theme/icons/all.pcss";
@import "../theme/layouts/all.pcss";
@import "../theme/media/all.pcss";
@import "../theme/spacing/all.pcss";
@import "../theme/typography/all.pcss";

/* All Theme Components */
@import-glob "../../../../components/**/index.pcss";
@import-glob "../../../../components/**/block-editor.pcss";

/* All Integrations */
@import-glob "../../../../integrations/**/index.pcss";
@import-glob "../../../../integrations/**/block-editor.pcss";
