/* -----------------------------------------------------------------------------
 *
 * Block Editor CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GULP.
 * -------------------------------------------------------------
 * This file is just a clearing-house. See the assets/css/src directory
 * and edit the source files found at: "admin/block-editor.pcss"
 *
 * ----------------------------------------------------------------------------- */

/* Block Editor Reset */
@import "block-editor-reset.pcss";

/* All Variables, Mixins and Utility Classes */
@import "../_variables.pcss";
@import "../_mixins.pcss";
@import "../_utilities.pcss";

/* Theme Styles */
@import "../theme/actions/all.pcss";
@import "../theme/icons/all.pcss";
@import "../theme/layouts/all.pcss";
@import "../theme/media/all.pcss";
@import "../theme/spacing/all.pcss";
@import "../theme/typography/all.pcss";
@import "../theme/temp/all.pcss";

/* All Components */
@import-glob "../../../../components/**/index.pcss";

/* All Integrations
 Disabled since we don't need integration styles, except _maybe_ Swiper, in the block editor.
 @import-glob "../../../../integrations/ ** /index.pcss"; */

/* -----------------------------------------------------------------------------
 * Global Defaults
 * ----------------------------------------------------------------------------- */

.editor-styles-wrapper {
	font: 400 normal 100% / 1.5 var(--font-family-base);
	color: var(--color-text);
	background: var(--color-bgd);

	/* Disable WP Core's vertical spacing. */
	.block-editor-block-list__block {
		margin-top: 0;
		margin-bottom: 0;
	}
}

/* -----------------------------------------------------------------------------
 *
 * WP Core Block Styles
 *
 * Styles that apply to WP Core blocks.
 *
 * ----------------------------------------------------------------------------- */

[data-type^="core/"] {
	/* -----------------------------------------------------------------------------
	 * Block Editor Kitchen Sink Grid Widths
	 * ----------------------------------------------------------------------------- */

	max-width: var(--grid-width-staggered-double);
	width: calc(100% - 2 * var(--grid-gutter-small));

	@media (--viewport-medium) {
		width: calc(100% - 2 * var(--grid-gutter));
	}

	&[data-align="wide"] {
		max-width: var(--grid-width-staggered);
	}

	&[data-align="full"] {
		max-width: var(--grid-width);
	}

	/* -----------------------------------------------------------------------------
	 * Overline
	 *
	 * Overrides default selector spacing.
	 * ----------------------------------------------------------------------------- */

	&.is-style-t-overline {

		& + .wp-block * {
			margin-top: var(--spacer-20);
		}
	}
}

/*
 *
 */
.wp-block[data-type^="tribe/"] {
	max-width: none;
	margin-top: 0;
	margin-bottom: 0;
}
