/*
 * Visual Editor CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY. IT IS GENERATED BY GRUNT.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found at: "admin/editor-style.pcss"
 *
 */

/* Reset */
@import "../theme/base/_reset.pcss";

/* Core */
@import "../theme/utilities/_all.pcss";
@import "../theme/base/_fonts.pcss";
@import "../theme/base/_icons.pcss";

/* -----------------------------------------------------------------------------
 *
 * Style Guide
 *
 * ----------------------------------------------------------------------------- */

/* Content */
@import "../theme/base/content/_default.pcss";

/* Typography */
@import "../theme/base/typography/_anchors.pcss";
@import "../theme/base/typography/_headings.pcss";
@import "../theme/base/typography/_hr.pcss";
@import "../theme/base/typography/_lists.pcss";
@import "../theme/base/typography/_p.pcss";
@import "../theme/base/typography/_quotes.pcss";
@import "../theme/base/typography/_tables.pcss";

/* Media */
@import "../theme/base/media/_wp-audio-video.pcss";
@import "../theme/base/media/_images.pcss";
@import "../theme/base/media/_wp-playlist.pcss";

/* Components: Buttons */
@import "components/button/index.pcss";

/* Forms */
@import "../theme/base/forms/_default.pcss";
@import "../theme/base/forms/_attributes.pcss";
@import "../theme/base/forms/_fieldset.pcss";
@import "../theme/base/forms/_label.pcss";
@import "../theme/base/forms/_legend.pcss";
@import "../theme/base/forms/controls/_default.pcss";
@import "../theme/base/forms/controls/_button.pcss";
@import "../theme/base/forms/controls/_file.pcss";
@import "../theme/base/forms/controls/_password.pcss";
@import "../theme/base/forms/controls/_radio-checkbox.pcss";
@import "../theme/base/forms/controls/_select.pcss";
@import "../theme/base/forms/controls/_textarea.pcss";
@import "../theme/base/forms/validation/_required.pcss";

/* -----------------------------------------------------------------------------
 *
 * Body & Globals
 *
 * ----------------------------------------------------------------------------- */

html .mceContentBody {
	padding: 15px !important;
}

body {
	color: var(--color-text);
	background-color: var(--color-white);
	font: var(--font-weight-regular) normal 100% / var(--line-height-base) var(--font-family-base);
	-webkit-font-smoothing: antialiased;
	hyphens: auto;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}

/* -----------------------------------------------------------------------------
 *
 * Media
 *
 * ----------------------------------------------------------------------------- */

img,
iframe,
object,
embed,
video {
	border: 0;
	line-height: 0;
	height: auto;
	margin: var(--spacer-lg) auto;
	display: block;
	max-width: 100%;
}

/* -----------------------------------------------------------------------------
 * Media - Images
 * ----------------------------------------------------------------------------- */

img {

	&[class*="align"],
	&[class*="wp-image-"],
	&[class*="attachment-"] {
		height: auto;
		display: block;
		max-width: 100%;
	}

	&.alignleft,
	&.alignright {
		@media (--viewport-medium) {
			margin-top: 5px;
			margin-bottom: var(--spacer-lg);
		}
	}
}

.wp-caption {
	margin: var(--spacer-lg) auto;
	width: auto !important;

	img {
		margin-bottom: 0;
		margin-top: 0;
	}
}

.wp-caption-text,
.entry-caption,
.wp-caption-dd {
	margin: 0 auto;
	padding: 16px 0;
	line-height: 1.333;
	font-size: 16px;
	text-align: left;
}

.wp-caption-dt {
	margin: 0;
}

.aligncenter {
	display: block;
}

.alignleft,
.alignright {
	float: none;
	margin-left: auto;
	margin-right: auto;

	@media (--viewport-medium) {
		max-width: 30% !important;
	}

	&.wp-caption {
		@media (--viewport-medium) {
			margin-top: 5px;
			margin-bottom: var(--spacer-lg);
		}
	}
}

.alignleft {
	@media (--viewport-medium) {
		float: left;
	}
}

img.alignleft,
.alignleft.wp-caption {
	@media (--viewport-medium) {
		margin-right: var(--spacer-lg);
	}
}

.alignright {
	@media (--viewport-medium) {
		float: right;
	}
}

img.alignright,
.alignright.wp-caption {
	@media (--viewport-medium) {
		margin-left: var(--spacer-lg);
	}
}

/* -----------------------------------------------------------------------------
 * Media - Gallery
 * ----------------------------------------------------------------------------- */

.gallery {
	margin-left: var(--grid-gutter-small-half-negative);
	margin-right: var(--grid-gutter-small-half-negative);
	padding: 0;

	@media (--viewport-medium) {
		margin-left: var(--grid-gutter-half-negative);
		margin-right: var(--grid-gutter-half-negative);
	}

	img {
		margin: 0 auto;
	}

	&.gallery-columns-2 {

		.gallery-item {
			max-width: 50%;
		}
	}

	&.gallery-columns-3 {

		.gallery-item {
			max-width: 33.33%;
		}
	}

	&.gallery-columns-4 {

		.gallery-item {
			max-width: 25%;
		}
	}

	&.gallery-columns-5 {

		.gallery-item {
			max-width: 20%;
		}
	}

	&.gallery-columns-6 {

		.gallery-item {
			max-width: 16.66%;
		}
	}

	&.gallery-columns-7 {

		.gallery-item {
			max-width: 14.28%;
		}
	}

	&.gallery-columns-8 {

		.gallery-item {
			max-width: 12.5%;
		}
	}

	&.gallery-columns-9 {

		.gallery-item {
			max-width: 11.11%;
		}
	}

	.gallery-item {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		padding: 0 var(--grid-gutter-small-half);
		margin: var(--grid-gutter-small-half) 0;

		@media (--viewport-medium) {
			padding: 0 var(--grid-gutter-half);
			margin: var(--grid-gutter-half) 0;
		}

		a {
			display: block;
			line-height: 0;
			text-decoration: none;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Media - Embeds
 * ----------------------------------------------------------------------------- */

.wpview.wpview-wrap {
	margin: var(--spacer-lg) auto;

	iframe,
	object,
	embed {
		margin: 0 auto;
	}

	.wp-embed {
		break-inside: avoid-column;
	}

	.wp-embed-wrap {
		position: relative;
		aspect-ratio: '16:9';
		overflow: hidden;

		iframe,
		object,
		embed {
			width: 100%;
			height: 100%;
		}
	}
}
